                                 
若道职业占星师资质课课表
（
201
4~
201
5
）
©
若道星文化
    
72
小时实时在线课！
所列时间均为北京时间
周四晚上
，每次课程两个小时。
上课平台：
https://bizconf-demo.webex.com.cn/
 
。
第
三
模块：
推进
2015
年1月
8
日，
周四
，20:00—22:00       
    
讲授内容
201
5
年1月
22
日，周
四
，20:00—22:00       
   
大卫在若道授课，复习+答疑
2015
年
1
月
29
日，
周四
，20:00—22:00         
 
大卫在若道授课，答疑+测验复习
第
四
模块
：
太阳弧
2015
年
2
月
5
日，周
四
，20:00—22:00      
    
 
大卫在若道授课，讲授内容
2015
年
2
月
12
日，
周四
，20:00—22:00       
   
大卫在若道授课，
复习+答疑
2015
年
3
月
12
日，
周四
，20:00—22:00      
   
 
大卫在若道授课，
答疑+测验复习
第
五
模块：太阳弧
（续）、返照图、重置图
2015
年
3
月
19
日，周四，20:00—22:00       
    
大卫在若道授课，讲授内容
2015
年
3
月
26
日，
周四
，20:00—22:00       
 
 
 
 
大卫在若道授课
2015
年
4
月
9
日，周四，20:00—22:00       
   
  
答疑+测验复习
第
六
模块：
比对图和关系咨询
2015
年
4
月
1
6
日，
周四
，20:00—
22:00        
 
 
讲授内容
2015
年
4
月
23
日，周四，20:00—22:00        
 
 复习+答疑
2015
年
5
月
7
日，
周四
，20:00—22:00   
     
 
 
 
大卫在若道授课，答疑+测验复习
第
七
模块：
比对图
（续）、组合图和关系咨询
2015
年
5
月
14
日，周四，20:00—22:00   
       
大卫在若道授课，讲授内容
2015
年
5
月
21
日，
周四
，20:00—22:00          
大卫在若道授课
2015
年
6
月
4
日，周
四
，20:00—22:00         
 
 
大卫在若道授课，答疑+测验复习
第
八
模块：
高阶预测技巧
2015
年
6
月
18
日，
周四
，20:00—22:00       
 
 
  
大卫在若道授课，讲授内容
2015
年
6
月
25
日，周
四
，20:00—
22:00           
大卫在若道授课
2015
年
7
月
9
日，
周四
，20:00—22:00       
  
   答疑+测验复习
第
九
模块：
占星学的其他流派和分支
2015
年
7
月2
3
日，周四，20:00—
22:00          
 
讲授内容
2015
年
7
月
30
日，
周四
，20:00—
22:00           
复习
2015
年
8
月
6
日，周
四
，20:00—22:00          
 
 
大卫在若道授课，答疑+测验复习
第十
模块：
咨询中的技巧和应注意的问题
2015
年
8
月
13
日，
周四
，20:00—22:00          
大卫在若道授课，讲授内容
2015
年
8
月
20
日，周四，20:00—22:00          
大卫在若道授课，复习+答疑
2015
年
8
月
27
日，周四，20:00—22:00          
大卫在若道授课，答疑+测验复习
第十
一
模块：咨询
（续）、占星计算
2015
年
9
月
3
日，周
四
，20:00—22:00           
大卫在若道授课，讲授内容
2015
年
9
月
10
日，
周四
，20:00—22:00          
大卫在若道授课
2015
年
9
月1
7
日，周
四
，20:00—
22:00       
   答疑+测验复习
注：课表标注模块为暂定标示，具体模块以高阶课讲义为准。
结
课
考试
：
2015
年
10
月
1
0
日，周六，7个小时，开卷考试，电脑上作答。
201
6
年
元旦
左右
，公布考试成绩。