欢迎加入 QQ 群：天人占星译介组 47535978
第1章
如果你的北交點位於牡羊座
或北交點位於第一宫
星距感言
在支持他人之前，必須先學習如何使自己成長。
欢迎加入 QQ 群：天人占星译介组 47535978
032
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
033 * 如果你的北交點位於牡羊座
—或北交點位於第 1 宮
、
欢迎加入 QQ 群：天人占星译介组 47535978
034
星
•
欢迎加入 0Q 群：天人占星译介组 47535978
033 * 如果你的北交點位於牡羊座
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
前
世
欢迎加入 QQ 群：天人占星译介组 47535978
037 * 如果你的北交點位於牡羊座
G
—或北交點位於第 1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
038
肯星
x
欢迎加入 QQ 群：天人占星译介组 47535978
039 * 如果你的北交點位於牡羊座
—或北交點位於第1宫
欢迎加入 QQ 群：天人占星译介组 47535978
040
欢迎加入 QQ 群：天人占星译介组 47535978
041 * 如果你的北交點位於牡芋座
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
042
欢迎加入 QQ 群：天人占星译介组 47535978
043 * 如果你的北交點位於牡羊座
欢迎加入 QQ 群：天人占星译介组 47535978
044
卣
欢迎加入 QQ 群：天人占星译介组 47535978
045 * 如果你的北交點位於牡羊座
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
046
欢迎加入 QQ 群：天人占星译介组 47535978
047 * 如果你的北交點位於牡羊座
G
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
048
星
欢迎加入 QQ 群：天人占星译介组 47535978
049 * 如果你的北交點位於牡芋座
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
050
欢迎加入 QQ 群：天人占星译介组 47535978
051 * 如果你的北交點位於牡羊座
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
052
赹星
欢迎加入 QQ 群：天人占星译介组 47535978
053 * 如果你的北交點位於牡羊座
—或北交點位於第1宫
欢迎加入 QQ 群：天人占星译介组 47535978
054
星
欢迎加入 QQ 群：天人占星译介组 47535978
055 * 如果你的北交點位於牡羊座
—或北交點位於第 1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
056
．
欢迎加入 QQ 群：天人占星译介组 47535978
057 如果你的北交點位於牡羊座
——或北交點位於第1宫
欢迎加入 QQ 群：天人占星译介组 47535978
058
卣
欢迎加入 QQ 群：天人占星译介组 47535978
059
* 如果你的北交點位於牡羊座
一或北交點位於第 1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
060
欢迎加入 QQ 群：天人占星译介组 47535978
061 * 如果你的北交點位於牡羊座
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
廨
062
欢迎加入 QQ 群：天人占星译介组 47535978
063 * 如果你的北交點位於牡羊座
G
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
064
欢迎加入 QQ 群：天人占星译介组 47535978
065 * 如果你的北交點位於牡羊座
——或北交點位於第 1宫
欢迎加入 QQ 群：天人占星译介组 47535978
990
欢迎加入 QQ 群：天人占星译介组 47535978
067
* 如果你的北交點位於牡羊座
——或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
068
欢迎加入 QQ 群：天人占星译介组 47535978
069 * 如果你的北交點位於牡羊座
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
070
欢迎加入 QQ 群：天人占星译介组 47535978
071 * 如果你的北交點位於牡羊座
—或北交點位於第 1 宫
欢迎加入 QQ 群：天人占星译介组 47535978
072
圕卑
欢迎加入 QQ 群：天人占星译介组 47535978
073 * 如果你的北交點位於牡羊座
—或北交點位於第 1 宮
®
欢迎加入 QQ 群：天人占星译介组 47535978
074
欢迎加入 QQ 群：天人占星译介组 47535978
075 如果你的北交點位於牡羊座
—或北交點位於第 1 宫
欢迎加入 QQ 群：天人占星译介组 47535978
076
欢迎加入 QQ 群：天人占星译介组 47535978
077. * 如果你的北交點位於牡羊座
—或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
078
欢迎加入 QQ 群：天人占星译介组 47535978
079 * 如果你的北交點位於牡羊座
-或北交點位於第1宮
欢迎加入 QQ 群：天人占星译介组 47535978
080
欢迎加入 QQ 群：天人占星译介组 47535978
081 * 如果你的北交點位於牡羊座
G
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
082
欢迎加入 QQ 群：天人占星译介组 47535978
083 * 如果你的北交點位於牡羊座
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
084
直星
欢迎加入 QQ 群：天人占星译介组 47535978
085 * 如果你的北交點位於牡羊座
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
087 * 如果你的北交點位於牡羊座
—或北交點位於第 1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
088
卣
欢迎加入 QQ 群：天人占星译介组 47535978
089 * 如果你的北交點位於牡羊座
—或北交點位於第1宫
欢迎加入 QQ 群：天人占星译介组 47535978
090
卣
廛
、
欢迎加入 QQ 群：天人占星译介组 47535978
091 * 如果你的北交點位於牡羊座
G
—或北交點位於第1 宮
欢迎加入 QQ 群：天人占星译介组 47535978
092
虐基
Masie
欢迎加入 QQ 群：天人占星译介组 47535978
093 * 如果你的北交點位於牡羊座
—或北交點位於第1 宮
那
必
須
心
付
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
第2章
如果你的北交點位於金牛座
或北交點位於第二宮
星座簫言
不必理會別人怎麼想。
欢迎加入 QQ 群：天人占星译介组 47535978
096
欢迎加入 QQ 群：天人占星译介组 47535978
097 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
098
宦星
欢迎加入 QQ 群：天人占星译介组 47535978
099 * 如果你的北交點位於金牛座
——或北交點位於第 2宮
欢迎加入 QQ 群：天人占星译介组 47535978
靈
100
星
欢迎加入 QQ 群：天人占星译介组 47535978
101 * 如果你的北交點位於金牛座
｛
-或北交點位於第 2宫
：
欢迎加入 QQ 群：天人占星译介组 47535978
• 欢迎加入0Q群：天人占星译介组 47535978
103 * 如果你的北交點位於金牛座
——或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
104
卢凰
下啊
欢迎加入 QQ 群：天人占星译介组 47535978
105 * 如果你的北交點位於金牛座
—或北交點位於第2宫
欢迎加入 QQ 群：天人占星译介组 47535978
106
欢迎加入 QQ 群：天人占星译介组 47535978
107 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
109 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
110
•
欢迎加入 QQ 群：天人占星译介组 47535978
111 * 如果你的北交點位於金牛座
飞
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
112
蟨
欢迎加入 QQ 群：天人占星译介组 47535978
113 如果你的北交點位於金牛座
—或北交點位於第 2宮
欢迎加入 QQ 群：天人占星译介组 47535978
114
欢迎加入 QQ 群：天人占星译介组 47535978
115 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978．
116
欢迎加入 QQ 群：天人占星译介组 47535978
117 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
118
欢迎加入 QQ 群：天人占星译介组 47535978
119 * 如果你的北交點位於金牛座
—或北交點位於第 2宫
欢迎加入 QQ 群：天人占星译介组 47535978
120
欢迎加入 QQ 群：天人占星译介组 47535978
121 * 如果你的北交點位於金牛座
—-或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
122
欢迎加入 QQ 群：天人占星译介组 47535978
123 * 如果你的北交點位於金牛座
76
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
124
卣
欢迎加入 QQ 群：天人占星译介组 47535978
125 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
126
寊星
欢迎加入 QQ 群：天人占星译介组 47535978
127 如果你的北交點位於金牛座
—-或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
128
欢迎加入 QQ 群：天人占星译介组 47535978
129 * 如果你的北交點位於金牛座
50
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
130
杳璺
欢迎加入 QQ 群：天人占星译介组 47535978
131
* 如果你的北交點位於金牛座
70
—或北交點位於第2宫
欢迎加入 QQ 群：天人占星译介组 47535978
．132
欢迎加入 QQ 群：天人占星译介组 47535978
133 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
134
欢迎加入 QQ 群：天人占星译介组 47535978
135 * 如果你的北交點位於金牛座
—或北交點位於第 2宮
欢迎加入 QQ 群：天人占星译介组 47535978
136
欢迎加入 QQ 群：天人占星译介组 47535978
137 * 如果你的北交點位於金牛座
o
—-或北交點位於第 2宫
欢迎加入 QQ 群：天人占星译介组 47535978
138
卣
欢迎加入 QQ 群：天人占星译介组 47535978
139 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
140
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
142
岢
欢迎加入 QQ 群：天人占星译介组 47535978
143 * 如果你的北交點位於金牛座
—或北交點位於第2宮
“O
欢迎加入 QQ 群：天人占星译介组 47535978
144
欢迎加入 QQ 群：天人占星译介组 47535978
145 * 如果你的北交點位於金牛座
—或北交點位於第 2宮
欢迎加入 QQ 群：天人占星译介组 47535978
146
欢迎加入 QQ 群：天人占星译介组 47535978
147 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ群：天人占星译介组 47535978
148
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
150
卣凰
欢迎加入 QQ 群：天人占星译介组 47535978
151
* 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
152
卢星
”
欢迎加入 QQ 群：天人占星译介组 47535978
153 * 如果你的北交點位於金牛座
—或北交點位於第2宮
欢迎加入 QQ 群：天人占星译介组 47535978
154
欢迎加入 QQ 群：天人占星译介组 47535978
IS5 * 如果你的北交點位於金牛座
-—-或北交點位於第 2 宮
70
Mase
欢迎加入 QQ 群：天人占星译介组 47535978
156
虖星
欢迎加入02群：天人占星译介组 47535978
第3章
如果你的北交點位於雙子座
或北交點位於第三宮
黑理感耳
如果有任何地方不懂，必須勇於發問。
欢迎加入 QQ 群：天人占星译介组 47535978
158
卣星
*用心地鼓舞別人
欢迎加入 QQ 群：天人占星译介组 47535978
159 大 如果你的北交點位於雙子座
--或北交點位於第 3宮
：
欢迎加入 QQ 群：天人占星译介组 47535978
160
欢迎加入 QQ 群：天人占星译介组 47535978
161 * 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 0Q 群：天人占星译介组 47535978
162
查星
欢迎加入 QQ 群：天人占星译介组 47535978
163
*
如果你的北交點位於雙子座：‘
-或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
164
欢迎加入 QQ 群：天人占星译介组 47535978
165 * 如果你的北交點位於雙子座
—或北交點位於第3宫
匹
欢迎加入 QQ 群：天人占星译介组 47535978
166
欢迎加入 QQ 群：天人占星译介组 47535978
§
167 * 如果你的北交點位於雙子座
—-或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
168
苣㕓
欢迎加入 QQ 群：天人占星译介组 47535978
169 * 如果你的北交點位於雙子座
仙
——或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
170
卣簋
欢迎加入 QQ 群：天人占星译介组 47535978
171
* 如果你的北交點位於雙子座
——或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
172
欢迎加入 QQ 群：天人占星译介组 47535978
173 * 如果你的北交點位於攀子严：可
欢迎加入 QQ 群：天人占星译介组 47535978
174
欢迎加入 QQ 群：天人占星译介组 47535978
175 * 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
176
卣虿
忄*
欢迎加入 QQ 群：天人占星译介组 47535978
177 * 如果你的北交點位於雙子座
—-或北交點位於第 3宫
欢迎加入 QQ 群：天人占星译介组 47535978
178
虽
欢迎加入 QQ 群：天人占星译介组：47535978
179 * 如果你的北交點位於雙子座
——或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
180
欢迎加入 QQ 群：天人占星译介组 47535978
181
* 如果你的北交點位於雙子座
—或北交點位於第3宮
瓜
•
欢迎加入 QQ 群：天人占星译介组 47535978
182
卣簋
欢迎加入 QQ 群：天人占星译介组 47535978
183 * 如果你的北交點位於雙子座
——或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
184
星
欢迎加入 QQ 群：天人占星译介组 47535978
185 * 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
186
欢迎加入 QQ 群：天人占星译介组 47535978
187 * 如果你的北交點位於雙子座
—-或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
189 * 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 QQ*群：天人占星译介组 47535978
190
欢迎加入 QQ 群：天人占星译介组 47535978
191 * 如果你的北交點位於雙子座
—-或北交點位於第 3宮
欢迎加入 QQ 群：天人占星译介组 47535978
192
齒簋
欢迎加入 QQ 群：天人占星译介组 47535978
193 * 如果你的北交點位於雙子座
—-或北交點位於第8宮
丞
欢迎加入 QQ 群：天人占星译介组 47535978
194
冷
欢迎加入 QQ 群：天人占星译介组 47535978
195 * 如果你的北交點位於變子座
—或北交點位於第3宮
仙
欢迎加入 QQ 群：天人占星译介组 47535978
196
卣盈
欢迎加入 QQ 群：天人占星译介组 47535978
197 * 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
198
欢迎加入 QQ 群：天人占星译介组 47535978
199 * 如果你的北交點位於雙子座
—或北交點位於第3宮
瓜
欢迎加入 QQ 群：天人占星译介组 47535978
200
齒基
欢迎加入 QQ 群：天人占星译介组 47535978
201 * 如果你的北交點位於雙子座
—或北交點位於第3宮
丞
欢迎加入 QQ 群：天人占星译介组 47535978
202
欢迎加入 QQ 群：天人占星译介组 47535978
203
* 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
204
杳凰
欢迎加入 QQ 群：天人占星译介组 47535978
205 * 如果你的北交點位於雙子座
呵
——或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
簟
206
监簋
欢迎加入 QQ 群：天人占星译介组 47535978
207
* 如果你的北交點位於雙子座
—-或北交點位於第3宫
瓜
欢迎加入 QQ 群：天人占星译介组 47535978
208
朵
欢迎加入 QQ 群：天人占星译介组 47535978
209 * 如果你的北交點位於雙子座
—或北交點位於第3宮
欢迎加入 QQ 群：天人占星译介组 47535978
210
凰
欢迎加入 QQ 群：天人占星译介组 47535978
211 * 如果你的北交點位於雙子座
—或北交點位於第 3宫
•欢迎加入9Q群：天人占星译介组 47535978
212
萱圛
欢迎加入 QQ 群：天人占星译介组 47535978
213 * 如果你的北交點位於雙子座
—或北交點位於第3宮
Musle
欢迎加入 QQ 群：天人占星译介组 47535978
214
盂早
欢迎加入 QQ 群：天人占星译介组 47535978
第4章
如果你的北交點位於巨蟹座
或北交點位於第四宫
不要吝於流露自己正的感覺。
欢迎加入 QQ 群：天人占星译介组 47535978
216
肯星
•
欢迎加入 QQ 群：天人占星译介组 47535978
217 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
218
卣
欢迎加入 QQ 群：天人占星译介组 47535978
219 * 如果你的北交點位於巨聲座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
220
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
221 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
前
世
文科 （deprivation）
欢迎加入 QQ 群：天人占星译介组 47535978
222
欢迎加入 QQ 群：天人占星译介组 47535978
223 如果你的北交點位於巨蟹座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
225 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
226
卣皇
欢迎加入 QQ 群：天人占星译介组 47535978
227 * 如果你的北交點位於巨蟹座
——或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
228
宦晟
欢迎加入 QQ 群：天人占星译介组 47535978
229 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
230
生
欢迎加入 QQ 群：天人占星译介组 47535978
231 * 如果你的北交點位於巨蟹座
—-或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
232
卢㕓
欢迎加入 QQ 群：天人占星译介组 47535978
233 * 如果你的北交點位於巨蟹座
——或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
234
卣盈
欢迎加入 QQ 群：天人占星译介组 47535978
235 * 如果你的北交點位於巨蟹座
—或北交點位於第 4宮
欢迎加入 QQ 群：天人占星译介组 47535978
236
欢迎加入 QQ 群：天人占星译介组 47535978
*
237 如果你的北交點位於巨蟹座
——或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
238
歺星
欢迎加入 QQ 群：天人占星译介组 47535978
239
* 如果你的北交點位於巨餐座
—-或北交點位於第4 宮
欢迎加入 QQ 群：天人占星译介组 47535978
240
卣屋
•
欢迎加入 QQ 群：天人占星译介组 47535978
241 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
.
欢迎加入 QQ 群：天人占星译介组 47535978
242
齒盈
…
欢迎加入 QQ 群：天人占星译介组 47535978
243 * 如果你的北交點位於巨蟹座
—或北交點位於第 4 宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
244
生
\
，以
欢迎加入 QQ 群：天人占星译介组 47535978
245 * 如果你的北交點位於巨蟹座
—或北交點位於第 4宫
控
制
欢迎加入 QQ 群：天人占星译介组 47535978
246
欢迎加入 QQ 群：天人占星译介组 47535978
247 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
248
欢迎加入 QQ 群：天人占星译介组 47535978
249 * 如果你的北交點位於巨聲座
—或北交點位於第 4宮
欢迎加入 QQ 群：天人占星译介组 47535978
250
欢迎加入 QQ 群：天人占星译介组 47535978
251 * 如果你的北交點位於巨蟹座
—或北交點位於第 4宫
欢迎加入 QQ 群：天人占星译介组 47535978
252
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
253 * 如果你的北交點位於巨蟹座
——或北交點位於第4宫
欢迎加入 QQ 群：天人占星译介组 47535978
254
卣
：
欢迎加入 QQ 群：天人占星译介组 47535978
255 * 如果你的北交點位於巨聲座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
256
卣
欢迎加入 QQ 群：天人占星译介组 47535978
257 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
“欢迎加入 QQ群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
259 * 如果你的北交點位於巨蟹座
—-或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
260
欢迎加入 QQ 群：天人占星译介组 47535978
261 如果你的北交點位於巨聲座
—或北交點位於第4宫
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
263 * 如果你的北交點位於巨蟹座
—或北交點位於第4宮
欢迎加入 QQ 群：天人占星译介组 47535978
264
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
265 * 如果你的北交點位於巨蟹座
—或北交點位於第4 宮
欢迎加入 QQ 群：天人占星译介组 47535978
266
卣
欢迎加入 QQ 群：天人占星译介组 47535978
267 * 如果你的北交點位於巨蟹座
——或北交點位於第4宮
欢迎加入 QQ群：天人占星译介组 47535978
268
星
Wascs
欢迎加入 QQ 群：天人占星译介组 47535978
269 * 如果你的北交點位於巨蟹座
—或北交點位於第4宫
欢迎加入 QQ群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
=
第5章
如果你的北交點位於獅子座
或北交點位於第五宮
星座戚弮
自己的快樂必須自己創造。
欢迎加入 QQ 群：天人占星译介组 47535978
還鬼272
卣星
•
欢迎加入 QQ 群：天人占星译介组 47535978
273 * 如果你的北交點位於獅子座
—-或北交點位於第5宫
欢迎加入 QQ 群：天人占星译介组 47535978
274
冖
欢迎加入 0Q 群：天人占星译介组 47535978
275
* 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入QQ 群：天人占星译介组 47535978
276
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
277 * 如果你的北交點位於獅子座
—或北交點位於第5宫
欢迎加入 QQ 群：天人占星译介组 47535978
278
卢星
欢迎加入 QQ 群：天人占星译介组 47535978
279 * 如果你的北交點位於獅子座
S
欢迎加入 QQ 群：天人占星译介组 47535978
280
圊早
欢迎加入 QQ 群：天人占星译介组 47535978
281 * 如果你的北交點位於獅子座
——或北交點位於第 5宮
欢迎加入 QQ 群：天人占星译介组 47535978
282
貞
欢迎加入 QQ 群：天人占星译介组 47535978
283 * 如果你的北交點位於獅子座
—或北交點位於第5宮
~
欢迎加入 QQ 群：天人占星译介组 47535978
284
查基
欢迎加入 QQ 群：天人占星译介组 47535978
283 * 如果你的北交點位於獅子座
—-或北交點位於第8宫
欢迎加入 QQ 群：天人占星译介组 47535978
包
286
欢迎加入 QQ 群：天人占星译介组 47535978
287 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
288
；
欢迎加入 QQ 群：天人占星译介组 47535978
289 * 如果你的北交點位於獅子座
—或北交點位於第5宫
欢迎加入 QQ 群：天人占星译介组 47535978
…
欢迎加入 QQ 群：天人占星译介组 47535978
291 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
292
卑
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
294
欢迎加入 QQ 群：天人占星译介组 47535978
295 * 如果你的北交點位於獅子座
—或北交點位於第5宫
欢迎加入 QQ 群：天人占星译介组 47535978
296
卣
欢迎加入 QQ 群：天人占星译介组 47535978
297 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
299 * 如果你的北交點位於獅子座
——或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
300
欢迎加入 QQ 群：天人占星译介组 47535978
301 * 如果你的北交點位於獅子座
—-或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
302
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
303 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
304
背国
欢迎加入 QQ 群：天人占星译介组 47535978
305 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
306
卣
欢迎加入 QQ 群：天人占星译介组 47535978
307 * 如果你的北交點位於獅子座
-或北交點位於第6宫
欢迎加入 QQ 群：天人占星译介组 47535978
；
欢迎加入 QQ 群：天人占星译介组 47535978
309 * 如果你的北交點位於獅子座
—或北交點位於第5宫
欢迎加入 QQ 群：天人占星译介组 47535978
魂
310
欢迎加入 QQ 群：天人占星译介组 47535978
311 * 如果你的北交點位於獅子座
S
欢迎加入 QQ 群：天人占星译介组 47535978
312
欢迎加入 QQ 群：天人占星译介组 47535978
313 * 如果你的北交點位於獅子座
—-或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
314
欢迎加入 QQ 群：天人占星译介组 47535978
315 * 如果你的北交點位於獅子座
——或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
316
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
317 * 如果你的北交點位於獅子座
-或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
318
卣且
欢迎加入 QQ 群：天人占星译介组 47535978
319 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
320
窗国
欢迎加入 QQ 群：天人占星译介组 47535978
321 * 如果你的北交點位於獅子座
-或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
322
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
323 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
324
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
325 * 如果你的北交點位於獅子座
—或北交點位於第5宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
326
杳星
欢迎加入 QQ 群：天人占星译介组 47535978
327 * 如果你的北交點位於獅子座
—或北交點位於第6宫
在
世
界
欢迎加入 QQ群：天人占星译介组 47535978
欢迎加入 0Q 群：天人占星译介组 47535978
第6章
如果你的北交點位於處女座
或北交點位於第六宮
今生，你不是一個受賽者。
欢迎加入 QQ 群：天人占星译介组 47535978
翠號330
卣星
伽
欢迎加入 QQ 群：天人占星译介组 47535978
331 * 如果你的北交點位於 女座
—或北交點位於第 6宮
186
似應擺脫的傾回
欢迎加入 QQ 群：天人占星译介组 47535978
332
霹早
欢迎加入 QQ 群：天人占星译介组 47535978
333 * 如果你的北交點位於處女座
—或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
334
齒星
15
欢迎加入 QQ 群：天人占星译介组 47535978
335 * 如果你的北交點位於處女座
—-或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
336
杳簋
冷
欢迎加入 QQ 群：天人占星译介组 47535978
337 * 如果你的北交點位於處女座
八
—或北交點位於第 6 宮
欢迎加入 QQ 群：天人占星译介组 47535978
338
欢迎加入 QQ 群：天人占星译介组 47535978
339 * 如果你的北交點位於處女座
-或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
340
欢迎加入 QQ 群：天人占星译介组 47535978
341 * 如果你的北交點位於處女座
—或北交點位於第 6 宮
欢迎加入 QQ 群：天人占星译介组 47535978
342
欢迎加入 QQ 群：天人占星译介组 47535978
343 * 如果你的北交點位於處女座
——或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
344
卣
欢迎加入 QQ 群：天人占星译介组 47535978
345 * 如果你的北交點位於處女座
—或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
346
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
347 如果你的北交點位於處女座
——或北交點位於第6宫
欢迎加入 QQ 群：天人占星译介组 47535978
348
欢迎加入 QQ 群：天人占星译介组 47535978
349 * 如果你的北交點位於處女座
—或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
350
虽
t.：
欢迎加入 QQ 群：天人占星译介组 47535978
351 * 如果你的北交點位於處女座
—-或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
353 如果你的北交點位於處女座
—或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
354
卣
欢迎加入 QQ 群：天人占星译介组 47535978
355 * 如果你的北交點位於處女座
—或北交點位於第 6 宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
356
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
357 * 如果你的北交點位於處女座
—或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
358
查星
欢迎加入 QQ 群：天人占星译介组 47535978
359 * 如果你的北交點位於處女座
-或北交點位於第 6宮
欢迎加入 QQ 群：天人占星译介组 47535978
360
•
欢迎加入 QQ.群：天人占星译介组 47535978
361 * 如果你的北交點位於處女座
—或北交點位於第 6宮
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
362
欢迎加入 QQ 群：天人占星译介组 47535978
363 * 如果你的北交點位於處女座
——或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
364
卣
欢迎加入 QQ 群：天人占星译介组 47535978
365 * 如果你的北交點位於處女座
—-或北交點位於第 6宫
欢迎加入 QQ 群：天人占星译介组 47535978
366
卣
星
-欢迎加入9Q 群：天人占星译介组 47535978
367
* 如果你的北交點位於處女座
18
—或北交點位於第6宮
欢迎加入 QQ 群：天人占星译介组 47535978
368
卣
欢迎加入 QQ 群：天人占星译介组 47535978
369 * 如果你的北交點位於處女座
6
宫
欢迎加入 QQ 群：天人占星译介组 47535978
370
卣基
欢迎加入 QQ 群：天人占星译介组 47535978
371 * 如果你的北交點位於處女座
——或北交點位於第6宫
10
自
欢迎加入 QQ 群：天人占星译介组 47535978
簟魂
372
欢迎加入 QQ 群：天人占星译介组 47535978
373
* 如果你的北交點位於處女座
—或北交點位於第6 宫
欢迎加入 QQ 群：天人占星译介组 47535978
374
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
375 * 如果你的北交點位於處女座
——或北交點位於第6宮
伽
欢迎加入 QQ 群：天人占星译介组 47535978
376
卣基
欢迎加入 QQ 群：天人占星译介组 47535978
；77 * 如果你的北交點位於處女座
—或北交點位於第6宫
Wnsls
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
378
欢迎加入 QQ 群：天人占星译介组 47535978
第7章
如果你的北交點位於天秤座
或北交點位於第七宫
星座箴言
如果與別人分享，就可以得到更多。
欢迎加入 QQ 群：天人占星译介组 47535978
38
占星
欢迎加入 QQ 群：天人占星译介组 47535978
381 * 如果你的北交點位於天秤座
—-或北交點位於第7宮
欢迎加入 0Q 群：天人占星译介组 47535978
382
查星
1
欢迎加入 QQ 群：天人占星译介组 47535978
383 * 如果你的北交點位於天秤座
—-或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
384
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
85 * 如果你的北交點位於天秤座
—或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
87
* 如果你的北交點位於天秤座
—-或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
388
占垦
欢迎加入 QQ 群：天人占星译介组 47535978
589 如果你的北交點位於天秤座
•或北交點位於第了宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
壐魂
390
欢迎加入 QQ 群：天人占星译介组 47535978
391
* 如果你的北交點位於天秤座
—或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
393 * 如果你的北交點位於天秤座
——或北交點位於第7宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
394
星
欢迎加入 QQ 群：天人占星译介组 47535978
395 * 如果你的北交點位於天秤座
7
宮
欢迎加入 QQ 群：天人占星译介组 47535978
396
星
欢迎加入 QQ 群：天人占星译介组 47535978
7
* 如果你的北交點位於天秤座
—或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
398
杳星
欢迎加入 QQ 群：天人占星译介组 47535978
399 * 如果你的北交點位於天秤座
—-或北交點位於第 7宮
欢迎加入 QQ 群：天人占星译介组 47535978
400
欢迎加入 QQ 群：天人占星译介组 47535978
401 * 如果你的北交點位於天秤座
=
欢迎加入 QQ 群：天人占星译介组 47535978
402
查虿
欢迎加入 QQ 群：天人占星译介组 47535978
3
* 如果你的北交點位於天秤座
—或北交點位於第7宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
404
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
405 * 如果你的北交點位於天秤座
—或北交點位於第 7宮
欢迎加入 QQ 群：天人占星译介组 47535978
406
星
…
欢迎加入 QQ 群：天人占星译介组 47535978
407 * 如果你的北交點位於天秤座
—-或北交點位於第7宮
w
欢迎加入 QQ 群：天人占星译介组 47535978
408
肯星
欢迎加入 QQ 群：天人占星译介组 47535978
409 * 如果你的北交點位於天秤座
——或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
410
星
欢迎加入 QQ 群：天人占星译介组 47535978
411 * 如果你的北交點位於天秤座
—-或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
412
欢迎加入 QQ 群：天人占星译介组 47535978
413 * 如果你的北交點位於天秤座
杰呲付炂笋
、
欢迎加入 QQ 群：天人占星译介组 47535978
簟魂
414
欢迎加入.QQ 群：天人占星译介组 47535978
415 * 如果你的北交點位於天秤座
—-或北交點位於第7宫
欢迎加入 QQ 群：天人占星译介组 47535978
416
卣
星
•
欢迎加入 9Q群：天人占星译介组 47535978
417 * 如果你的北交點位於天秤座
—或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
418
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
419 * 如果你的北交點位於天秤座
——或北交點位於第7宫
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
421 * 如果你的北交點位於天秤座
总
—-或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
422
昌
欢迎加入 QQ 群：天人占星译介组 47535978
423 * 如果你的北交點位於天秤座
—或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
424
杳屋
欢迎加入 QQ 群：天人占星译介组 47535978
425. * 如果你的北交點位於天秤座
—或北交點位於第 7宫
欢迎加入 QQ 群：天人占星译介组 47535978
426
背涅
欢迎加入 QQ 群：天人占星译介组 47535978
427 * 如果你的北交點位於天秤座
—-或北交點位於第 7宮
欢迎加入 QQ 群：天人占星译介组 47535978
428
占星
欢迎加入 QQ 群：天人占星译介组 47535978
429 * 如果你的北交點位於天秤座
—或北交點位於第7宮
欢迎加入 QQ 群：天人占星译介组 47535978
430
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
431 * 如果你的北交點位於天秤座
—或北交點位於第7宫
欢迎加入 QQ 群：天人占星译介组 47535978
432
查屋
欢迎加入 QQ 群：天人占星译介组 47535978
433 * 如果你的北交點位於天秤座
--或北交點位於第7宫
Wusle
欢迎加入 QQ 群：天人占星译介组 47535978
434
你
醒
來
吧
吧
欢迎加入 QQ 群：天人占星译介组 47535978
第8章
如果你的北交點位於天蠍座
或北交點位於第八宫
星座箴鸢
擁抱變化，可帶來活力。
………………………
欢迎加入 QQ 群：天人占星译介组 47535978
436
查星
欢迎加入 QQ 群：天人占星译介组 47535978
437 * 如果你的北交點位於天蠍座
仙
—或北交點位於第8宮
.
欢迎加入 QQ 群：天人占星译介组 47535978
438
欢迎加入 QQ 群：天人占星译介组 47535978
439 * 如果你的北交點位於天嫩座
—或北交點位於第8宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
440
當
變
當
我
欢迎加入 QQ 群：天人占星译介组 47535978
441
* 如果你的北交點位於天蠍座
-或北交點位於第8宮
前
世
欢迎加入 QQ 群：天人占星译介组 47535978
-442
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
443 * 如果你的北交點位於天蠍座
-或北交點位第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
444
星
欢迎加入 QQ 群：天人占星译介组 47535978
445 * 如果你的北交點位於天嫩座
—或北交點位於第8宮
：
欢迎加入 QQ 群：天人占星译介组 47535978
446
欢迎加入 QQ 群：天人占星译介组 47535978
447
加里你
妁北
本墅位於天
蠍座
1ls
欢迎加入 QQ 群：天人占星译介组 47535978
448
星
欢迎加入 QQ 群：天人占星译介组 47535978
449 * 如果你的北交點位於天蠍座
—-或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
450
欢迎加入 QQ 群：天人占星译介组 47535978
451 * 如果你的北交點位於天蠍座
或北交點位於第8宮
‘
欢迎加入 QQ 群：天人占星译介组 47535978
452
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
453 * 如果你的北交點位於天蠍座
—或北交點位於第 8宮
欢迎加入 QQ 群：天人占星译介组 47535978
454
玉
欢迎加入 QQ 群：天人占星译介组 47535978
455 * 如果你的北交點位於天蠍座
—或北交點位於第8宮
伽
欢迎加入 QQ 群：天人占星译介组 47535978
456
齒孱
欢迎加入 QQ 群：天人占星译介组 47535978
457 * 如果你的北交點位於天蠍座
——或北交點位於第8宮
伽
欢迎加入 QQ 群：天人占星译介组 47535978
458
欢迎加入 QQ 群：天人占星译介组 47535978
459 * 如果你的北交點位於天蠍座
或北交點位於第8宮
欢迎加入 QQ群：天人占星译介组 47535978
460
王
欢迎加入 QQ 群：天人占星译介组 47535978
461 * 如果你的北交點位於天蠍座
y
—或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
462
卣
星
：
欢迎加入 QQ 群：天人占星译介组 47535978
463 * 如果你的北交點位於天蠍座
—-或北交點位於第8宮
伽
欢迎加入 QQ 群：天人占星译介组 47535978
464
卣
星
的
欢迎加入 QQ 群：天人占星译介组 47535978
465 * 如果你的北交點位於天蠍座
—或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
466
卣
虿
欢迎加入 QQ 群：天人占星译介组 47535978
467 * 如果你的北交點位於天蠍座
—或北交點位於第8 宮
欢迎加入 QQ 群：天人占星译介组 47535978
468
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
469 * 如果你的北交點位於天蠟座
—或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
470
齒堇
欢迎加入 QQ 群：天人占星译介组 47535978
471
* 如果你的北交點位於天蠍座
—或北交點位於第8宮
：
欢迎加入 QQ 群：天人占星译介组 47535978
472
卤
星
•
欢迎加入 QQ 群：天人占星译介组 47535978
473 * 如果你的北交點位於天蟛座
•
-或北交點位於第8 宮
欢迎加入 QQ 群：天人占星译介组 47535978
474
卣
星
欢迎加入 QQ 群：天人占星译介组 47535978
475 * 如果你的北交點位於天蠍座
—-或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
476
欢迎加入 QQ 群：天人占星译介组 47535978
477 * 如果你的北交點位於天嫩座
—一或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
丶
478
欢迎加入 QQ 群：天人占星译介组 47535978
479 * 如果你的北交點位於天蠍座
—或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
480
卣
欢迎加入 QQ 群：天人占星译介组 47535978
481 * 如果你的北交點位於天蠍座
-或北交點位於第 8宫
欢迎加入 QQ 群：天人占星译介组 47535978
482
欢迎加入 QQ 群：天人占星译介组 47535978
483 * 如果你的北交點位於天嫩座
——或北交點位於第 8宮
欢迎加入 QQ 群：天人占星译介组 47535978
484
欢迎加入 QQ 群：天人占星译介组 47535978
485 * 如果你的北交點位於天蠍座
—或北交點位於第8宮
伽
欢迎加入 QQ 群：天人占星译介组 47535978
486
’；
欢迎加入 QQ 群：天人占星译介组 47535978
487 * 如果你的北交點位於天蠍座
jg
—或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
488
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
489 * 如果你的北交點位於天嫩座
—或北交點位於第8宮
欢迎加入 QQ 群：天人占星译介组 47535978
490
星
欢迎加入 QQ 群：天人占星译介组 47535978
491 * 如果你的北交點位於天蠍座
-或北交點位於第8 宮
伽
欢迎加入 QQ 群：天人占星译介组 47535978
492
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
：
493 * 如果你的北交點位於天嫩座
-—或北交點位於第8宮
Musie
欢迎加入 QQ 群：天人占星译介组 47535978
494
占星
欢迎加入 QQ 群：天人占星译介组 47535978
第9章
如果你的北交點位於射手座
或北交點位於第九宫
鼻座箴君
廈量會自動為你指出正確的路。
欢迎加入 QQ 群：天人占星译介组 47535978
496
心
總
論
欢迎加入 QQ 群：天人占星译介组 47535978
497 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
498
齒基
欢迎加入 QQ 群：天人占星译介组 47535978
499 * 如果你的北交點位於射手座
—或北交點位於第9宮
：
欢迎加入 QQ群：天人占星译介组 47535978
500
星
欢迎加入 QQ 群：天人占星译介组 47535978
501 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
502
欢迎加入 QQ 群：天人占星译介组 47535978
503 * 如果你的北交點位於射手座
-一或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
504
星
欢迎加入 QQ 群：天人占星译介组 47535978
505 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
簟魂
506
查星
欢迎加入 QQ 群：天人占星译介组 47535978
507 * 如果你的北交點位於射手座
欢迎加入 QQ 群：天人占星译介组 47535978
508
欢迎加入 QQ 群：天人占星译介组 47535978
509 * 如果你的北交點位於射手座
—-或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
510
星
欢迎加入 QQ 群：天人占星译介组 47535978
511
* 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
512
占星
欢迎加入 QQ 群：天人占星译介组 47535978
513 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
514
卣
欢迎加入 QQ 群：天人占星译介组 47535978
515 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
516
公星
欢迎加入 QQ 群：天人占星译介组 47535978
517 * 如果你的北交點位於射手座
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
518
欢迎加入 QQ 群：天人占星译介组 47535978
519 * 如果你的北交點位於射手座
---或北交點位於第 9 宮
欢迎加入 QQ 群：天人占星译介组 47535978
520
欢迎加入 QQ 群：天人占星译介组 47535978
521 * 如果你的北交點位於射手座
—-或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
522
欢迎加入 QQ 群：天人占星译介组 47535978
523
欢迎加入 QQ 群：天人占星译介组 47535978
524
尚生
欢迎加入 QQ 群：天人占星译介组 47535978
525 * 如果你的北交點位於射手座
—-或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
526
占孱
欢迎加入 QQ 群：天人占星译介组 47535978
527 * 如果你的北交點位於射手座
欢迎加入 QQ 群：天人占星译介组 47535978
528
卣
•品
欢迎加入 QQ 群：天人占星译介组 47535978
529
* 如果你的北交點位於射手座
—或北交點位於第 9宮
欢迎加入 QQ 群：天人占星译介组 47535978
530
星
欢迎加入 QQ 群：天人占星译介组 47535978
531 * 如果你的北交點位於射手座
—-或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
＄32
欢迎加入 QQ 群：天人占星译介组 47535978
533 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
534
卢星
欢迎加入 QQ 群：天人占星译介组 47535978
535 * 如果你的北交點位於射手座
—或北交點位於第 9宫
欢迎加入 QQ 群：天人占星译介组 47535978
536
欢迎加入 QQ 群：天人占星译介组 47535978
537 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
538
占星
欢迎加入 QQ 群：天人占星译介组 47535978
539 * 如果你的北交點位於射手座
—-或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
540
卣
星
欢迎加入 QQ 群：天人占星译介组 47535978
541
* 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
542
齒星
．
欢迎加入 QQ 群：天人占星译介组 47535978
543 * 如果你的北交點位於射手座
欢迎加入 QQ 群：天人占星译介组 47535978
544
欢迎加入 QQ 群：天人占星译介组 47535978
545 * 如果你的北交點位於射手座
—或北交點位於第 9宮
欢迎加入 QQ 群：天人占星译介组 47535978
靈
魂
546
欢迎加入 QQ 群：天人占星译介组 47535978
547 * 如果你的北交點位於射手座
—或北交點位於第9宮
欢迎加入 QQ 群：天人占星译介组 47535978
548
占星
欢迎加入 QQ 群：天人占星译介组 47535978
第10章
如果你的北交點位於摩羯座
或北交點位於第十宮
星座箴言
雖不能操縱別人，卻可以控制自己。
欢迎加入 QQ 群：天人占星译介组 47535978
5$0
問星
欢迎加入 QQ 群：天人占星译介组 47535978
5S1 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
552
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
553 * 如果你的北交點位於摩羯座
一或北交點位於第10宮
．
欢迎加入 0Q群：天人占星译介组 47535978
554
欢迎加入0Q 群：天人占星译介组 47535978
555文
•如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
556
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
557 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
558
欢迎加入 QQ 群：天人占星译介组 47535978
559 * 如果你的北交點位於摩羯座
一或北交點位於第10宮
欢迎加入 QQ 群：天人占星译介组 47535978
560
星
欢迎加入 QQ 群：天人占星译介组 47535978
561 * 如果你的北交點位於摩羯座
一或北交點位於第 10 宮
欢迎加入 QQ 群：天人占星译介组 47535978
562
欢迎加入 QQ 群：天人占星译介组 47535978
563 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
丞
欢迎加入 QQ 群：天人占星译介组 47535978
564
星
欢迎加入 QQ 群：天人占星译介组 47535978
565 * 如果你的北交點位於摩羯座
欢迎加入 QQ 群：天人占星译介组 47535978
魂
566
查星
欢迎加入 QQ 群：天人占星译介组 47535978
567
* 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
：568
查星
欢迎加入 QQ 群：天人占星译介组 47535978
569 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
570
欢迎加入 QQ 群：天人占星译介组 47535978
571
如果你的北交點位於摩羯座
一或北交點位於第10 宮
欢迎加入 QQ 群：天人占星译介组 47535978
572
卣
星
欢迎加入 QQ 群：天人占星译介组 47535978
573 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
574
星
欢迎加入 QQ 群：天人占星译介组 47535978
575 * 如果你的北交點位於摩羯座
—或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
576
国
欢迎加入 QQ 群：天人占星译介组 47535978
577 女 如果你的北交點位於摩羯座
一或北交點位於第10宮
欢迎加入 QQ 群：天人占星译介组 47535978
578
杳星
欢迎加入 QQ 群：天人占星译介组 47535978
579 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
580
欢迎加入 QQ 群：天人占星译介组 47535978
$81
* 如果你的北交點位於摩羯座
欢迎加入 QQ 群：天人占星译介组 47535978
582
欢迎加入 QQ 群：天人占星译介组 47535978
583 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
靈
584
欢迎加入 QQ 群：天人占星译介组 47535978
585
*
欢迎加入 QQ 群：天人占星译介组 47535978
586
欢迎加入 QQ 群：天人占星译介组 47535978
587 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
588
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
589
* 如果你的北交點位於摩羯座
—或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
1 * 如果你的北交點位於摩羯座
一或北交點位於第 10宮
I
欢迎加入 QQ 群：天人占星译介组 47535978
590
圊导
欢迎加入 QQ 群：天人占星译介组 47535978
592
貨
欢迎加入 QQ 群：天人占星译介组 47535978
593 * 如果你的北交點位於摩羯座
—或北交點位於第 10 宮
欢迎加入 QQ 群：天人占星译介组 47535978
594
午
欢迎加入 QQ 群：天人占星译介组 47535978
595 * 如果你的北交點位於摩羯座
—或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
596
室
欢迎加入 QQ 群：天人占星译介组 47535978
597 * 如果你的北交點位於摩羯座
一或北交點位於第 10宫
欢迎加入 QQ 群：天人占星译介组 47535978
598
欢迎加入 QQ 群：天人占星译介组 47535978
599 * 如果你的北交點位於摩羯座
—或北交點位於第 10宮
欢迎加入 QQ 群：天人占星译介组 47535978
600
欢迎加入 QQ 群：天人占星译介组 47535978
601 * 如果你的北交點位於摩羯座
一或北交點位於第 10 宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
603
* 如果你的北交點位於摩羯座
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
604
省星
欢迎加入 QQ 群：天人占星译介组 47535978
605 * 如果你的北交點位於摩羯座
一或北交點位於第 10 宫
欢迎加入 QQ 群：天人占星译介组 47535978
606
欢迎加入 QQ 群：天人占星译介组 47535978
607
* 如果你的北交點位於摩羯座
—或北交點位於第 10 宮
Muse
欢迎加入 QQ 群：天人占星译介组 47535978
耍魂
608
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
第11章
如果你的北交點位於水瓶座
或北交點位於第十一宫
星座嚴意
符合每一個人利益的事才是致勝關鍵。
欢迎加入 QQ 群：天人占星译介组 47535978
610
卣星
．
欢迎加入 QQ 群：天人占星译介组 47535978
611 * 如果你的北交點位於水瓶座
—或北交點位於第 11宮
欢迎加入 QQ 群：天人占星译介组 47535978
612
背星
欢迎加入 QQ 群：天人占星译介组 47535978
613
* 如果你的北交點位於水瓶座
淡
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
614
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
615 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
前
世
欢迎加入 QQ 群：天人占星译介组 47535978
616
欢迎加入 QQ 群：天人占星译介组 47535978
617 * 如果你的北交點位於水瓶座
或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
618
欢迎加入 QQ 群：天人占星译介组 47535978
619
* 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
620
壆
欢迎加入 QQ 群：天人占星译介组 47535978
621
* 如果你的北交點位於水瓶座
淡
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
622
欢迎加入 QQ 群：天人占星译介组 47535978
623 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
624
查星
欢迎加入 QQ 群：天人占星译介组 47535978
62⑤
* 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
626
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
627 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
628
欢迎加入 QQ 群：天人占星译介组 47535978
629 * 如果你的北交點位於水瓶座
一或北交點位於第 11宮
欢迎加入 QQ 群：天人占星译介组 47535978
630
星
欢迎加入 QQ 群：天人占星译介组 47535978
631 * 如果你的北交點位於水瓶座
—-或北交點位於第 11宮
欢迎加入 QQ 群：天人占星译介组 47535978
632
齒星
．
欢迎加入 QQ 群：天人占星译介组 47535978
633 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
634
杳星
欢迎加入 QQ 群：天人占星译介组 47535978
635 * 如果你的北交點位於水瓶座
一或北交點位於第 11宮
欢迎加入 QQ 群：天人占星译介组 47535978
- 636
背星
欢迎加入 QQ 群：天人占星译介组 47535978
637 * 如果你的北交點位於水瓶座
一或北交點位於第11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
638
卣
-
欢迎加入 QQ 群：天人占星译介组 47535978
639 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
640
：
欢迎加入 QQ 群：天人占星译介组 47535978
641 * 如果你的北交點位於水瓶座
—或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
642
卣
星
=
欢迎加入 QQ 群：天人占星译介组 47535978
643 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
644
卣
吣
欢迎加入 QQ 群：天人占星译介组 47535978
645 * 如果你的北交點位於水瓶座
—或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
鹽
冤
646
杳星
欢迎加入 QQ 群：天人占星译介组 47535978
647 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
648
欢迎加入 QQ 群：天人占星译介组 47535978
649
* 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
650
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
651
* 如果你的北交點位於水瓶座
欢迎加入 QQ 群：天人占星译介组 47535978
652
占
欢迎加入 QQ 群：天人占星译介组 47535978
633 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宫
欢迎加入 QQ 群：天人占星译介组 47535978
③654
欢迎加入 QQ 群：天人占星译介组 47535978
655 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
656
欢迎加入 QQ 群：天人占星译介组 47535978
657 * 如果你的北交點位於水瓶座
欢迎加入 QQ 群：天人占星译介组 47535978
658
查星
欢迎加入 QQ 群：天人占星译介组 47535978
659 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
099
戛
欢迎加入 QQ 群：天人占星译介组 47535978
661
* 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
662
圊卑
欢迎加入 QQ 群：天人占星译介组 47535978
663 * 如果你的北交點位於水瓶座
一或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
664
卣
星
欢迎加入 QQ 群：天人占星译介组 47535978
665 * 如果你的北交點位於水瓶座
-或北交點位於第 11 宮
欢迎加入 QQ 群：天人占星译介组 47535978
學魂
666
卣星
欢迎加入 QQ 群：天人占星译介组 47535978
第12章
如果你的北交點位於雙魚座
或北交點位於第十二宮
星座箴言：
性靈的國度永遠不會失去秩序。
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
⑦ 668
尚星
*
欢迎加入 QQ 群：天人占星译介组 47535978
669 * 如果你的北交點位於雙魚座
—或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
670
欢迎加入 QQ 群：天人占星译介组 47535978
671
* 如果你的北交點位於雙魚座
—或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
73
* 如果你的北交點位於雙魚座
或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
674
星
欢迎加入 QQ 群：天人占星译介组 47535978
675 * 如果你的北交點位於雙魚座
或北交點位於第12宮
欢迎加入 QQ.群：天人占星译介组 47535978
676
欢迎加入 QQ 群：天人占星译介组 47535978
677
* 如果你的北交點位於雙魚座
一或北交點位於第12宮
欢迎加入 QQ 群：天人占星译介组 47535978
678
欢迎加入 QQ 群：天人占星译介组 47535978
679 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
680
生
欢迎加入 QQ 群：天人占星译介组 47535978
681
* 如果你的北交點位於雙魚座
或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
682
星
欢迎加入 QQ 群：天人占星译介组 47535978
683 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
684
欢迎加入 QQ 群：天人占星译介组 47535978
685 * 如果你的北交點位於雙魚座
一或北交點位於第12宮
•
欢迎加入 QQ 群：天人占星译介组 47535978
686
圕戛
‘4
欢迎加入 QQ 群：天人占星译介组 47535978
687 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
688
欢迎加入 QQ 群：天人占星译介组 47535978
689 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
690
杳星
欢迎加入 QQ 群：天人占星译介组 47535978
691
* 如果你的北交點位於雙魚座
一或北交點位於第12宮
欢迎加入 QQ 群：天人占星译介组 47535978
692
欢迎加入 QQ 群：天人占星译介组 47535978
693 * 如果你的北交點位於雙魚座
t人
笛
守
欢迎加入 QQ 群：天人占星译介组 47535978
694
背星
欢迎加入 QQ 群：天人占星译介组 47535978
69s * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
鹽
魂
969
星
欢迎加入 QQ 群：天人占星译介组 47535978
697 * 如果你的北交點位於雙魚座
—或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
698
欢迎加入 QQ 群：天人占星译介组 47535978
699 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
700
欢迎加入 QQ 群：天人占星译介组 47535978
701 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
702
星
欢迎加入 QQ 群：天人占星译介组 47535978
703 * 如果你的北交點位於雙魚座
里上
市於笋
宮
识
欢迎加入 QQ 群：天人占星译介组 47535978
704
欢迎加入 QQ 群：天人占星译介组 47535978
705
* 如果你的北交點位於雙魚座
仈竺
欢迎加入 QQ 群：天人占星译介组 47535978
706
星
欢迎加入 QQ 群：天人占星译介组 47535978
707
* 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
簞魂
708
占星
欢迎加入 QQ 群：天人占星译介组 47535978
709 * 如果你的北交點位於雙魚座
一或北交點位於第12宮
欢迎加入 QQ 群：天人占星译介组 47535978
710
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
711
* 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
魂
712
蜚星
欢迎加入 QQ 群：天人占星译介组 47535978
713 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
714
星
欢迎加入 QQ 群：天人占星译介组 47535978
715 * 如果你的北交點位於雙魚座
-或北交點位於第 12宫
欢迎加入 QQ 群：天人占星译介组 47535978
盥魂
716
皙星
欢迎加入 QQ 群：天人占星译介组 47535978
717 * 如果你的北交點位於雙魚座
一或北交點位於第 12 宮
欢迎加入 QQ 群：天人占星译介组 47535978
718
齒星
欢迎加入 QQ 群：天人占星译介组 47535978
719 * 如果你的北交點位於雙魚座
一或北交點位於第 12宮
欢迎加入 QQ 群：天人占星译介组 47535978
欢迎加入 QQ 群：天人占星译介组 47535978
721 * 如果你的北交點位於雙魚座
一或北交點位於第12宮
欢迎加入 QQ 群：天人占星译介组 47535978
722
凸
虽
欢迎加入 QQ 群：天人占星译介组 47535978
723 * 如果你的北交點位於雙魚座
一-或北交點位於第 12宮
Hude
欢迎加入 QQ 群：天人占星译介组 47535978
． 724
歺星
每