Updated Rectification Questionnaire:
The following questions are intended to help in arriving at an accurate birth time.  This
questionnaire is divided into two parts:
 Part 1) Personality Profile
 Part 2) Event Profile
When answering the questions of Part 1, please be candid and concise.  In answering
Part 2, the more exact the dates and times of events the better but even the month and
year provide helpful clues.  Aside from a diary or journal, good sources for more exact
dates are old financial records, check books, and legal documents or certificates, etc.
You can type your answers into this document and email them to me.
Part 1) Personality Profile
Self
1.) How do you think you come across on the surface, i.e. first impression?
2). What do people seem to comment on first in terms of your outer demeanor?
3). Circle the following most indicative of your usual facade or surface attitude?
a. Communicative
b. quiet
c. assertive
d. receptive
1
David R. Railey
www.nodoor.com
10 Glenlake Parkway
A-2006 Baiziwan Road
Suite 130
Apple Community, Chaoyang District
Atlanta, GA 30328 USA
Beijing, China 100022
phone 678 222-3435
phone 8610-58760529
drrailey@aol.com
phone 8610-58263061
Others
4). Describe the type of people you tend to attract.
5). What do you like in others?
6). What do you need from your intimate partner?
7). What is important to you in a relationship?
8). What do you dislike most about relationships you have had in the past?
2
Home
9).  Briefly describe what your home life was like growing up?
10.) How did you respond to the conditions of your home life growing up?
11.) What kind of man was your father when you were growing up?
12.) What was your father’s career?
13.) What was your mother like when you were growing up?
14.) What was your mother’s career.
15). Is home life more important to you than your professional life?
16). What best describes your home life?
17). Describe the kind of home environment you like best.
3
Career
18). What Educational Degrees do you hold?
19). What kinds of titles or positions have you held professionally?
20). What are or have been your professional aspirations and goals?
21). Is public recognition important to you?
22). What kind of professional reputation do you have?
23). Are there other careers you’d like to pursue?
4
Part 2) Event Profile:
1. List the dates of changes of residence, primarily your most important moves.
__________________________
__________________________
__________________________
__________________________
__________________________
2. List the dates you have changed jobs, primarily major changes in status or position.
__________________________
__________________________
__________________________
__________________________
__________________________
3. List the dates of significant personal relationships, (from beginning to ending dates.
__________________________
__________________________
__________________________
__________________________
__________________________
4.List the birth dates of any children. (Include time and place of birth.)
__________________________
__________________________
__________________________
__________________________
__________________________
5. List the dates of any serious accidents or injuries.
__________________________
__________________________
__________________________
__________________________
__________________________
6. List the dates of any serious health problems, hospitalizations, etc.
__________________________
__________________________
__________________________
__________________________
__________________________
5
7. List the dates of any family deaths or the deaths of close friends.
__________________________
__________________________
__________________________
__________________________
__________________________
8.  List any other dates you consider important or significant in your life.
__________________________
__________________________
__________________________
__________________________
__________________________
******************************************************************
All of the information received in response to this questionnaire is private and
confidential and is solely for the privileged use of determining your correct hour
and minute of birth for astrological purposes.  No other use of this information can
be made without your written consent.
Sincerely,
David R. Railey
www.nodoor.com
www.davidraileyastrologer.com
6