主講
胡因萝
老師
開課資訊
請見
Jeff Green
冥王星
傑夫• 格林 著韓沁林 譯
靈魂在親密關係中的演化
61U1O
The Soul's Evoluion through Relationships Volene
冥王星
靈魂在親密關係中的演化
Pluto: The Soul's Evolution through Relationships. Volume II
傑夫 •格林| Jeff Green—著
韓沁林—譯
Pluto: The Soul's Evolution through Reiationships. Volume II
冥王星：鐵魂在親密關係中的演化
Get What You Need
答案就在這锂
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
Endorsements
推蕊
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
6
或電郵至 devagreen@schoolofevolutionaryastrology.com
Dedication by Deva Green
虤辭
序
前
言
022
021
016 013 010
031
025
055
075
507
087
375
115
483
301
181
343
279
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
10
身心靈資料共享站：243848668（Q群）
11
Preface
推漤序
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
12
身心靈資料共享站：243848668（Q群）
13
Foreword
前言
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
14
身心靈資料共享站：243848668（Q群）
—艾林． 克里斯汀森占星學院（The Irene Christensen Astrological Institute）
15
Foreword
前莦
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：懇魂在親密關係中的演化
16
身心靈資料共享站：243848668（Q群）
Preface
序冒
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
18
身心靈資料共享站：243848668（Q群）
19
Preface
序言
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
20
身心靈資料共享站：243848668（Q群）
21
Acknowledgements
啟謝辭
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
22
身心靈資料共享站：243848668（Q群）
23
Introduction
導旨
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
24
身心靈資料共享站：243848668（Q群）
25
Chapter
關係的本質
One
身心靈資料共享站：243848668（Q群）
Pluto: The
Soul's
Evolution through Relationships.
Volume
冥王星
：銀魂在親密關係中的演化
26
一！
身心靈資料共享站：243848668（Q群）
Chapter
關係的本質
One
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
28
29
Chapter
關係的本質
One
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
30
身心靈資料共享站：
：243848668（Q群）
Chapler
演化占星學
Two
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc II
冥王星：靈魂在親密關係中的演化
32
身心靈資料共享站：243848668（Q群）
33
Chapter
Two
演化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：避魂在親密關係中的演化
34
身心靈資料共享站：243848668（Q群）
35
Chapter
Two
演化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
36
身心靈資料共享站：243848668（Q群）
37
Chapter
Two
演化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈現在親密關係中的演化
38
身心靈資料共享站：243848668（Q群）
39
Chapter
Two
演化占星學
身心靈資料共享站：243848668（Q群）
冥王星：靈瑰在親密關係中的演化
40
身心靈資料共享站：243848668（Q群）
Chapter
Two
演化占星學
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
42
身心靈資料共享站：243848668（Q群）
43
Chapter
Two
演化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：靈魂在親密關係中的演化
44
身心靈資料共享站：243848668（Q群）
45
Chapter
演化占星學
Two
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc II
冥王星：靈魂在親密關係中的演化
46
身心靈資料共享站：243848668（Q群）
47
Chapter
演化占星學
Two
身心靈資料共享站：243848668（Q群）
Plulo: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
48
身心靈資料共享站：243848668（Q群）
49
Two
Chapter
演化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volumc II
冥王星：靈魂在親密關係中的演化
50
身心靈資料共享站：
243848668（Q群）
51
Chapter
Two
潋化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
52
身心靈資料共享站：243848668（Q群）
53
Chapter
Iwo
演化占星學
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
54
身心靈資料共享站：
243848668（Q群）
55
Chapter
我們又相遇了，是吧？
Three
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
56
身心靈資料共享站：243848668（Q群）
Three
Chapter
我們又相遇了，是吧？
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：簽魂在親密關係中的演化
58
身心靈資料共享站：243848668（Q群）
23°m.02
YO
23°
m
33
16°
00
10
11
8°
¼ 35 8 26° E
31'
8
16°
2'm%
23°802
圖1只顯示部分行星
$9
Chapter
我們又相遇了，是吧？
Three
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：照魂在親密關係中的演化
60
身心靈資料共享站：243848668（Q群）
Chapter
我們又相逃了，是吧？
Three
身心靈資料共享站：243848668（Q群）
62
身心靈資料共享站：243848668（Q群）
Chapter
我們又相遇了，是吧？
Three
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：還魂在親密關係中的演化
64
身心靈資料共享站：243848668（Q群）
23°910
巳
20852
13°
R
18'
34
18°
10
11
好11100
16°
12
几
4 14° m37
15
421m20
5
877o×好
18°
20.x8z
23°#10
圖2
65
Chapter
Threc
我們又相遇了，是吧？
身心靈資料共享站：243848668（Q群）
29°859
8
24Go7
10°
8°
20°
取
02
16
04
15
R
&
18°
18°
10
11
12
12°
几
23
¥5 12° m56
RZaaI
18°
11'
15
15
09°
◎
16 04
珍穿
10°20°
4
24igo7
29°#59
圖3
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
66
身心靈資料共享站：243848668（Q群）
67
Chapter
Three
我們又相遇了，是吧？
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：簽魂在親密關係中的演化
68
身心靈資料共享站：243848668（Q群）
69
Chapter
Three
我們又相過了，是吧？
身心靈資料共享站：243848668（Q群）
70
身心靈資料共享站：243848668（Q群）
71
Chapter
Thrcc
我們又相遇了，是吧？
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：發现在親密關係中的演化
72
身心靈資料共享站：243848668（Q群）
Chapter
Three
我們又相過了，是吧？
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
74
身心靈資料共享站：243848668（Q群）
75
Chapter
Four
社會、文化、父母及宗教的印記
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
76
身心靈資料共享站：243848668（Q群）
77
Chapter
社會、文化、父母及宗教的印記
Four
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
78
身心靈資料共享站：243848668（Q群）
79
Chapter
Four
社會、文化、父母及宗教的印記
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
80
身心靈資料共享站：
243848668（Q群）
Chapter
Four
社會、文化、父母及宗教的印記
身心靈資料共享站：243848668（Q群）
冥王星：壢魂在親密關係中的演化
82
身心靈資料共享站：243848668（Q群）
83
Chapter
Four
社會、文化、父母及宗教的印記
炭
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
84
身心靈資料共享站：
243848668（Q群）
85
Four
Chapter
社會、文化、父母及宗教的印記
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
86
身心靈資料共享站：243848668（Q群）
87
Chapter
關係的類型
Five
身心靈資料共享站：243848668（Q群）
Pluto: The Sou's Evolution through Relationships. Volume II
冥王星：靈魂在親密鬧係中的演化
88
身心靈資料共享站：243848668（Q群）
89
Chapter
關係的類型
Five
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
90
身心靈資料共享站：243848668（Q群）
91
Chapter
闕係的類型
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume 1I
冥王星：靈魂在親密闕係中的演化
92
93
Five
Chapter
關係的類型
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
94
身心靈資料共享站：243848668（Q群）
95
Chapter
關係的類型
Five
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
96
一—
身心靈資料共享站：243848668（Q群）
97
Chapter
Five
關係的類型
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
98
身心靈資料共享站：243848668（Q群）
99
Chapter
Five
開係的類型
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
100
身心靈資料共享站：
：243848668（Q群）
101
Chapler
Five
關係的類型
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
102
身心靈資料共享站：243848668（Q群）
103
Chapter
Five
關係的類型
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
104
身心靈資料共享站：243848668（Q群）
105
Chapter
Fivc
關係的類型
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
106
——
身心靈資料共享站：243848668（Q群）
107
Chapter
Fivc
關係的類型
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在視密關係中的演化
108
身心靈資料共享站：243848668（Q群）
109
Chapter
關係的類型
Five
身心靈資料共享站：243848668（Q群）
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的潢化
110
身心靈資料共享站：243848668（Q群）
111
Chapter
關係的類型
Five
身心靈資料共享站：243848668（Q群）
Pluro: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的淡化
112
身心靈資料共享站：243848668（Q群）
113
Chapter
Five
關係的類型
身心靈資料共享站：243848668（Q群）
115
Chapter
關係的基本鬻求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
116
身心靈資料共享站：
：243848668（Q群）
117
Chapter
關係的基本罱求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
118
身心靈資料共享站：
：243848668（Q群）
119
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
冥王星：盛魂在親密關係中的演化
120
Tluvce:The Soulrs Eenvohion trowgeh Reutonahigen: Veohmne "
身心靈資料共享站：243848668（Q群）
121
Chapter
關係的基本崙求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
122
身心靈資料共享站：
243848668（Q群）
123
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
124
身心靈資料共享站：243848668（Q群）
125
Chapler
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
126
身心靈資料共享站：243848668（Q群）
127
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
06°4 59
&
10m2
23°
13°
R
芎
03°
48
08°
8x
旺
46
16°
28°
&
57
40
s
11
a
18°
7
18°
10
：27°
25'
成
4
na
37
6
10
88
19
23°
2
5
26
Us
3
28°
37
18
11'
48
40
18°
X
16
01°
0
08
Q&
49
45
珍
Ox
12°
×
T
T
23°
28°
02°
10°
10x2
008%
08°159
圖4
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：靈魂在親密關係中的演化
128
身心靈資料共享站：243848668（Q群）
129
Chapter
Six
關係的基本需求
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
130
身心靈資料共享站：243848668（Q群）
131
Chapter
Six
關係的基本鬻求
身心靈資料共享站：243848668（Q群）
Pluto：
冥王星： 在親密關係中的演化
132
身心靈資料共享站：243848668（Q群）
133
Chapter
Six
關係的基本器求
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
134
身心靈資料共享站：243848668（Q群）
135
Chapter
Six
關係的基本需求
炭
4吃•
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
136
身心靈資料共享站：243848668（Q群）
137
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
冥王星：感魂在親密關係中的演化
138
身心靈資料共享站：243848668（Q群）
139
Chapter
關係的基本崙求
Six
身心靈資料共享站：243848668（Q群）
140
身心靈資料共享站：243848668（Q群）
141
Chapter
關係的基本需求
Six
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
142
身心靈資料共享站：243848668（Q群）
143
Chapter
關係的基本器求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：懇魂在親密關係中的演化
144
身心靈資料共享站：243848668（Q群）
145
Chapter
關係的基本鬻求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
146
身心靈資料共享站：243848668（Q群）
147
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：簽魂在親密關係中的演化
148
身心靈資料共享站：243848668（Q群）
149
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
150
身心靈資料共享站：243848668（Q群）
151
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
152
身心靈資料共享站：243848668（Q群）
153
Chapter
關係的基本需求
Six
炭
4吃•
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：盛魂在親密關係中的演化
154
身心靈資料共享站：243848668（Q群）
37
17
03°
21'
4
27
101
19'
48'
18°
03°324
23°
h
22'
26°
①
42
rO
039
°
w
21'
24
34
04'
1xor
心
Ox
15
16 × 120
10
9
13'
23
①
x
8
¥08•0.03&
00' X23
11
35'
23
28'
49' 7 02*
07'
12
23°
Ne 08• 4 58
45710:90
35
Ac 07• m 35
&
07 7
42
08:7280
2
5
令OxrE
&
523° 100
50'
3
13° 122
15'
03•
04°
11
21
旺
3816
18°
32
旺
®
21°
07•10•
h
03824
圖5
155
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
51'
40'
46'
58'
08°
05'
耶
45'
29°
16'
25°
点x
22'
$4
20•
08%2 59
tO
Mc
10g28
1%
08'
23•
&
102
06'
13°
28
B23
a
48'
08'
写
月
03•
旺
◎
38 oozz
16°
289
15'
03'
46
2o
2278
13×08°
35 m23①
及
10
57'
$1008 18号
11
8
* 07② 38 号
18°
18
x
10
1
6
10
34× 28•
24 18 03•Mc
2
5
3
8
28°
終
18°
X
nJ
01
18004g
45'
08
48
is
40
0x
12‘
23°
d
02'
28'
10°
t
◎
10x28
00.0'5
08-m 59'
Ast &
07•
07°
35'
T
12
圖6
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
156
身心靈資料共享站：243848668（Q群）
21°mL12
如
4
23°
19°
Or'masz
13°
Ox
13°
32
38'
15°
11
21°
35
0°
270
23°
24
51'
02°
36
27
10
R
18
11
8
12°
总 0°兹 31
12
珍
◎10° 珍 48
07 8 22°
& 01' 8 22° 巳
12°
53'
20°效88
53
8 22°# 07
&23
x
2
5
14吋
01°
19
35
or'asz
or.m'9
21°812
圖7
157
Chapter
關係的基本罱求
Six
身心靈資料共享站：243848668（Q群）
冥王星：靈瑰在親密關係中的演化
158
身心靈資料共享站：243848668（Q群）
159
Chaptcr
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
03°U 24
22.42
29°
21°
U
04
15
04°
10
13
4
见见几
07
& 07
42
40
Ox木
2
&
20
&
台。
50
I
15
及及
3816
21°
07010°
*
14⑧28
03°&24
圖8
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈現在親密關係中的漢化
160
身心靈資料共享站：243848668（Q群）
161
Chapter
Six
關係的基本需求
身心靈資料共享站：
：243848668（Q群）
冥王星：靈魂在親密關係中的演化
162
身心靈資料共享站：243848668（Q群）
163
Chapter
Six
關係的基本器求
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：簽魂在親密關係中的演化
164
身心靈資料共享站：
243848668（Q群）
165
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
冥王星：墨魂在親密關係中的演化
166
身心靈資料共享站：243848668（Q群）
167
Chapter
Six
關係的基本需求
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：媽魂在親密關係中的演化
168
身心靈資料共享站：243848668（Q群）
169
Chapter
Six
關係的基本鬻求
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：盛魂在親密關係中的演化
170
身心靈資料共享站：
：243848668（Q群）
171
Chapter
關係的基本箒求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The
Soul's
Evolution through
Relationships.
：
懇魂在親密鬭係中的演化
172
身心靈資料共享站：243848668（Q群）
173
Chapter
關係的基本器求
Six
身心靈資料共享站：243848668（Q群）
23°m1.09
h
*
d
Eg
0706
27°
07'04°
旺
XX
mhm.
22
4267 15
1922
03°
03°
58'
14°
也10°
①
10
。
11
。
1£3①
12
28
06°
01'
08°效
24
33
10°
#
30
2
4
24°
03°
42
22
《*
22°
®g
8
tO
04°
13m15
130 S
23°808
圖9
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
174
身心靈資料共享站：243848668（Q群）
01°m,04"
08%
1202 ⅜6
旺
As7
18°
16°
&
57
05°
32
44
33
00
0°
&
04°
¥0
34
10
17四
19
11
*170
11'
&
R
05°
h28°× o2
12
41' ¢ 13° 8
05°
Us
49
13°
Us
41'
•
110°
45
49
如
22°
53
03
珍
4
29°
2
0°
040*
16
32
10°
18°
45
◎
Y
18'
09°
T
HO
20°
170%8
01°804
圖 10
175
Six
Chapler
關係的基本鬻求
身心靈資料共享站：243848668（Q群）
03'
08'
10'
59'
18
23%1,09'
08'
00'
25
Asc
27°
3o 15
13°
Mc
*
d Mc
Q1s'
23°
22
*
07-0g-27:234
07'o4•
&
48%
37'
4
22
x
×P几
巳
42571508
1822
1U
031
03•
14°
58
109
①
1T 113
如
04
10
9
31
&
11
8
R
08
25°
21857号
34
13
R
几
21118九
19 123°）
23'
12
48'好26°
1O
01'
女今
24°
33'
109
30
5
241
3
&
37•180
03*
42
22
82%
22
zx
I
03*
12°
d
04
09'
16
×
23•
00
021
10-
49'
238 08
45'
289
T
08
圖11
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：蜜魂在親密關係中的演化
176
身心靈資料共享站：243848668（Q群）
19'
22
08
几
04°
07'
08°2 59'
13'
109
①
几
25°
Mc
&
23'
13
09
15
B23
48
08
03'
M27
Mc
20°
•.
289
0022
16°
03'
48'
咪
10
9
57
42 o7
11
181
181
22‘1 42 及
58° x20°%
10
10
5
你 忍2
、那行好你好一
為08' 1126°及
37
28-
辨
11
189
x
16'
48'
28.W23•A
01
00 48
45
如
×
121
×
20°
23*
02'
◎
109
8
10°
9
10'
◎
X23
00-00g
24
24
08'7 59
04'
33
d
30
圖12
177
Chapter
關係的基本需求
Six
身心靈資料共享站：243848668（Q群）
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
178
身心靈資料共享站：
：243848668（Q群）
179
Chapter
Six
關係的基本需求
身心靈資料共享站：243848668（Q群）
181
Chaptcr
金星的本賞及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
182
身心靈資料共享站：
：243848668（Q群）
183
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
184
身心靈資料共享站：243848668（Q群）
185
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
186
身心靈資料共享站：243848668（Q群）
187
Chaptcr
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
188
身心靈資料共享站：243848668（Q群）
189
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：繼魂在親密關係中的演化
190
身心靈資料共享站：243848668（Q群）
191
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
192
身心靈資料共享站：243848668（Q群）
193
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: Thc Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
194
身心靈資料共享站：243848668（Q群）
195
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
愛德華王子（Prince Edward）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
196
身心靈資料共享站：243848668（Q群）
197
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
198
身心靈資料共享站：243848668（Q群）
199
Seven
Chapter
金星的本質及功能
Pluto: The Soul's Evolution through Relationships. Volume II
200
身心靈資料共享站：243848668（Q群）
201
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
202
身心靈資料共享站：
243848668（Q群）
203
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Sou's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
204
身心靈資料共享站：243848668（Q群）
205
Chapter
金星的本質及功能
Scven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
206
207
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
208
身心靈資料共享站：243848668（Q群）
209
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
瑪莉．貝克．艾迪（Mary Baker Eddy）：基督教科學會創始人
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
210
身心靈資料共享站：243848668（Q群）
211
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
212
身心靈資料共享站：243848668（Q群）
213
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Piuto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
214
身心靈資料共享站：243848668（Q群）
215
Chapter
金星的本質及功能
Seven
身心靈資料共享站：
：243848668（Q群）
冥王星：靈魂在親密關係中的演化
216
—
身心靈資料共享站：243848668（Q群）
217
Chapter
金星的本質及功能
Seven
Pluto: The Soul's Evolution through Relationships. Volume I
218
身心靈資料共享站：243848668（Q群）
219
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：簽魂在親密關係中的演化
220
身心靈資料共享站：243848668（Q群）
221
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：感魂在親密關係中的演化
222
身心靈資料共享站：243848668（Q群）
223
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc Il
冥王星：靈魂在親密關係中的演化
224
身心靈資料共享站：243848668（Q群）
225
Chapter
Scven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
226
身心靈資料共享站：243848668（Q群）
227
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
228
身心靈資料共享站：243848668（Q群）
229
Chapter
Scven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
230
身心靈資料共享站：
：243848668（Q群）
231
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
係中的演化
232
身心靈資料共享站：243848668（Q群）
233
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：盛魂在親密關係中的演化
234
身心靈資料共享站：243848668（Q群）
235
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
236
身心靈資料共享站：
243848668（Q群）
237
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Retationships. Volume II
冥王星：靈魂在親密關係中的演化
238
身心靈資料共享站：243848668（Q群）
239
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
240
身心靈資料共享站：243848668（Q群）
241
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
242
身心靈資料共享站：243848668（Q群）
243
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：磁魂在親密關係中的演化
244
身心靈資料共享站：243848668（Q群）
245
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
246
身心靈資料共享站：243848668（Q群）
247
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
248
身心靈資料共享站：243848668（Q群）
249
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
250
身心靈資料共享站：243848668（Q群）
251
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
252
身心靈資料共享站：243848668（Q群）
253
Chapter
金星的本質及功能
Seven
Pluto: The Soul's Evolution through Relationships. Volume II
254
身心靈資料共享站：243848668（Q群）
255
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
256
身心靈資料共享站：243848668（Q群）
257
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密閣係中的演化
258
身心靈資料共享站：243848668（Q群）
259
Chapter
金星的本賞及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
260
身心靈資料共享站：243848668（Q群）
261
Chapter
Seven
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
262
身心靈資料共享站：243848668（Q群）
263
Chaptcr
Sevcn
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
264
身心靈資料共享站：
：243848668（Q群）
265
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
266
身心靈資料共享站：243848668（Q群）
267
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：懇魂在親密關係中的演化
268
身心靈資料共享站：
：243848668（Q群）
269
Chapter
金星的本貸及功能
Seven
身心靈資料共享站：243848668（Q群）
270
身心靈資料共享站：243848668（Q群）
271
Chapler
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
272
身心靈資料共享站：
273
Chapter
金星的本質及功能
Seven
身心靈資料共享站：243848668（Q群）
26°8 31'
心咋的
26°
旺
25°
15°
21'
13
18°
53
18°
10
¥280
11
B 38
14°
ho4m1&
12
18: 8 238
14°
16
6
16
2
P 1oo*15、
3
18°
21'
24
09
13
8°
#
*
17°
2×25
26°#31'
圖 13
Pluto: Thc Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的孩化
274
身心靈資料共享站：243848668（Q群）
275
Chapter
Sevcn
金星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
276
身心靈資料共享站：243848668（Q群）
277
Chapter
Sevcn
金星的本質及功能
身心靈資料共享站：243848668（Q群）
279
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume Ii
冥王星：靈魂在親密關係中的演化
280
身心靈資料共享站：243848668（Q群）
281
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume Ii
冥王星：靈魂在親密開係中的演化
282
身心靈資料共享站：243848668（Q群）
283
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
284
身心靈資料共享站：243848668（Q群）
285
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
286
身心靈資料共享站：243848668（Q群）
287
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：顯魂在親密關係中的演化
288
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
290
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：避魂在親密關係中的演化
290
身心靈資料共享站：243848668（Q群）
291
Chapter
Eight
火星與冥王星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：缀魂在親密關係中的演化
292
身心靈資料共享站：243848668（Q群）
293
Chapter
Eight
火星與冥王星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
294
身心靈資料共享站：243848668（Q群）
295
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc II
冥王星：疑魂在親密關係中的演化
296
身心靈資料共享站：243848668（Q群）
297
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
298
身心靈資料共享站：243848668（Q群）
299
Chapter
火星與冥王星的階段關係
Eight
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
300
身心靈資料共享站：243848668（Q群）
301
Chapter
火星的本質及功能
Ninc
身心靈資料共享站：243848668（Q群）
302
身心靈資料共享站：243848668（Q群）
303
Chapter
火星的本質及功能
Ninc
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：双魂在親密關係中的演化
304
身心靈資料共享站：
243848668（Q群）
305
Chapter
火星的本質及功能
Ninc
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
306
身心靈資料共享站：243848668（Q群）
307
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
308
身心靈資料共享站：243848668（Q群）
309
Nine
Chapter
火星的木質及功能
身心靈資料共享站：243848668（Q群）
310
身心靈資料共享站：243848668（Q群）
辛普森（O.J.Simpson）：美式足球明星，涉嫌殺妻。
311
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
312
身心靈資料共享站：243848668（Q群）
313
Chapter
火星的本質及功能
Ninc
身心靈資料共享站：243848668（Q群）
瑪塔•哈里（Getrude Zelle， 另名 Mata Hari）：荷蘭情色女伶
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
314
身心靈資料共享站：243848668（Q群）
315
Chapter
火星的本質及功能
Ninc
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
316
身心靈資料共享站：243848668（Q群）
317
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：魂在親密關係中的演化
318
身心靈資料共享站：243848668（Q群）
319
Chapter
火星的本賞及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Reiationships. Volume II
冥王星：缀魂在親密關係中的演化
320
身心靈資料共享站：243848668（Q群）
聖女德蘭（Therese De Lisieux）
321
Chapter
Nine.
火星的本賞及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
322
身心靈資料共享站：243848668（Q群）
323
Chapter
Nine
火星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：燕魂在親密關係中的演化
324
身心靈資料共享站：243848668（Q群）
325
Chapter
Nine
火星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
326
身心靈資料共享站：243848668（Q群）
327
Chapter
Nine
火量的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈瑰在觀密關係中的演化
328
身心靈資料共享站：243848668（Q群）
329
Chapter
Nine
火星的本質及功能
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密糊係中的演化
330
身心靈資料共享站：243848668（Q群）
331
Chapter
火星的本質及功能
Ninc
332
身心靈資料共享站：243848668（Q群）
333
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Souf's Evolution through Relationships. Volume II
英王星：靈魂在親密關係中的演化
334
335
Chaptcr
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
336
身心靈資料共享站：
243848668（Q群）
337
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
338
身心靈資料共享站：243848668（Q群）
339
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：競瑰在親密關係中的演化
340
身心靈資料共享站：243848668（Q群）
341
Chapter
火星的本質及功能
Nine
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
342
身心靈資料共享站：243848668（Q群）
343
Chapter
火星與金星的階段關係
Ten
身心靈資料共享站：243848668（Q群）
冥王星：懇魂在親密關係中的演化
344
身心靈資料共享站：243848668（Q群）
345
Tcn
Chapter
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：黨魂在親密關係中的演化
346
身心靈資料共享站：243848668（Q群）
347
Chapter
火星與金星的階段關係
Ten
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
348
身心靈資料共享站：
243848668（Q群）
349
Chapter
火星與金星的階段開係
Ten
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Retationships. Volume II
冥王星：盛魂在親密關係中的演化
350
身心靈資料共享站：243848668（Q群）
351
Ten
Chapter
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親徭關係中的演化
352
身心靈資料共享站：243848668（Q群）
353
Chapter
Ten
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc II
冥王星：靈魂在親密關係中的演化
354
身心靈資料共享站：243848668（Q群）
355
Chapter
Ten
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：靈魂在親密關係中的演化
356
身心靈資料共享站：243848668（Q群）
06°× 30
16°
26°
07°
17°
46
55
43
11°
a
04°
14°
14°
50
03°
06
h
◎
10
19°
55
20
11
全之
&
∞ 8 2
12
42
乳
170 E
4 ∞3。
37
26
2 10° ⑦
04'
07°效
43
R
08'
13° #
25'
08
180效
23
3
14°
R
50
27
55
x33
T
11°
02
1
旺
06°11 30
圖14
357
Chapter
Ten
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
358
身心靈資料共享站：243848668（Q群）
359
Chapter
Ten
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王是：靈魂在親密關係中的演化
360
身心靈資料共享站：243848668（Q群）
361
Chaptcr
Ten
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc II
冥王星：皺魂在親密關係中的演化
362
身心靈資料共享站：243848668（Q群）
363
Ten
Chapter
火星與金星的階段關係
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
笑王星：靈魂在親密關係中的演化
364
身心靈資料共享站：243848668（Q群）
365
Ten
Chapter
火星與金星的階段關係
28°8259
88
10°
00°
24④07
2220°
02
16
58b4
18°
18°
15
10
•4
11
12°
12
8 18°
12°
HU
12°
¥ 12° m 56
2
18°
x
02°
15
15
04°
05
09°
18°
◎
17°
$6＄6o4
02
01°
#
咪
h
210020
4
24igor
°3
24207
29°#59
圖 15
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
366
身心靈資料共享站：243848668（Q群）
367
Chapter
Ten
火星與金星的階段關係
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：靈魂在親密關係中的演化
368
身心靈資料共享站：
243848668（Q群）
369
Chapter
火星與金星的階段關係
Ten
身心靈資料共享站：243848668（Q群）
Pluto: The Souls Evolution through Relationships. Volume II
370
身心靈資料共享站：243848668（Q群）
18°4 12'
09°
长E
Tszi
00°
①
159
d
32'
19°
07'
28°
06
01°
52'
10
&
11
8
9②？0g0乐
815°1 08
23°
12
23°
12'
*0Z°1
13
I
13'
6
12‘
19 11°88
12° 13
20'
42'
08' 115°5
Us
Ox
：24°W
31'
250W
42'
2
9
25018
01°
§
00°
3
43'
32°
#
ogo
#
32°
4
19°
11'
01°
09°
如
Xsz
18°g12'
團 16
371
Chapter
火星與金星的階段關係
Ten
身心靈資料共享站：243848668（Q群）
372
身心靈資料共享站：243848668（Q群）
373
Chapler
火星與金星的階段阴係
Ten
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
374
身心靈資料共享站：243848668（Q群）
375
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume Il
冥王星：靈魂在親密關係中的演化
376
身心靈資料共享站：243848668（Q群）
377
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume I
378
身心靈資料共享站：243848668（Q群）
379
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
380
身心靈資料共享站：243848668（Q群）
381
Chapter
合盤及冥王星
Eleven
冥王星：靈魂在親密開係中的演化
382
383
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
384
身心靈資料共享站：243848668（Q群）
385
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
386
身心靈資料共享站：243848668（Q群）
387
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
388
身心靈資料共享站：243848668（Q群）
389
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：Q魂在親密關係中的演化
390
身心靈資料共享站：243848668（Q群）
391
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：
243848668（Q群）
392
身心靈資料共享站：243848668（Q群）
393
Chapter
Elcven
合盤及冥王星
炭
394
身心靈資料共享站：243848668（Q群）
395
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
396
身心靈資料共享站：243848668（Q群）
397
Chapter
合盤及冥王星
Eleven
冥王星：靈魂在親密關係中的演化
398
399
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto：'
The
Soul's
Evolution through
Relationships.
的演化
400
身心靈資料共享站：243848668（Q群）
401
Chapter
合盤及冥王星
Elcven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
402
身心靈資料共享站：
243848668（Q群）
403
Chapter
Elcvcn
合盤及冥王星
炭
Pluto: The Soul's Evolution through Relationships. Volume II
404
身心靈資料共享站：
：243848668（Q群）
405
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
406
身心靈資料共享站：243848668（Q群）
407
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
408
身心靈資料共享站：
：243848668（Q群）
409
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
410
身心靈資料共享站：243848668（Q群）
411
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
412
身心靈資料共享站：243848668（Q群）
413
Chapler
合盤及冥王星
Eleven
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
414
身心靈資料共享站：243848668（Q群）
415
Chapler
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
416
身心靈資料共享站：
：243848668（Q群）
417
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：懇魂在親密關係中的演化
418
炭
子汕
419
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：殘魂在親密關係中的谈化
420
身心靈資料共享站：243848668（Q群）
421
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
422
身心靈資料共享站：
243848668（Q群）
423
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
（Tantra）。
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
424
身心靈資料共享站：243848668（Q群）
425
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
426
身心靈資料共享站：243848668（Q群）
427
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
428
身心靈資料共享站：243848668（Q群）
429
Chapter
合盤及冥王星
Elcven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：盛魂在親密關係中的演化
430
身心靈資料共享站：
431
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
432
一—
身心靈資料共享站：243848668（Q群）
433
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume I
冥王星：原瑰在粯密關係中的演化
434
身心靈資料共享站：
243848668（Q群）
435
Chapter
合盤及冥王星
Elevcn
身心靈資料共享站：243848668（Q群）
436
身心靈資料共享站：243848668（Q群）
437
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
438
身心靈資料共享站：243848668（Q群）
439
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's
Evolution
through
Relationships.
Volume
=
440
身心靈資料共享站：
：243848668（Q群）
441
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
442
身心靈資料共享站：
：243848668（Q群）
443
Chapter
合盤及冥王星
Elcvcn
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume T
冥王星：靈魂在親密關係中的漢化
444
身心靈資料共享站：243848668（Q群）
445
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈瑰在親密關係中的演化
446
身心靈資料共享站：
：243848668（Q群）
447
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
448
身心靈資料共享站：243848668（Q群）
449
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：盛魂在親密關係中的演化
450
身心靈資料共享站：243848668（Q群）
451
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：
：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
452
身心靈資料共享站：243848668（Q群）
453
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volumc II
冥王星：靈魂在親密關係中的演化
454
身心靈資料共享站：243848668（Q群）
455
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
456
身心靈資料共享站：243848668（Q群）
457
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：靈瑰在親密關係中的演化
458
身心靈資料共享站：
：243848668（Q群）
459
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
460
身心靈資料共享站：
：243848668（Q群）
461
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
462
身心靈資料共享站：243848668（Q群）
463
Chapter
合盤及冥王星
Elevcn
Pluto:The
Soul's
Evolution through Relationships.
Volume
464
身心靈資料共享站：
：243848668（Q群）
465
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：黨魂在親密關係中的演化
466
身心靈資料共享站：243848668（Q群）
467
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
468
身心靈資料共享站：
243848668（Q群）
469
Chaptcr
合盤及冥王足
Elcven
身心靈資料共享站：243848668（Q群）
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：發戏在觀密關保中的诚化
470
身心靈資料共享站：243848668（Q群）
471
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
472
身心靈資料共享站：
：243848668（Q群）
473
Chapter
合盤及冥王星
Eleven
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Rclationships. Volume II
冥王星：照魂在親密關係中的演化
474
身心靈資料共享站：243848668（Q群）
475
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
476
身心靈資料共享站：243848668（Q群）
477
Chapter
合盤及冥王星
Elcven
身心靈資料共享站：243848668（Q群）
478
身心靈資料共享站：
243848668（Q群）
479
Chapter
合盤及冥王星
Eleven
Pluto: The Soul's Evolution through Relationships. Volume II
480
身心靈資料共享站：243848668（Q群）
481
Chapter
Eleven
合盤及冥王星
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：盛魂在親密關係中的演化
482
身心靈資料共享站：243848668（Q群）
483
Chapter
Twelve
冥王星在射手座
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈瑰在親密開係中的演化
484
身心靈資料共享站：243848668（Q群）
485
Chapter
冥王星在射手座
Twelve
身心靈資料共享站：243848668（Q群）
Pluto: The
Soul's
Evolution through
486
身心靈資料共享站：243848668（Q群）
487
Chapter
Twelve
冥王星在射手座
身心靈資料共享站：243848668（Q群）
冥王星：靈魂在親密關係中的演化
488
炭
㓁
489
Chapter
冥王星在射手座
Twelve
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：愛魂在親密關係中的演化
490
身心靈資料共享站：243848668（Q群）
491
Chaptcr
冥王星在射手座
Twelve
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
492
身心靈資料共享站：
243848668（Q群）
493
Chapter
冥王星在射于座
Twelve
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
494
身心靈資料共享站：
243848668（Q群）
495
Chapter
冥王星在射手座
Twelve
身心靈資料共享站：243848668（Q群）
Pluto: The Souls Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
496
身心靈資料共享站：
243848668（Q群）
497
Chapter
Twelve
冥王星在射手座
身心靈資料共享站：243848668（Q群）
498
身心靈資料共享站：243848668（Q群）
499
Chapter
冥王星在射手座
Iwelve
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密隔係中的演化
500
身心靈資料共享站：243848668（Q群）
501
Chapter
冥王显在射手座
Twelve
身心靈資料共享站：
：243848668（Q群）
Pluto: The Soul's
Evolution through
Relationshi：
502
身心靈資料共享站：243848668（Q群）
503
Chapter
冥王星在射手座
Twelve
身心靈資料共享站：
：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈瑰在親密關係中的演化
504
身心靈資料共享站：
243848668（Q群）
505
Chapter
冥王星在射手座
Twelve
身心靈資料共享站：243848668（Q群）
Pluto: The Soul's Evolution through Relationships. Volume II
冥王星：靈魂在親密關係中的演化
506
身心靈資料共享站：243848668（Q群）
507
Conclusion
結綸
身心靈資料共享站：243848668（Q群）
國亥圖書館出版品預行編目
冥王星：靈魂在親密關係中的演化！傑夫•格林（Jelt Green）薯：
韓沁林譯.⋯初版.•臺北市：積木文化出版：家庭傳媒城邦分公司發行，
民100.11
面：公分
譯自：Pluto. Volume I！， The Souf's Evolution through Relationships
ISBN 978-986-6595-58-5（平裝）
1. 占星術 2. 冥王星
292.22
100020503
Searoz
冥王星-
一靈魂在親密關係中的演化
原著書名/Pluto: The Soul's Evolution through Relationships
著
者/傑夫•格林（Jeff Green）
譯者/韓沁林
特約編輯/何宇洋
責任編輯/余品藜
副主編/洪淑暖
發行人/涂玉雲
總編輯/王秀婷
版 糍/向艷宇
行銷業務/黃明雪•陳志峰
法律顧問/台英國際商務法律事務所 羅明通律師
版/積木文化
台北市104中山區民生東路二段141號5樓
電話：（02）25007696 傳真：（02）25001953
官方部落格：http://www.cubepress.com.tw
讀者服務信箱：service_cube@hmg.com.tw
發 行/英屬蓋曼群島商家庭傳媒股份有限公司
城邦分公司 台北市民生東路二段141號2樓
讀者服務專線：（02）25007718-9 24小時傳真專線：（02）25001990-1
服務時間：週一至週五上午09:30-12:00、下午13:30-17:00
郵撥：19863813 戶名：書虫股份有限公司
網址：城邦讀書花園 www.cite.com.tw
香港發行所/城邦（香港）出版集團有限公司
香港灣仔駱克道193號東超商業中心1樓
電話：852-25086231 傳真：852-25789337
電子信箱：hkcie@biznetvigator.com
馬新發行所/城邦（馬新）出版集團
Cite （M） Sdn. Bhd. （458372 U）
11, Jalan 3OD/146, Desa Tasik, Sungai Besi，
57000 Kuala Lumpur, Malaysia.
電話：603-90563833 傳真：603-90562833
封面設計/唐壽南
內頁排版/優克居有限公司
嬰版印刷/中原造像股份有限公司
城邦讀書花圈
www.cile.com.1w
2011年（民100）11月1日 初版一刷
Printed in Taiwan.
Translaled trom PLUTO: THE SOUL'S EVOLUTION THROUGH RELATIONSHIPS
Copyright @ Jefirey Wolf Green
First published in England by The Wessex Astrologer Ltd.
售價/550元
ISBN 978-986-6595-58-5
版權所有 •翻印必究 Al Righls Reserved.
對於任何想要認真探索演化占星學的人而言，這是一本不可錯過的書。你在閱讀的過程中，
賣覺得遠大的藍圖映入眼簾，無形中提升了自我的意識層次，讓你帶著覺知踏上演化之路，
而非在傷口的痛楚中做困獸之鬥。格林的書提供絕佳的方法及架構，讓讀者能簡單又容易地
應用其中資訊。他的方法揭開了問題的核心驅力，以及與其相關的認知和原因。這會產生
無比的療癒力量，讓演化得以持續。你如果能整合運用本書的內容，將會對自己及別人助益
甚多•
瑪莉J.康納利（Mary J. Connoly）
這本經典的宗旨會源遠流長。格林帶領我們通過歷史駭人的陰森處，他完全體現了冥王星在
射手座所蘊言的真理，仔細推敲個人本命盤的核心價值。最令人驚喜的是，他從本命盤火星
及金星的階段中，挖出冥王星深藏的珍寶，尤其是在替兩個人分析星盤組合時。他清楚地解
釋了關係的類型、靈魂伴侶、漢化階段、火星與金星落入各星座的情形，以及冥王星在合蟲
中傳達的訊息，在在揭露了我們未曾見過的稀世珍寶。彷彿在告訴我們，人們在最黑暗的時
刻仍然保有力量稟王星再生、更新及復原的能力。
珊蒂•修斯《Sandy Hughes）
閱讀本書將會對人類關係裡深埋的業力及強烈的轉化渴望，生起一股錯綜複雜的感嘆和敬畏
之情，而且會深深領悟到業力之中其實包含著大膽試誤的創造性。
積木文化連續出版了兩本傑夫。格林的代表作，為華文讀者打開了進入「演化占星學」的一
胡因夢
ISBN 978-986-6595-58-5
V$0007
NT$550 HK$183
cilce
城邦波吉花園
www.zire.com.！w