• Chimon and The Healing Journey
凱龍垒
靈魂的創傷與療癒
作者——梅蘭妮•瑞哈特
（Melanie Reinhart）
摆业魚省天
、S安工坊
ZIPsyGarden
Hoi
S
¢1C
企：
探
求
欢迎加入 QQ群：天人占星译介组 47535978
Chiron and The Healing Journey
譯
序
contents
8
8
8
7
3
2
1
第九章真質人生的故事：凱龍的具體呈現
第四部 時代精神
13 1
第三版序
現今的凱龍主題
凱龍星：靈魂的創傷與療癒
外，其他無論是基本的釋義、關連性及詮釋性的意旨，這些在實質上依然保持一致。
最後要提到的是，我將一些建讀的句子，安放在本次改版全文各處，鼓勵讀者為療癒自己
15 | 第三版序 現今的凱龍主題
凱龍星：靈魂的創傷與療癒 | 16
17| 中文版序 陰陽的能量與智慧
凱龍星：靈魂的創傷與療癒 | 18
19| 譯序 豐盛的學習過程
凱龍星：靈魂的創傷與療癒 |20
21 | 導言 白我發現與療癒之旅
凱龍星：鹽魂的創傷與療癒！
22
23 | 導言 自我發現與療癒之旅
凱龍星：靈魂的創傷與撩癒 |24
25 丨 導言
白我潑現與療癒之旅
凱龍星：靈魂的創傷與療癒|26
27| 導言 自我發現與療癒之旅
凱能星：靈魂的創傷與療癒|28
29| 導言 自我發現與療癒之旅
凱龍星：靈魂的創傷與療癒 |30
35,n40.
Mind and Nature: A Necessary Unity.
Richard Tarnas, Prometheus the Awakener, Pp.115-116.
James Hillrnan, On the Necessity of Abnormal Psychology: Ananke and Athene，收錄於Facing the Gods, p.
31 | 導書 自我發現與療癒之旅
第一部
天文學
凱龍星：靈魂的創傷與療癒 |34
35 | 第一章 變動的太陽系
凱龍星：靈魂的創傷與療癒 | 36
37 | 第一章 𤓖動的太陽系
19*0
19'
21°
25*
01'
03°
4
32
14°
22%
06°
49'
04'
&
30'
15'
26
&
的
13
』
2
3
231
A
27°2
59'
42
42'
37'
44'
2"
32'
01°
399W2 02
07'
09°
15'
10
257
14°
）
Sg
11°
21
44'
40
01'
哎
25:2
19° 19'
圖一
凱龍出現在幻燈片上。一九九七年十月十八日；上午九點〇八分
（世界時間）；加州•帕薩第納
（Sabian Symbol）〔 註三〕
凱龍星：靈魂的創傷與療癒|38
著，我們日積月累而成的習慣或許已經構成限制，失之於狹隘，有必要加以破除了。這一點，
39 |第一章
變動的太陽系
凱龍星：靈魂的創伤與療戀|40
41 | 第•章變動的太陽系
凱龍星：靈魂的創傷與療癒|42
身分：既是小行星編號2060，也是慧星編號9SP/凱龍，又可以叫做星體UB1977。此外，在說到
O年時就首度提出它存在的比利時天文學家柯伊伯。有學者用「太陽系起源的原始殘餘物」
43丨第一章
變動的太陽系
圖二 半人馬族星體之軌道一中央的正圓形是木星的軌道
凱龍星：靈魂的創傷與療癒
44
倫（Robert von Heeren）、狄特．寇曲（Dieter
45丨 第章
變動的太陽系
凱龍星：靈魂的創傷與療癒|46
47 | 第一章
變動的太陽系
凱龍星：靈魂的創傷與撩癒|48
49 | 第一章 變動的太陽系
凱龍星：靈魂的創傷與療癒| 50
51 | 第一章 變動的太陽系
「黑暗」複雜多層的本質—那也是憲魂內中最深度的轉化，其所進行與發生的核心之處。有
凱能星：靈魂的創傷與療癒—52
53 | 第一章 變動的太陽系
凱龍星：靈魂的創傷與療癒
1 54
55
| 第一章 變動的太陽系
24°仉
35'
38'
15*
HC
03
12°
39
m
9~
34'
24°
100%
03%。
m
02'
40
R
09°
讨
K8st.
24'
P40
249
69
33'
17：&
33
15°3
2103
27%
R
&
40'
11'
29
×
01
个
01'
39
24°
23°
的9
02
09%
00%
×
26°
15°
4
38
03
11
24°8
35'
圖三：娜塔莎•卡普斯基
凱龍星：靈魂的創傷與療癒！
57| 第 章
發動的太陽系
凱龍星：鹽魂的創傷與療癒|58
註
10
More, p.5-6.
centaurresearchproject.de。
Rudhyar, An Astrological Mandala, p.188.
參見http://en.wikipedia.org/wiki/Centaur_（minor_planet）
參見http://en.wikipedia.org/wiki/2006_redefinition_of_planet
Elisabeth Bryan, Twins, Tripletsand
Dane Rudhyar, The Pulse of Life, p.1-2. 請注意在The Sun is also a Star （1981）| 書中，他便已準確描述了現
59 |第一章
變動的太陽系
參見http://en/wikipedia.org/wiki/Dave.
Jewitt
凱龍星：靈魂的創傷與療癒 |60
第二部
神話的形象
凱龍星：鹽魂的創傷與療癒162
63 | 第二章
薩滿信仰
凱龍星：靈魂的創傷與療癒|64
65
第二章
薩滿信仰
凱龍星：靈魂的創傷與療癒 | 66
67 | 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒
89 1
69 | 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒|70
71 | 第二章
薩滿信仰
凱龍星：靈魂的創傷與療癒|72
73| 第二章
薩滿信仰
凱龍星：靈魂的創傷與療癒
1 74
75 | 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒|76
77| 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒|78
79| 第二章 薩滿信仰
凱龍星：靈魂的創傷與療懣
1 80
81 | 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒
1 82
83 | 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒|84
witchcraft。
而上」的處境（用比較奥妙的比喻來說）。不過，與今日顯而易見的基本教義風潮並行，我們
要向個人「靈知」（gnosis）的內在面向敞開心胸，通常也會使人陷入四面楚歌、必須「逆流
85 1 第二章 薩滿信仰
凱龍星：靈魂的創傷與療癒 | 86
註
註
註
18
17
16
15
14
13
12
11
10
參見Stanislav Grof的作品。
Barbara G. walker，前揭書，p.412.
Carl G. Jung, Man and his Symbols, p.85.
Robert Graves, The White Goddess, P.384.
Halifax, Shaman: The Wounded Healer, p.7.
參見 Tsultrim Allione, Feeding Your Demons.
Halifax, Shaman: The Wounded Healer, p.13.
Joan Halifax, Shaman: The Wounded Healer, p.13.
New Larousse Encyclopaedia of Mythology, Pp.342-3.
Mircea Eliade, Shamanism: Archaic Techniques of Ecstasy.
Joseph Campbell, The Masks of God: Primitive Mythology, Pp.252-3.
Barbara G. Walker, The Woman's Encyclopaedia of Myths and Secrets, P.24.
Wilderness - A Way of Truth，收於C.A. Meier等合著，A Testament to the Wilderness, p.57.
87| 第二章
薩滿信仰
Ken Wilber, Up From Eden, p.27， 述Arieti, S.
的苯教信仰中的一些元素。關於這一點的詳細論述，請參見Tsultrim Allione的作品。
凱龍星：靈魂的創傷與療癒| 88
89 | 第三章 古希臘神話
朵雲變成一位女子來引誘他動手。就這樣，伊克西翁被抓姦在床，而宙斯罰他一邊負責滾動
凱龍星：靈魂的創傷與療癒|∞0
91 | 第三章
古希臘神話
菲呂拉生下一個孩子：半人馬凱龍，下身和腿部是馬、上身和手部是人。看到這個樣子，菲呂
凱龍星：靈魂的創傷與療癒|92
93 | 第三章
古希臘神話
凱龍星：靈魂的創傷與療癒|94
95| 第三章 古希臘神話
凱龍星：黨魂的創傷與療癒|96
97| 第三章 古希臘神話
凱龍星：靈魂的創傷與療癒|98
99 | 第三章 古希臘神話
凱龍星：鹽魂的創傷與療癒
1 100
101| 第三章 古希臘神話
凱龍星：靈魂的創傷與療癒 |102
103| 第三章 古希臘神話
凱龍星：靈魂的創傷與療癒
1 104
105
| 第二章
古希臘神話
Taur= 公牛：Taurus
Centaur = cen - taur
凱龍星：靈魂的創傷與療癒| 106
107 | 第三章
古希臘神話
凱龍星：靈魂的創傷與療燕| 108
109 | 第三章 古希臘神話
凱龍星：靈魂的创傷與療癒 | 110
17°1 27
15'
17°
10•3
d
）
52'
05°
38'
I
06°
18
20'
A8%
04'
21'
*
18°
91705
』
839:700
18-
19'
00°2
19'
059公
28'
26°
05'
8°
m
◎
38'
02°
28'
21'
18°
05°
Aes8s%！
17°
52'
fC
1go 1s
17° 27
圖一 凱莉克蘿（女凱龍星）的發現
111| 第三章 古希臘神話
凱龍星：靈魂的創傷與療癒 |112
113
| 第三章 古希臘神話
凱龍星：盤瑰的創傷與療癒| 114
115 | 第三章
古希臘神話
凱龍星：靈魂的創傷與撩燕| 115
117| 第三章 古希臘神話
參見www.lunarplanner.com
Robert Graves, Greek Myths, Vols. 1& 2.
A. R. Hope Moncrieff, Classic Myth and Legend.
Grant and Hazel, Who's Who in Classical Mythology.
凱龍星：盤魂的創傷與擦癒|118
註
16
13
Tarnas， 前揭書，p.116.
Continuing Discovery of Chiron, p.30-31.
Aeschylus, Prometheus Bound, PP.26, 28.
Marie-Louise von Franz, Puer Aeternus, P.114.
Alice Bailey, The Labours of Hercules, p67-68.
F. M. Bennett, Religious Cults Associated with the Amazons.
見Nor Hall, The Moon and the Virgin, London, The Women's Press, 1980.
Clement of Alexandria, Stromata xv; Ante-Nicene Fathers, Vol II, p.317，參考自Erminie Lantero, The
參見Toni Wolff, Some Thoughts on the Individuation of Women，出白Spring期刊，1941年，頁90。亦可參
119 | 第二章 古希臘神話
第三部
星盤上的凱龍
凱龍星：靈魂的創傷與療癒 | 122
是出自同一個源頭。所以，讓我們好好運用熟悉的關於宮位與星座的意義，並且留意那些看起
以從中揭露出一連串獨特的意義鎖鏈—而它的獨特是在於裡頭的傷害與治療，其實可以視為
123 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒 | 124
125 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒|126
127 |第四章 凱龍的主題
凱龍星：鹽瑰的創傷與療癒！
128
129 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒 | 130
131
一 第四章 凱龍的主題
凱龍星：靈魂的創傷與療癒
132
133 | 第四章 凱龍的主題
凱龍星：靈魂的創傷與療癒| 134
135 | 第四章 凱龍的主題
凱龍星：靈魂的創傷與療癒| 135
137 | 第四章
凱龍的丰題
凱龍星：盤魂的創傷與療癒
138
139 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒
1 140
141| 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒
1 142
143 | 第四章
凱龍的主題
凱龍星：䖅魂的創傷與撩懣
144
145| 第四章
凱龍的主題
凱龍星：嬾魂的創傷與療癒
1 146
147| 第四章
凱龍的主題
她與團體人群扯上關係，尤其是那些基於相同主旨而聚集的團體，這種模式就會重新出現。後
凱龍星：毉魂的創傷與療癒
148
149| 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒
！ 150
151| 第四章 凱龍的主題
凱龍星：靈瑰的創傷與療癒 | 152
153 | 第四章 凱龍的主題
凱龍星：靈魂的創傷與療癒
154
155 | 第四章 凱龍的主題
凱龍星：靈魂的創傷與療癒 | 156
157 | 第四章
凱的主題
凱龍星：盤魂的創傷與撩癒|158
159| 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒| 160
161 | 第四章 凱龍的主題
57
07°
•｝
13
or$45
04*
0%
15*
d
2524°
13'
T1
52
052
05
R
05.818
R
37
58 27°©
4-801）
Fos
19∞00°¥
06*
214∞724'8
26
个
58T03卡
29
8 24≤14°0
20422:4
05
53'
23
13'
37
23*
R
17 05
152264°
20*
10010
11
o8。
25/
36m
091416°
13
*o0R
HE
15°
¥
21*
27
09
54
55
R
圖一 內輪：西蒙 •威森塔爾；外輪：他逝世當天正午形成的上帝手指
凱龍星：靈魂的創傷與療癒
162
163
| 第四章
：凱龍的主題
凱龍星：靈魂的創傷與療癒| 164
165 | 第四章 凱龍的主題
凱龍星：靈魂的創傷與療癒 |166
167 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒
1 168
169| 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒 | 170
171| 第四章 凱龍的王題
凱龍星：靈魂的創傷與療癒
1 172
要她繼續誤將這種需求或自尊感的議題，關連到還沒實現的全職按摩師的選擇，她的能量就會
力。由此可見，從「殺戮」的表面底下所顯示出來的需求，其實是與她內在的自尊感有關。只
份工作切割的功用，因而也讓她有辦法重新領引內心能量的走向。要是她直接把心中渴望的衝
173 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒
| 174
產生了再合理也不過的意義。他是為了法避免一場核子浩劫，而向上帝提出一項協議：如果
的人的內心之旅。在他內心經驗與感受的解說之下，他的這些動作對身為觀眾的我們來說，卻
讓我們看到一個明顯「發了瘋」，把全家住的房子燒掉，被強押到療養院，並且就此不再說話
175| 第四章
凱龍的主題
凱龍星：靈魂的创傷與療癒| 176
177 | 第四章
凱龍的主題
凱龍星：靈魂的創傷與療癒|178
13°0
03
留3
03'
26°
09."
36'
26°
04°
07°
15'
69
69
1806°
16°
7
36'
005%
25°
51'
01'
d
2
54'
心
V
24'
03°
29'
3
18
25°
0
21°
p1-
d
2
21'
R
49'
27
15
m
25°
个
29
05%
26
03
36'
13°*03'
圖二
D. H. 勞倫斯
179| 第四章
凱龍的主題
凱龍星：靈魂的创傷與療癒
180
181 | 第四章 凱龍的主題
6/1906-6/1907
12/2047-10/2048
12/1983-5/1992
12/1943-9/1945
Gibran，前揭和，p.61。
Karl Kerenyi, Asklepios, p.99.
G. G. Jung, Four Archetypes, p.136.
8/2024 -2/2025
9/1966-6/1967
1/1926-10/1928
Rudolf Steiner, Knowledge of the Higher Worlds, p.50.
T. S. Eliot, poem Little Gidding, in The Four Quartets, p.48.
H. Hubert and M Mann.， Sacrifice: /ts Nature and Function, p.97.
Brian Masters, Killing for Company, London, Jonathan Cape Ltd.， 1985, p.257.
我謹介紹讀者們參考Tsultrim Allione的著作Feeding Your Demons，以及她的CD「Cutting Through
凱龍星：靈魂的創傷與療癒| 182
183|第五章
關於守護的問題
是北半球的春分點），因此這種倒行運動就稱為平均點歲差（precession of the equinoxes）。
凱龍星：靈魂的創傷與撩癒
184
185| 第五章
關於守護的問題
凱龍星：靈魂的創傷與療癒 |186
187 | 第五章 關於守護的問題
凱龍星：靈瑰的創傷與療癒 |188
189 | 第五章
關於守護的問題
凱龍星：盤魂的創傷與療癒
190
191 1
第五章
關於守護的問題
凱能星：靈魂的創傷與療癒
1 192
193|第五章
關於守護的問題
天王星的軌道
凱龍的軌道
土星的軌道
冇
木星的軌道
数
太陽
圖一
凱龍的軌道
卡羅（Lewis Carroll）：《愛
凱龍星：靈魂的創傷與療癒 | 194
195| 第五章 關於守護的問題
凱龍星：靈魂的創傷與療癒
196
197 | 第五章
關於守護的問題
凱龍星：靈魂的創傷與療癒 | 198
199 | 第五章 關於守護的問題
凱龍星：靈魂的創傷與療癒 | 200
p.52.
van der Post，前揭書，p.50.
Between the Inner and Outer Planets.
Larousse Encyclopaedia of Astrofogy, Pp.224-226.
Edward F. Edinger, The Creation of Consciousness, p.9.
Zane Stein, Essence and Application: A View from Chiron, p.44，以及Al Morrison，轉引自Lantero，前揭書，
201 | 第五章
關於守護的問題
工
神
星
凱龍星：靈魂的創傷與療癒 | 202
203| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|204
205| 第六章
從星座與宮位看凱龍
凱龍星：翠魂的創傷與療癒 |206
207 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒| 208
209| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 210
211| 第六章
從星座與宮位看凱龍
的感覺，我們可能會很想要得到他人的提點或暗示，與此同時卻又或許會埋怨或遷怒向我們提
在遇上關於把持自己的原則、做出正確選擇的關卡時，為了希望能夠免除心裡這種不充實
到我們所害怕的這種存在的脆弱感，其實是我們的資產，而不會為我們帶來不利，那種一定得
凱龍星：靈魂的创傷與療燕| 212
213| 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
214
215| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒| 216
些人的說法變成錯的」，好作為捍衛自己的藉口，用它來對抗自己那種一直沒有活出自己的權
217 1
第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 |218
219| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
丨
220
221|第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
1 222
223 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒| 224
225 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 226
227 | 第六章 從星座與宮位看凱龍
凱龍星：薑魂的創傷與撩癒
— 228
229 | 第六章
從星座與宮位看凱龍
死與超越》（Beyond the Brain: Birth, Death and Transcendence in Therapy）。換句話說，他提供了
凱龍星：靈魂的創傷與撩癒
230
231 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的创傷與療癒 |232
233 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與撩攄
234
235| 第六章
從星座與宮位看凱龍
凱龍星：蓋魂的創傷與療癒
1 236
16:0
58'
02'
01*
13.m
18
6o°
61
的
17°
I
09
2or。
M4
44
47
& 55 8110
051
8
26'
11•m55’&
25'
15'
270™
12g
•1'
18
1g。
个
44'
09”
0468i49528
61'
02
25'
13.*
16**58
圖一
維爾納 • 海森堡
（Louis de Broglie），也
237 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|238
239| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
1 240
241| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的创傷與療癒 | 242
243 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 244
245 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|246
247| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 |248
249 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|
250
251 | 第六章 從星座與宮位看凱龍
13°× ∞0
25
58
24'
×
22°
03
A7
15°
35
59
T
26°
×
04'
R
29
D1'
01-
02*8
08
38
47
27*
46'
24°
38'
29'
24°
m
26°
03
54'
05°
24'
59'
69
17
23°
225°
48’
58'
08-？
13*
00'
圖二佩希 •畢許•雪萊
凱龍星：靈魂的創傷與療癒 | 252
253| 第六章 從星座與宮位看凱龍
顧屬於內在的脆弱之處，正是凱龍在巨蟹座的「道路」。當我們開始踏上返回「自己」這個家
圖，恰好形成有趣的對比；他們兩個的出生時間只差幾個小時，然而後者的凱龍在前面一節
凱龍星：靈魂的創傷與療癒|254
255| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|256
257 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
1 258
259
第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|260
261| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 262
263 | 第六章 從星座與宮位看凱龍
凱龍星：葱瑰的創傷與撩癒|264
265| 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 266
267 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|268
269| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與撩癒| 270
271 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 272
273 |
第六章
從星座與宫位看凱龍
凱龍星：靈魂的創傷與療癒 | 274
275 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
276
277| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 278
279| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
280
281 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒|282
283| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 1 284
285| 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 286
287 | 第六章 從星座與宫位看凱龍
凱龍星：靈魂的創傷與療癒
288
289 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 290
291 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與撩癒
1 292
293 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 |294
295| 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
296
297 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與撩癒
298
299| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的创傷與療癒| 300
301 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 302
303| 第六章
從星座與宮位看凱龍
凱龍星：魂的創傷與療癒 | 304
305| 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 306
307 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
|
308
309| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
310
311| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 312
313| 第六章
從星座與宮位看凱龍
凱龍星：雞魂的創傷與療癒|314
315| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
316
317 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
318
319| 第六章
從星座與宮位看凱龍
凱龍星：鏹魂的創傷與療癒
320
321
丨第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
322
323 | 第六章
從星座與宮位看凱龍
18
26°
22
11m2g。
10 m2z•
854203°
As，
22
C27413
42:428°5
$9
） 10 .3
（25*
06
m
802
%6g•
28‘
103个54及
00145
20
31
16*
07*
049~
03
21*
30
D
06*
48
49'
×
09
24°
草
18
14°
21•28•02*
付付
41'
32 15 25
圖=
內圈：勞倫斯•凡 •德•普司特；外圈：他去世之時的行星行運
Bernard Shaw），他的名
（Jean-Paul Sartre），凱
凱龍星：靈魂的創傷與療癒| 324
325 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒「
326
327 | 第六章 從星座與宮位看凱龍
凱龍星：遊魂的創傷與療癒 | 328
329|第六章
從星座與宮位看凱龍
凱龍星：靈魂的创傷與療癒 |330
331 | 第六章 從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
|
332
333| 第六章
從星座與宮位看凱龍
凱龍星：簽魂的創陽與撩葱
立起內在的秩序，卻忽略了生活的實際面（處女座、第六宮）；當我們忙於學著如何在內在海
335 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
：1 336
337 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 338
339| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
1 340
341 | 第六章
從星座與宮位看凱龍
凱龍星：遊魂的創傷與療癒| 342
343 | 第六章 從星座與宮位看凱龍
凱龍星：签魂的創傷與療癒
344
345| 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
346
347 |第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒
348
44
09*
05'
J951918•
35
68~
27°
M1"
05*
18915
m
19。
47'
R
m
59
49'
452
pg：
0A
09-
2
49'
49'
28'
08，
&
49'
的
×
F
19'
35'
I
00°
5g'
16°
4
112
05°
69°
亇
05'
08*8 44
圖四
羅德西亞片面宣布獨立之日
349 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與撩癒
350
一九八〇年，羅德西亞轉型為辛巴威。儘管剛開始的時候，這個新國家的確出現了一些正面的
是對全體人民都具有深遠意義的一刻，其重要性甚至超越了這個國家政府本身的命運。最終在
351 | 第六章
從星座與宮位看凱龍
凱龍星：靈魂的創傷與療癒 | 352
353 | 第六章 從星座與宫位看凱龍
計
註
14
10
9
參見Stephen Levine, A Year to Live.
Van der Post, Heart of the Hunter, p.13.
Rudhyar, The Astrological Houses, p.70.
Martin Luther King, Strength to Love, p.5.
參見Ken Wilbur與Stanislav Grof的著作。
Liz Greene, The Astrology of Fate,Pp.257-66.
Marion Woodman, Addiction to Perfection, P.111.
Jung, Aion, Collected Works, Vol.9, Pp.72ff, 91, 111, 145.
Aeschylus, The Oresteia, Robert Fagles，pp.266-77。
Jung, Psychology and Alchemy, Collected Works, Vol.12, p.318.
Werner Heisenberg, Physics and Beyond, Allen and Unwin, 1971.
Jane Harrison, Prolegomena to the Study of Greek Religion, p.481.
參見Embracing the Beloved，由Stephen Levine與Ondrea Levine所著。
參見Frank Lake, Studies in Constricted Confusion: Exploration of a Pre and Peri-natal Paradgm，於該著作
凱龍星：靈魂的創傷與療癒| 354
David Lan, Guns and Rain: Guerrillas and Spirit Mediums in Zimbabwe.
355 | 第六章 從星座與宮位看凱龍
凱龍星：盤魂的創傷與療癒|356
357| 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒|358
359| 第七章 凱龍的相位
凱龍星：靈魂的創傷與療攄
冥王星代表的是諸重陰間，這裡是供養世界樹的根本的所在。塔爾塔拉斯，在古希臘傳說
361 | 第七章
凱龍的相位
凱龍星：鑑魂的創傷與療癒
362
363 | 第七章
凱龍的相位
所以整體來看沒有所謂的「無相位」這件事。不過，假如使用傳統的概念，確實有可能發生凱
凱龍星：靈魂的創傷與療癒|364
365| 第七章
凱龍的相位
凱龍星：靈魂的創傷與撩癒 |366
367| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
|
368
369| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 | 370
20°1
10'
36
14*
21'
21'
114°
30'
m
m
（。。
6
5
4
5704'
047
28°
A3
06'
1'
及
25°
38
07
35'
12
019
20'
209
59
58'
I
05°
&
I
29°
30'
×
19'o4g10
23°
06'
fO
88
64%
25°
1416°
26°
14°
）
36
21'
00
11.
20*8 10*
圖一
蘇珊•阿金斯
371 | 第七章
凱龍的相位
凱龍星：鑿魂的創傷與療癒
372
373|第七章
凱龍的相位
凱龍星：遊魂的創傷與療癒| 374
375 |第七章
：凱龍的相位
凱龍星：靈魂的創傷與療癒|376
377 | 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒| 378
379 | 第七章 凱龍的相位
20°m
13'
40'
29*
19：
48'
22
0404°
02'
21
65~
×
5p0'
73
4
&
53'
05'
28°
亇
38'
&
』
05-
d
m
13'
13
13'
1
05、
08°
R&
02
0151
53'
/27*
26∞04
29'
10
48'
4U
19:3
20°$
13'
圖二
查爾斯•曼森
凱龍星：靈魂的創傷與療癒 |380
381 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 | 382
383| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
384
385| 第七章
凱龍的相位
以互相打架；他的鼻子會長得太長，長到惹出一些令人費解的麻煩。此外，在傳說裡，有些很
凱龍星：篓魂的創傷與療癒
|
386
387 | 第七章 凱龍的相位
凱龍星：魂的創傷與療癒|
388
389 | 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒
390
391| 第七章
凱龍的相位
凱龍星：靈魂的創傷與撩癒
392
393|第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 |394
395| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒|
396
對那些凱龍與金星有所聯繫的人來說，生命最重要的課題就是人與人之間的關係。關係交
叛，然而事實上真正背叛我們的，是自己過於完美的理想性，是它為「和諧」設下了那些不可
人為反映出自己的一面鏡子，卻又覺得無法接納對方與我們的差異性。於是乎，儘管我們十分
求他人要對我們更加敞開心扉或者開誠布公，自己對他們卻不曾如此；又或許，我們明明視他
397 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療葱 1 398
位的人的生命中。年輕可人的塞姬，讓人目眩神迷的美貌，使得人們寧可崇拜她，而不去崇拜
塞姬（Psyche）與愛洛斯（Eros）的故事所呈現的主題，有可能會出現在凱龍與金星有相
的忌妒，或者覺得自己享受感官之樂的金星天賦遭到了剝奪。在凱龍與金星有所聯繫之下，相
399 | 第七章
凱龍的相位
她一連串幾乎不可能達成的任務。然而，一路上她得到了許多各式各樣的動物協助，竟然將任
凱龍星：靈魂的刨傷與療癒
400
401| 第七章
凱龍的相位
凱龍星：靈魂的創傷與撩癒 | 402
403 | 第七章
凱龍的相位
26*：
53'
08*
46
27
20、
052201608。
7272）
23°
02
05°
I
53"
HC
20
sgn l13。
28°
28-
59'
59
R
足20
31'
05°
几
0°
21°
27
25'
02'
m
/01
05°
08•
05
19：-
26*0
53'
圖三
居斯塔夫•莫羅
凱龍星：靈魂的創傷與療癒
404
405 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒|
406
407| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒|
408
409 | 第七章
凱龍的相位
00•m
58'
03
1g.21s
03
01'
1
06，
05°
279
4Q
（22
254
13°
348
259
09' ＄ 06°①
25°
•
45'
45'
0go H 5g&
AA
R19 118°
30'
21
R
49'
Jog。
Q
01'
$8'
47'
22
×
27°
06%
13°
W
02°
11°
63°
YE
03'
咲
18•0 1s
00:858
圖四
西索．羅德斯
凱龍星：靈魂的創傷與療癒
410
411 | 第七章
凱龍的相位
凱龍星：䖅魂的創傷與療癒
412
413 | 第七章
凱龍的相位
凱龍星：靈魂的创傷與療癒
414
415|第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒|
416
417| 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒
418
"T will to will Thy will."
419 | 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒
420
421| 第七章
凱龍的相位
凱龍星：靈瑰的創傷與療癒 |422
423|第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
I
424
425
！
第七章
凱龍的柑位
凱龍星：靈魂的創傷與療癒|426
427 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 | 428
429| 第七章
凱龍的相位
02*
24
16°
4
43'
个
16°
57
28°
55'
00
17°
57
18
26°
27°
239
b5%
02°
122，
I
03°1
059
57
57'
822
8
18°
57
57'
m
00
D
16°
1'
43
120m
02
24'
圖五 維多利亞女王
凱龍星：靈魂的創傷與撩癒|430
431 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 |432
433| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
434
435| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 | 436
437 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
I
438
439 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
440
441
丨第七章
凱龍的椙位
凱龍星：靈魂的創傷與療癒|442
443 | 第七章
凱龍的相位
凱龍星：鹽魂的創傷與療癒|
444
445|第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒| 446
來說是多麼地合適！星盤上凱龍與天王星有所關連的人，可能會是才智出眾，而且充滿創見的
447| 第七章
凱龍的柑位
凱龍星：靈魂的創傷與療癒
448
449 | 第七章
凱龍的柑位
凱龍星：靈魂的創傷與療癒
450
451| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
I
452
453 |第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒 |454
455 | 第七章
凱龍的相位
凱龍星：盚魂的创傷與療癒
456
457 | 第七章
凱龍的柑位
凱龍星：靈魂的創傷與療癒
458
459| 第七章
凱龍的相位
凱龍星：蔥魂的創傷與療癒| 460
461 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒| 462
463 | 第七章
凱龍的相位
凱龍星：签魂的創傷與療癒|
464
馬丁．路德．金恩所說的話，他的凱龍與海王星呈三分相，而其凱龍盤面配置如下：凱龍位於
地，我們在其中得以認清：「所有人都落在『交互關係』這張逃不出去的羅網中，束縛在『命
465| 第七章
凱龍的相位
11'
31
×
城
28-112
25°
07
06•
12y
26°
◎
45
fO
1
2
00°
ig
$2'
10
45
12*
16T15。
10
/07"
$2
20个150
今
57
R 57T18°
￥€28%m 08号
53 805*
29m27•0
13*
05%8 25
0270628%
12'
$2
018
52'
d
08
07
As。
A5TB
00®
18
17°
化
07
26°
04
m
45
∞0-l
20°
24'
m
R
02
28'812'
55
4
Mc
25
12
26°
5
16
28
圖六
內圈：馬丁•路德•金恩；外圈：他去世之時的行星行運。
凱龍星：靈魂的創傷與撩癒| 460
467| 第七章
凱龍的相位
凱龍星：蘯魂的創傷與撩癒
468
469 | 第七章 凱龍的相位
凱龍星：靈魂的創傷與療燕 | 470
471
丨第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
1472
473 |
第七章
凱龍的柑位
凱龍星：靈魂的創傷與療癒 | 474
475 |第七章
凱龍的相位
凱龍星：藥魂的創傷與療癒| 476
477|第七章
凱龍的相位
19°
49'
39'
03*
150"
28'
40'
27°
A
12
03°
14）
32'
I
（39'
22
31'
YQ
23°
8 27°
27'
46
20°
R
pr
弼
：16°
◎
p7-
31
26
8
A
8 049
31'
26°
23°
03、
51.33
40
41'
39'
×
29°
姚
19°
4
05°
长E
03：
19°# 49
圖七，
佛洛伊德
凱龍星：靈魂的創傷與療癒 | 478
479| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
480
481| 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒
482
483 | 第七章 凱龍的相位
凱龍星：蠟魂的創傷與療癒
484
485 | 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒 |486
487 | 第七章 凱龍的相位
凱龍星：靈魂的創傷與療癒 | 488
Trance-
489
一
第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒 | 490
491 | 第七章
凱龍的相位
凱龍星：遊魂的创傷與療癒 | 492
緊密的合相；這真是令人毛骨悚然的一個指標，告訴我們他擁抱的那項冥王星式的「天職」。
復的一種抬升與擴張（凱龍與本星有相位），因為他在兒童時期，曾受到他們殘酷的對待（凱
493| 第七章
凱龍的柑位
凱龍星：靈魂的創傷與療癒| 494
用太陽弧的正向推運法（directions）、實際推運法（progressions）以及行運，與當事人生
495 | 第七章
凱龍的相位
凱龍星：靈魂的創傷與療癒|496
註
註
16
15
13
12
為Geoffrey D. Falk。
Halifax，前揭書，p.94.
Rudhyar, An Astrological Mandala, p.284.
Bradley Te Paske, Rape and Ritual, pp.59-62.
Mother Teresa, A Gift for God, pp.22-23, 27, 32.
Keith Sager, The Life of D. H. Lawrence, p.100.
Joan Halifax, Shaman: The Wounded Heafer, p.21.
Charles Manson，自Te Paske，前揭書，Pp.59-62。
Robert Johnson, The Psychology of Romantic Love, p.133.
Cassell's New Compact Latin Dictionary, 1963 edition, p.22.
Gordon Le Sueur, Cecil Rhodes, the Man and His Work, Johm Murray, London, 1913.
關於這個重要的主題，完整的討論請參見Eugene Monick, Phallos: Sacred Image of the Masculine。
參見Stripping the Gurus:http://www.strippingthegurus.com/stgsamplechapters/krishnamurti.asp，作者
497| 第七章
凱龍的相位
註
註
註
24
23
22
20
19
18
17
Sagar，前揭書，pp.241,60.
Rudhyar, An Astrological Mandala, p.74.
Dane Rudhyar, The Astrology of Personality.
N. E. David, A History of Southern Africa, Pp.20,21.
Alice Miller, For your Own Good, Faber & Faber,1983.
DOB 12.4.1957, Muskegon, Michigan.時間不詳。參見其個人網頁：http://trance-formation.com.
凱龍星：靈魂的創傷與療癒|
498
499 | 第八章 契機：凱龍的行運
凱龍星：翠魂的創傷與療癒|
500
501| 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒 | 502
503 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
504
505 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
506
507 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
|
508
509| 第八章 契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
510
511 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
512
513 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒| 514
515 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
|
516
517| 第八章 契機：凱龍的行運
凱能星：靈魂的創傷與療癒|
518
519 | 第八章 契機：凱龍的行運
凱龍星：靈魂的創傷與療癒| 520
521 | 第八章 契機：凱龍的行運
凱龍星：靈魂的創傷與療癒 | 522
R
26
41'
R
17°
26°
25
16°
17222
05
打% 87y.
5e.1240
B.05 T15°0
81'217°Mc
⑦15%055
12°142
0g"
35
&
01'
04'
孕 38-H02%
05
34'
09*
氵2
25
27*
16*
w
以
11
00•04
d
1T22
119
As
◎
29°
4
d
16®
01
6s.050
36
d
33'
d
41'
个
04
00
30
圖一
內圈：契機展現的一刻；外圈：曼蒂的出生行星位置
523 | 第八章
契機：凱龍的行運
凱龍星：靈魂的创傷與療癒| 524
羯座有關的責任感要素，而且還令人印象非常深刻；摩羯座就是他出生凱龍的所在位置。
525 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒
|
526
527| 第八章
契機：凱龍的行運
凱龍星：鑑魂的創傷與療癒
1 528
529 | 第八章
契機：凱龍的行運
凱龍星：葢魂的剴傷與療癒
1 530
531 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒 | 532
533| 第八章 契機：凱龍的行運
凱龍星：靈魂的創傷與療癒| 534
之人的死亡要我們正視有生。就有死的不愛事實；接受自己終歸一死，這本身就可以為我們的生
535 | 第八章 契機：凱龍的行運
凱龍星：靈魂的創傷與撩癒|
536
敏症狀，嚴重的話甚至可能會致死。當行運的凱龍進入雙子座不久，合相於她的南交點，並且
再舉另一個例子。有位凱龍位在雙子座尾端，而與射手座的上升點形成對分相的女士，她
537| 第八章
契機：凱龍的行運
凱龍星：黨魂的創傷與療癒
538
它可以隱微到讓人幾乎無法察覺，但那漸進變化的過程卻依然豐富我們的人生；它也可以強烈
539 | 第八章
契機：凱龍的行運
凱龍星：鹽魂的創傷與療癒
I
540
541 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒| 542
543 | 第八章
契機：凱龍的行運
凱龍星：靈魂的創傷與療癒 | 544
545| 第八章
：契機：凱龍的行運
你正在努力嘗試加以去除的障礙。因此，為自己找些可以安靜沉澱的時間，來針對這點做沉思
驗。舉例來說，如果行運的凱龍與你的出生土星形成了四分相，而此時你也遇到了工作上的瓶
凱龍星：靈魂的創傷與療癒|546
547| 第八章
契機：凱龍的行運
註
7
頁726。
Atlantic Books，
參見Peter Levine，
The Oxford Classical Dictionary）
Rudhyar, The Astrology of Self Actualization and the New Morality, p.27.
1997。在www.soundstrue.com也可以找到該作者的語音資料。
Waking the Tiger: The Innate Capacity to Transform Overwhelming Experiences,North
Frank Haronian, The Repression of the Sublime, New York, Psychosynthesis Research Foundation, Inc. 1972.
Lawrence-節錄白Shadows |詩，收於The Complete Poems of D.H.Lawrence，London，Heinemann，
凱龍星：靈魂的創傷與療癒| 548
549 1 第九章
真實人生的故事：凱龍的具體呈現
24°
15
58
10•
29•
38
×
56'
4'
/22*
28
13°
d
39'
27°8 01' B
01*
46'
及
1270
Tl 21•
48'
59'
4
mose
41
2033。
哎
46'
56'
5P0'
28'
6
222，
14°
1316°
10，
58'
38'
29:9
24*⑧ 13'
圖一
莎拉
凱龍星：靈魂的創傷與撩癒
550
551 | 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與撩癒
552
553| 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒
554
555 |
第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒
556
557| 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒 | 558
559 | 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒 | 560
561
第九章
真實人生的故事：凱龍的具體呈現
對自己的人生有了全新而深刻的理解。另一個主要議題，則與凱龍行運來到跟她位於第四宮的
既然凱龍在天蠍座，與月亮對分，並且四分於冥王星，治療時的其中一個主要議題，就是
凱龍星：靈魂的創傷與療癒 1 562
563 | 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒
564
喬伊的父親在她生日的隔天去世了，時間也正好是莎拉父親去世的同一年。這是個很典型的由
土星、天王星；同時，凱龍正要開始展開通過雙子座的行運。事實上，後來莎拉才知道，原來
565 | 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒
566
567 | 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒|
568
569 |第九章
真貨人生的故事：凱龍的具體呈現
13°* 46'
42
24*
24*
4¥
43
27199
10°
03°
262
35'
2018
H6
64、
20°
58660343
16°
072
448
49
17
57'
26'
Ho
& 55 22100
10
q
04°
04%
21∞ 7 55'&
04°
R
35）
的
43'
45'
17
072
08°
00°
24°
42
的
43
）
240.0
13‘0 46'
露德的伯納德
凱龍星：靈魂的創傷與療癒| 570
571 | 第九章 真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒
572
573 | 第九章
真宵人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒 | 574
13*銷
D
a
24'
怎品2
T
×€
Q'
Mec：
个
aok9
P11922181812
26
24*
07
5o7：
台
d
¥5o0，
4¥8¥
04"
400
U
2de:271003g
¥25%d
20°
亇
3o9
927‘8
25°0
22190
1
As 15'1
08°
00*
宙
D
227
19
24*
29‘
09*
0°
坐
24
13'5
圖三
內圈：露德的伯納德，中圈：首次見到異象之日，
外圈：伯納德去世之日
575 | 第九章
真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒 | 576
577 | 第九章 真實人生的故事：凱龍的具體早現
凱龍星：靈魂的創傷與療癒
1 578
579 |第九章
真實人生的故事：凱的具體呈現
凱龍星：盤魂的創傷與療癒
580
581 | 第九章 真實人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒 | 582
583 | 第九章 真實人生的故事：凱龍的具體呈現
普利克
娜塔莎
綁架
羅皮爾
逃脫
逆行雙子座
雙魚座10度
逆行天蠍座
逆行水瓶座5
凱龍
23度11分
27分
18度47分
度46分
金牛座24度
水瓶座16度
逆行天秤座
天蠍座29度
佛魯斯
15分
35分
20度40分
48分
處女座13度0
金牛座29度
射手座23度
逆行水瓶座4
涅瑟斯
分
33分
23分
度28分
逆行雙子座
水瓶座19度
逆行獅子座
天秤座20度1
凱莉克蘿
10度42分
18分
12度36分
分
逆行獅子座
雙子座2度1
逆行天秤座
天蠍座23度
海拉娜米
29度45分
分
19度56分
59分
圖四
重要半人馬族行星的位置
凱龍星：靈魂的創傷與療燕|584
585 1
第九章
真實人生的故事：凱龍的具體呈現
25* 8
59
28'
06
留3
30
Ka8zk
$0
19*
o1'
b37
：答 26‘020
28×10°6
--1T
05×09*4
p3
m
23
-号 o7m 318
23
A
21
12'
11
18m8'g
0-$ 8z
57
11
烤
052
28‘
29
A
30
25‘m59
圖五 內圈：普利克羅皮爾（正午位置）；外圈：半人馬族行星
凱龍星：靈魂的創傷與療癒
586
587 |第九章
真實人生的故事：凱龍的具體呈現
24
$4
15'
•12•
mm
200
18*
29
m
12
70
720:2
m
Mke:10°
218
24
212:0
24
28*吋
N10•4
X
I
23*
26g
26*
29
4
4
18*
13×
26¥
d
182s81。
6og
452
T
112
24*8
圖六 內圈：娜塔莎；中圈：誘拐之日；外圈：脫逃之日
凱龍星：靈魂的創傷與療癒 | 588
或者犯下的？普利克羅皮爾曾經設法解決或補救什麼嗎？這些問題的答案我們或許永遠無法得
個家族的心靈的地下室裡延續著？會不會有什麼不好的事情，是他的（外）曾祖父母曾經承受
瑟斯完成了一系列的合相：「一切到此為止」。是不是有什麼一脈相傳的恐懼或創傷，也在這
羅皮爾在他祖父死後接手這間房子，時間是一九八四年，行運的凱龍在那一年與他金牛座的涅
589 | 第九章
真人生的故事：凱龍的具體呈現
凱龍星：靈魂的創傷與療癒 | 590
591 | 第九章
真實人生的故事：凱龍的具體呈現
24°
m
35
38
5
38
\29
H，
00
02
03%
00'
24
33
33
15+
178
02
21
27
4
01）
29
24°
T
01'
3g
Q
09%
26‘
69
02
00，
4
14
15°
38
T
23
11
24° 0
35
圖七
娜塔莎•卡普斯基
凱龍星：靈魂的創傷與療癒 |592
593 |第九章
真實人生的故事：凱龍的具體呈現
Grof, Beyond the Brain, P.123.
http://www.natascha-kampusch.at
David Sox, Relics and Shrines, P.123。
Barbara Hand Clow，前揭書，頁39-40。
Rudhyar, An Astrological Mandala, P.261.
http://news.bbc.co.uk/2/hi/europe/6958733.stm
Rudhyar, New Mansions for New Men, Pp.77-81.
Patrick Marhham, Lourdes: A Modern Pilgrimage.
凱龍星：靈魂的創傷與療癒 | 594
第四部
時代精神
凱龍星：靈魂的創傷與療癒 | 596
597 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 598
599| 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
600
601
第|章
凱籠與群體
凱龍星：盛魂的創傷與療癒
602
29°6
06
16'
28*
10
2
5°
f8
2596g1y
50'
19°
mmm
17
m
03'
39
12 1092/
54
Q
11°2
13及
058 10• 9
239
23-
•
08'
08'
Fe 13
-11°
°
47*
22
d
022
28
28°
50
$4'
以
27
03，
10915
28
tC
W
16
41'
16:0
29*个 06
圖一 麥克斯•葛森（正午的位置）
麗的真相」（The Beautiful
603 | 第十章 凱龍與群體
凱龍星：靈魂的創傷與療癒
604
analysis）」。
「完型治療法」（Gestalt Therapy）。
605 |
第十章
凱龍與群體
02°7 22
52'
10°
2805
×
29'
041
25°
13'
丫
×
18'
1。
03
29'
622
91°
182
（45'
的
4$3
07'
P4o 12：
28'
261
w
41'
41'
46&
1200
R
18-
50'
15'
司
13
20°
45°
01°
022
4
10*
52
2800l
02*0 22
圖二
威罕•芮克（正午的位置）
凱龍星：靈魂的創傷與撩癒
606
607 |第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
|
608
宴十 |609
凱龍與群體
29°1
16
41'
02°
2508
40
43'
03029
17°
33'
6的9
2
62~
127
01'
225%
d
22
37
07*
"P
*o
35'
¥ 27° m og
双91
×
01'
B35
49'
Xo7
02
or.m
m
33
））
37
/252
02°
43'
29°2 16
圖川
「上帝的約翰」（正午的位置）
凱龍星：鹽魂的創傷與療癒
610
611 | 第十章 凱龍與群體
13*
38'
：50'
24
24%
45
亇
58'
07°
64
））
07%
24°
个
08'
29'
09
45'
10
©
R
109
q
28°
44
10-
06° 1
02'
t
A器分12
06°
24'
00
24'
24'
04、
58，
$3
43'
221'
29'
17°
079
04°
42428°
24°
50
45'
¥
09¥
240"
13° 0 38
圖四
詹姆斯．蘭迪
凱龍星：靈魂的創傷與療癒
1 612
613 | 第十章 凱龍與群體
28• 1 20
04'
26*
010%
220
1 9D
13°
28272633°
55'
7
13°
bgy
20°
18'
2636
10°
T
U
&
33
56'
&
28'
23°m 19
78
×
43
43'
10•4 15'
长E
27
几
5Sg
R
55'
10°
36'
33'
18°
129'
21
26°
04：
m
20'
4
010
28* 20'
圖五 國民健保制度（英國）
凱龍星：靈魂的創傷與療癒|
614
615 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 616
617 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
618
20°T
15'
26
23
2O2Po
2186.073313。
4
hsy
09°
44
的
3$$$80
05'
Ho*
05°030
10-
11°5 25
37
14'~ 06°
37'
63"
民
民服
23
03'
46455'
44
mm
162
08°
02•1g91
26°
59'
59'
长E
540
20° 15'
圖六 葛瑞米 •門洛哈爾醫生
（Graeme Munro-Hall）
619 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 620
師從事自殺和出現憂鬱症狀，以及那些曾經在牙醫診所工作的女性，產下多少比例的畸型新生
（讓註+八）的聽證，將來自司法、牙醫界與媒體直接了當的迫害行徑展現在世人面前。「瘋狂帽
在一次受到許多既存利益團體關注的紀律審查訴訟中獲勝。這場猶如「瘋狂帽師的茶會」
621 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 622
入金牛座會讓它具有一種絕對沒有人可以將其打敗的特質，這種特質是得自於完全同化於自己
623 | 第十章
凱龍與群體
的自體免疫疾病，也就是免疫系統弱化的結果，就在告訴我們這一點。在很多「已開發」國家
凱龍星：五魂的創傷與療癒 | 624
625 |
第十章
凱龍與群饐
凱龍星：靈魂的创傷與療癒 | 626
627 | 第十章
凱龍與群體
凱龍星：藥魂的創傷與療癒 |628
629| 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 630
16
04'
18'
m
心
30'
m
09°
18°
"
23°
46'
07
17°
m
YO
r6
12°
26°
27‘二59
11
◎
12
48'
12°
1112120
441
03*
4
33
13 。
Y
10'
R
201/180
200%6002
04'
器業
0 ）12%$903
-的
18
23*11
03-
&
44°
24°
574
10*
Iy
2%5249 35
◎
12*
12929721°03°
占
HX
19-0
27758
23°
06°
30'
d
30'
圖七內圈：吉姆• 瓊斯牧師；外圈：集體自殺當天的行運
631 | 第十章 凱龍與群體
凱龍星：盤魂的創傷與療癒 | 632
633 | 第十章
凱龍與群體
凱龍星：然魂的創傷與療癒
1 634
635 | 第十章
凱龍與群體
凱龍星：靈魂的创傷與療癒 |636
637 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒|
638
639 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒|640
641 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 642
643 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 644
645 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒|646
647 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒|648
36
&
46
04'
29°
07*
14°
长E
02：½$9
05°
09*
13
23*
35'
07
10'
28•
m
15*
000路
&33×28°
33 T04•
%4
1O
49
15'个06°
B23412°0
04*
58'
12°23&
4
44709°
17个3
Q
50'
25073
028m733及
50720°号
.6408'T
10*
47
C23°m 05及
1eboomlke
35*
15*
5
25°
295
28
◎
1719°
09*
4¥
52'
27.6
02$6
Agg-
圖八內圈：馬歇爾•亞伯懷特；
外圈：「天堂之門」集體自殺時的行運
649 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 650
651 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒| 652
653 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 |654
655| 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
1 656
657 | 第十章
：凱龍與群體
08°
05
57'
08°
m
09.”
D
56'
18°
09
12'
69.
55'
0g”
4
29°
10
07®
A
08。
• 01°×2
pe-
×
05°
45'
m
01°
45'
05'
20'
222°
213
20'
09
12
T
26'
T
25°
13'
o1'
09，
fO
02°
09°
8*
57'
56'
◎
09•3
08• 105'
圖九 南非共和國
拉（Nelson Mandela）無
凱龍星：靈魂的創傷與療癒|658
659 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
|
660
661 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 |662
23%× 13
2g
13'
20.”
螂
◎
40'
27°140760°
09'
咲
d
03°
T
×￥¥
383万38
）
A77
22°
H
10'
23
38'"
目
h39
35 2234
13-
11°1 22
28°
28
49'
08%
&
14'
1
&
og，
25°
04
10'
172
15°
13°
29
长
2002
23° 13
圖十威廉•戴克拉克（正午的位置）
663 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 664
04*m06
05°
70.42
9840
28
2725910861
37
mn几加
06
Ao：
1002#
m
吸&
38
23°
08
26°
3及
pe-
30'
30'
45'
p6*
0go*e
88'
37'
38°
187 004'
的
a0
08°
10%
00¢5°
2529°
65°
28'
¥◎
89
28
1002
04‘8 06
圖十一
新南非：「彩虹之國」
665| 第一草
凱龍與詳館
凱龍星：盤魂的創傷與療癒|
667 1
第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
|
668
669 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
1 670
28*
39'
45
28*
28°
43
03
18
07°
282
05
29*
39'
07
8
41'
41'
20• 30•
应
1O
个
¥9
29°
08
R&
2240
18
07
D5'48'
18°
18'
I
63
的
2
282
11°
03• 13
28•
d
43
45
28•8
28° I39
圖十二
伊恩•普雷爾醫生
671 | 第十章 凱龍與群體
凱龍星：靈魂的創傷與療癒
672
673 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
|
674
675 1
第十章
凱龍與群饐
14*m
19
01'
18*
2402
47'
$88
28°
07'
4140g•
23°
m
29'
2297
20:0
47
&
14°
17'
289
08＄906*4
28-
p
04'
*
24
&
32'
07
4111
d
47'
03°
29%
29•14。
18°
47'
）
2•7 0g
14°× 19
圖十三
第一屆世界野生環境保護大會
凱龍星：靈魂的創傷與療癒 |676
677 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
1 678
679 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
680
1
5
03
09°
21°219
MAs
32
00'
08'
03
26•
哎.
28
22°
41'
50
•
21-
¥22%8 55
31'
40 012'）
Mc14°844'
¥07
）12°813
17*
09
50：
舒
08
49
Tse
/28:2201
X
26°
§
（•）
02°
19
101827
Ts7
024
4
◎
32
12
00•
oz”
04'×$5
13
q
◎
09017.12.150280
23
54' 42
圖十四
內圈：大衛•威爾考克；外圈：艾德格•凱西
681 |
第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
1 682
683 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 684
685 | 第十章
凱龍與群饐
凱龍星：靈魂的創傷與療癒
|
686
（Sandoz Laboratories）負責，作為精神化學藥劑分發至英國及美國的精神病學研究單位。然
申請者，就必須完成非常大量的準備工作，能夠親眼見到秘儀執行，則被認為是至高無上的精神
入超越層次的物質，可以說在效果上就跟ISD相類似。當時的人們認為這些秘密儀式至為神
麥角類生物鹼中常見的核心結構。在這樣的淵源之下，當初在伊魯希斯一地，用來刺激經驗進
生，不過古人誤以為「混飲」就是由該穀物製成。賴以合成LSD迷幻藥的麥角酸，則是多數
（kykeon），裡頭含有具有心理治療效果的麥角類生物鹼，由真菌寄生在大麥之類的穀物中產
襲擊而來的感覺（註28）。伊魯希斯秘儀也包含喝下一份特別藥劑的儀式，該藥劑名為「混飲」
687 | 第十章
凱龍與群體
凱龍星：盡魂的創傷與療癒| 688
39
45
01
21*
41'
d
28'
28°
×
26•*13
8
07*
14*
◎
16•
42
¥
1100/22*
42'
261834
18
d
&
A4'
28‘
32
1x26： 女38
221200
9
20H12•9
18w050
26•
58 124°Mc
2219五12月
21:228°¥
$5'
$5
¥08$乡字
18'
07
42
32'
my
0f3
8174
07*
22
Q
H6
26:013
m
04°
18°
Asy
55
21*
22°
28.290
m
21'
45
53
56
57
R
圖十五
內圈：亞伯特．霍夫曼；
外圈：霍夫曼進行第一次LSD之旅時的行運
689 | 第十章 凱龍與群體
凱龍星：簽魂的創傷與療癒 | 690
691 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 692
693 | 第十章 凱龍與群體
29°0
19'
49'
10°
2202
23'
2011°
05'
mm
13%
28°
⑦
06
m
06°
200'
$
/6*
35
m
54'
08°
00
43'
69
22°
m
&
53
28°
42
p9'
p99
43'
Q
43
，57
0201
43'
06
&
R
05%
484
16'
06°
d
00'
个
162
2781°
07°
10°
49
W
23'
22：
29°× 19'
圖十六
提摩西．利里
凱龍星：靈魂的創傷與療癒
694
695| 第十章
凱龍與群體
凱龍星：𡞰魂的創傷與療癒
1 696
697| 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
I
698
29°
10
22，
07*
哎
08*
2p3o高
m
¢6211871
6
A67
4
04*
06
2•
125*9
D28'm
p9
¥o1
4C28m
110Q：
02%
。
d
T
06
822
239
07‘
020%，
“21d
16'
Xx
4
27"
0164°
08*
A62
8D
亇
T
05*
14°
22%
29'×
圖十七
內圈：提摩西 •利里；中圈：逃獄之日；
外圈：死亡 日
嘉十 1 669
凱龍與群體
凱龍星：靈魂的創傷與療癒 | 700
701| 第十章
凱龍與群體
凱龍星：靈魂的創傷與撩癒
702
703 | 第十章
凱龍與群體
凱龍星：靈魂的創傷與療癒
— 704
11'
19
56
35
田
06'
24°
69
22
13°05
07
03*
21*
55
似
949
17$0
d
08°
哎
142）
05
110228。
29
18
留$量
1
361505
&
1*
￥142亿
8 20%70
44'
f
48≤14
44
29
43
&
12/
92ze5
20
21°
15
236%020
06*
哎
31
05
fdu
2270
w
10
21'
2
7°
07*
35
32
&
圖十八
內圈：第一次「雙子星大樓」事件；外圈：美國
705 | 第十章 凱龍與群體
法及行動」。能在極為廣大的規模上達到這種效果的工具如今已經存在，那就是就影響力方面
凱龍星：蔥魂的創傷與療癒|706
註
註
13
12
10
g
http://Jonestown.sdsu.edu
Meyer，前揭書，頁205-210。
資料出處：Clifford Data Collection。
Rudhyar, An Astrological Mandala,p.82.
資料來源…http://en.wikipedia.org/wiki/Bonnie_
09
度
13
分
Michael Meyer, A Handbook for the Humanistic Astrologer,p.102.
參見Laurie Efrein Kahalas所蒐集的資料：http://Jonestown.sdsu.edu。
Charles Darwin, The Descent of Man, London, John Murray, 1871, p.660（轉引自Brian M. Fagan, Clash of
707 | 第十章
凱龍與群體
計
26
25
23
20
19
18
17
16
15
14
Rudhyar, An Astrological Mandala, p.152.
Rudhyar, An Astrological Mandala, P.256.
Tompson, The Political Mythology of Apartheid,p.74.
Cultures, New York, W. H. Freeman and Company, 1984）.
參見John Allegro, The Sacred Mushroom and theCross，以及Gordon wasson,Som。
凱龍星：靈魂的創傷與療癒 | 708
註
註
註
註
39
38
37
36
35
參見W. H. Bowart的文章…
Aeschylus, Prometheus Bound, p.20.
Rudhyar, An Astrological Mandala, p.55.
http://home.dti.net/lawserv/leary.html
Rudhyar, An Astrological Mandala, P.263.
Hofmann, LSD: My Problem Child, p.209.
Rudhyar, An Astrological Mandala,Pp.252-253.
http://www.mindcontrolforums.com/hambone/tlcia.html
http://www.erowid.org/general/newsletter/erowid_newsletter12.pdf
以及http://news.bbc.co.uk/1/hi/world/americas/380815.stm（以及其內附「Smoking Gun」的連結）
Wasson、Hofmann、Ruck合著，The Road to Eleusis，頁38。Wasson並不知道，他隨同薩滿巫師Maria
709 | 第＋章
凱龍與群體
直都無所不在地環繞著我們。當我們遭受苦難，無法感覺到「存在」之時，我們依然能盡可能
凱龍星：靈魂的創傷與療癒|710
planetary/factsheet/chironfact.html
711| 附錄一 天文資訊
凱龍星：靈魂的創傷與療癒 | 712
上升點（北交點）
下降點（南交點）
1800年1月1日
天蠍座3度52分
牡羊座24度26分
1850年1月1日
天蠍座4度10分
牡羊座25度4分
1900年1月1日
天蠍座4度51分
牡羊座25度48分
1950年1月1日
天蠍座4度44分
牡羊座25度46分
2000年1月1日
天蠍座5度16分
牡羊座26度21分
2025年1月1日
天蠍座5度37分
牡羊座26度40分
713 | 附錄一 天文資訊
（以「RIYAL v.3.1.3」程
近日點
遠日點
凱龍
1846年5月12日
1870年10月3日
1895年3月16日
1920年6月2日
1945年8月29日
1970年12月7日
1996年2月14日
2021年5月27日
佛魯斯
1718年10月12日
1764年5月25日
1810年3月4日
1855年7月20日
1901年2月4日
1946年7月8日
1991年9月24日
2037年6月22日
涅瑟斯
1628年8月22日
1688年9月25月
1748年6月21日
1809年5月24日
1870年3月9日
1931年1月1日
1992年1月27日
2052年11月10日
海拉娜米
1619年11月2日
1682年2月26日
1745年1月29日
1807年10月28日
1870年2月11日
1932年8月23日
1995年5月24日
2057年11月14日
凱莉克蘿
1816年6月25日
1847年8月18日
1879年1月6日
1910年4月1日
1941年6月12日
1972年10月24日
2003年12月17日
2035年2月20日
凱龍星：靈魂的創傷與療癒| 714
因為這表示最終它們與被它們跨越軌道的星體彼此接近時，會來到非常靠近後者的位置。當
7151 附錄一
天文資訊
凱龍星：靈魂的創傷與療癒| 716
717 | 附錄一 天文資訊
X
X
A
【附錄二】
（參見http://www.astrodatabank.com/RoddenRatings.htm）
凱龍星：靈魂的創傷與療癒 | 718
弗瑞德列克•威廉•戴克拉克（×）
譯註：以下依英文姓氏字首字母順序排列，中文版省略出生資料及其來源。
7191 附錄二 出生資料細節與來源
羅德西亞片面宣布獨立日（DD）
凱龍星：靈魂的創傷與療癒 | 720
721 | 附錄二 出生資料細節與來源
日期
時間
狀態
1933年06月07日
10:54 am
凱龍星順行進入雙子座
1933年12月22日
02:43 pm
凱龍星逆行進入金牛座
1934年03月23日
10:55 pm
凱龍星順行進入雙子座
1937年08月28日
02:10am
凱龍星順行進入巨蟹座
1937年11月23日
09:01 am
凱龍星逆行進入雙子座
1938年05月28日
09:09pm
凱龍星順行進入巨蟹座
1940年09月30日
12:50pm
凱龍星順行進入獅子座
1940年12月27日
11:37am
凱龍星逆行進入巨蟹座
1941年06月17日
03:15am
凱龍星順行進入獅子座
1943年07月27日
07:30am
凱龍星順行進入處女座
1944年11月18日
12:41 pm
凱龍星順行進入天秤座
1945年03月24日
08:43 am
凱龍星逆行進入處女座
1945年07月23日
01:56 am
凱龍星順行進入天秤座*
1946年11月10日
04:16pm
凱龍星順行進入天蠍座
1948年11月28日
10:03pm
凱龍星順行進入射手座
1951年02月09日
10:57 am
凱能星順行進入摩羯座
1951年06月18日
07:01pm
凱龍星逆行進入射手座*
1951年11月09日
01:47 am
凱龍星順行進入摩羯座
1955年01月28日
01:32 am
凱龍星順行進入水瓶座
1960年03月26日
10:44pm
凱龍星順行進入雙魚座
1960年08月19日
01:03pm
凱龍星逆行進入水瓶座*
1961年01月21日
10:51 am
凱龍星順行進入雙魚座
1968年04月01日
03:46pm
凱龍星順行進入白羊座
1968年10月19日
05:34 am
凱龍星逆行進入雙魚座
凱龍星：靈魂的創傷與療癒 | 722
日期
時間
狀態
1969年01月30日
05:05pm
凱龍星順行進入白羊座
1976年05月28日
07:31 pm
凱龍星順行進入金牛座
1976年10月14日
06:21 am
凱龍星逆行進入白羊座
1977年03月29日
03:22 am
凱龍星順行進入金牛座
1983年06月21日
09:55 pm
凱龍星順行進入雙子座
1983年11月29日
09:16pm
凱龍星逆行進入金牛座
1984年04月11日
12:18 pm
凱龍星順行進入雙子座
1988年06月21日
05:34pm
凱龍星順行進入巨蟹座
1991年07月21日
11:49 pm
凱龍星順行進入獅子座
1993年09月04日
01:32 am
凱龍星順行進入處女座
1995年09月09日
10:36pm
凱龍星順行進入天秤座
1996年12月29日
07:43 pm
凱龍星順行進入天蠍座
1997年04月05日
12:12am
凱龍星逆行進入天秤座
1997年09月03日
11:45am
凱龍星順行進入天蠍座
1999年01月07日
06:58pm
凱龍星順行進入射手座
1999年06月01日
05:00pm
凱龍星逆行進入天蠍座
1999年09月22日
11:07am
凱龍星順行進入射手座
2001年12月12日
07:33 am
凱龍星順行進入摩羯座
2005年02月22日
02:09 am
凱龍星順行進入水瓶座
2005年08月01日
10:52 am
凱龍星逆行進入摩羯座
2005年12月06日
09:44am
凱龍星順行進入水瓶座
2010年04月20日
03:17pm
凱龍星順行進入雙魚座
2010年07月20日
04:49pm
凱龍星逆行進入水瓶座
2011年02月09日
04:23 am
凱龍星順行進入雙魚座
723 | 附錄三
臺灣時問凱龍星星座查詢表
日期
時間
狀態
2018年04月17日
04:24 pm
凱龍星順行進入白羊座
2018年09月26日
07:53 am
凱龍星逆行進入雙魚座
2019年02月18日
05:22 pm
凱龍星順行進入白羊座
2026年06月20日
05:05 am
凱龍星順行進入金牛座
2026年09月18日
10:07 am
凱龍星逆行進入白羊座
2027年04月14日
10:47 pm
凱龍星順行進入金牛座
2033年07月19日
08:47pm
凱龍星順行進入雙子座
2033年10月24日
07:15 am
凱龍星逆行進入金牛座
2034年05月06日
05:19 am
凱龍星順行進入雙子座
2038年07月22日
12:59pm
凱龍星順行進入巨蟹座
2039年01月09日
02:29 am
凱龍星逆行進入雙子座
2039年04月26日
01:16pm
凱龍星順行進入巨蟹座
2041年08月28日
05:12pm
凱龍星順行進入獅子座
2042年02月10日
02:05 pm
凱龍星逆行進入巨蟹座
2042年05月17日
05:16am
凱龍星順行進入獅子座
2043年10月23日
11:18pm
凱龍星順行進入處女座
2044年02月10日
06:57pm
凱龍星逆行進入獅子座
2044年07月01日
11:56pm
凱龍星順行進入處女座
2045年10月25日
03:53 am
凱龍星順行進入天秤座
2047年10月22日
09:36 am
凱龍星順行進入天蠍座
2049年11月09日
05:32 pm
凱龍星順行進入射手座
*編按 臺灣地區曾實施過幾年的日光節約時間，請見725頁的表格。在此期間出生的
人，在計算星盤時請將出生時間提前一個小時。
凱龍星：靈魂的創傷與療癒 | 724
中華民國
西元
實施日期
三十四年
1945
05/01-09/30
三十五年
1946
05/01-09/30
三十六年
1947
05/01-09/30
三十七年
1948
05/01-09/30
三十八年
1949
05/01-09/30
三十九年
1950
05/0109/30
四十年
1951
05/01-09/30
四十一年
1952
03/01-10/31
四十二年
1953
04/01-10/31
四十三年
1954
04/01-10/31
四十四年
1955
04/01-09/30
四十五年
1956
04/01-09/30
四十六年
1957
04/01-09/30
四十七年
1958
04/01-09/30
四十八年
1959
04/01-09/30
四十九年
1960
06/01-09/30
五十年
1961
06/01-09/30
六十三年
1974
04/01-09/30
六十四年
1975
04/01—09/30
六十八年
1979
07/01 -09/30
725 | 附錄三 臺灣時間凱龍星星座查詢表
凱龍星：靈魂的創傷與療癒| 726
*《鱸魂的符號》（2005），吉娜．蕾克，麥田。
*《靈魂占星筆記》（2005），瑪格麗特•庫曼，生命潛能。
*《占星學》（1996），Geoffrey Cornelius，Maggie Hyde，立緒。
*《占星、業力與轉化》（2007），史蒂芬•阿若優，心靈工坊。
*《占星玩家手冊》（1995），Frances Sakoian，Louis S.Acker，方智。
727 | 附錄四 延伸閱讀
【附錄五】
參考書目
Here is a selection of books consulted for background research, for those
interested to foliow particular themes or deepen their understanding.
Material specific to astrological Chiron is listed separately, with Internet
resources for information and ephemerides. There is also a subsidiary list
of books which offer self-healingpractices.
GENERAL
Aeschylus, The Oresteia, transl. Robert Fagles, Middlesex, England，
Penguin Classics, 1979
Drometheus Bound, transl. by Philip Vellacott, Middlesex，
England, Penguin Books, 1961.
Bailey, Alice A.， Esoteric Astrology， （Vol. mll of A Treatise on the
Secen Rays）， London, Lucis Press Ltd, 1951.
The Labours of Hercules, London, Lucis Press, 1974.
ateson, Gregory, Mind and Nature: A Necessary Unity, New York
Dutton （Penguin） 1979
Begg, Ean, The Cult of the Black Virgin, London, Arkana, 1985.
Bennett, Florence Mary, Religious Cults Associated with the Amazons，
New York, Columbia Studies in Classical Philology, 1912.
Bryan, Dr. Elisabeth, Twvins, Triplets and More, St. Martin's Press, 1992.
Buhrmann, Vera, Living in Two Worlds, Cape Town, Human and
Rousseau, 1984.
Burkert, Walter, Greek Religion, Archaic and Classical, transl. John
Raffan, Oxford, Basil Blackwell, 1985.
Campbell, Joseph, The Masks of God: Primitive Mythology. Penguin
Books, 1982.
Campion, Nicholas, The Book of World Horoscopes, Wellingborough，
Aquarian Press, 1988.
Carey. Ken, The Starseed Transmissions, Edinburgh, Starseed Publ.
Co. Ltd, 1986.
凱龍星：靈魂的創傷與療癒 | 728
Here is a selection of books consulted for background research, for those
interested to follow particular themes or deepen their understanding.
Material specific to astrological Chiron is listed separately, with Internet
resources for information and ephemerides. There is also a subsidiary list
of books which offer self-healing practices.
GENERAL
Aeschylus, The Oresteia, transl. Robert Fagles, Middlesex, England，
Penguin Classics, 1979.
Prometheus Bound, transl. by Philip Vellacott, Middlesex，
England, Penguin Books, 1961.
Bailey, Alice A.， Esoteric Astrology. （Vol. IIl of A Treatise on the
Seven Rays）， London, Lucis Press Ltd, 1951.
The Lnbours of Hercules, London, Lucis Press, 1974.
Bateson, Gregory, Mind and Nature.： A Necessary Unity, New York，
Dutton （Penguin） 1979.
Begg. Ean, The Cult of the Black Virgin, London, Arkana, 1985.
Bennett, Florence Mary, Religious Cults Associated with the Amazons，
New York, Columbia Studies in Classical Philology, 1912.
Bryan, Dr. Elisabeth, Twins, Triplets and More, St. Martin's Press, 1992.
Buhrmann, Vera, Living in Two Worlds, Cape Town, Human and
Rousseau, 1984.
Burkert, Walter, Greek Religion, Archaic and Classical, transl. John
Raffan, Oxford, Basil Blackwell, 1985.
Campbell, Joseph, The Masks of God: Primitive Mythology, Penguin
Books, 1982.
Campion, Nicholas, The Book of World Horoscopes, Wellingborough，
Aquarian Press, 1988.
Carey, Ken, The Starseed Transmissions, Edinburgh, Starseed Publ.
Co. Ltd, 1986.
729 | 附錄五 參考書目
Hume, R.， （transl.）， Lpanishads, London, Oxford University Press, 1974.
Johnson, Robert, The Psychology of Romantic Lowe, London，
Routledge and Kegan Paul, 1984.
Jung, C.G.， Aion, CW Vol. 9, Part I, London, Routledge and
Kegan Paul, 1959.
Four Archetypes, Bollingen Series XX, New Jersey, Princeton
University Press, 1969.
Man and his Symbols, New York, Dell Publishing Co, Inc.， 1968.
Psychology and Alchemy, Collected Works Volume 12，
London, Routledge and Kegan Paul, 1980.
Jung, Emma, and Von Franz, Marie-Louise, The Grail Legend，
London, Hodder and Stoughton, 1971.
Kerenyi, Karl, Asklepios: Archetypal Image of the Physician's Existence，
Bollingen Series LXV, New York, Pantheon Books Inc.， 1959.
King Martin Luther, Strength to Lowe, Glasgow, Scotland, William
Collins and Son， （Fount Paperbacks Edition）， 1977.
Krause, Charles A.， Guyana Massacre, London, Pan Books Ltd, 1979.
Lake, Frank, Studies in Constricted Confusion, Nottingham, England，
Clinical Theology Association.
Lao Tzu, Tao Te Ching, London, Routledge and Kegan Paul, 1978.
Lawrence, David Herbert, The Complete Poems of D.H. Lmurence，
Vols. 1 and 2, ed. Vivian de Sola Pinto, London, William
Heinemann Ltd, 1964.
The Man Who Died, in Short Novels, Vol. 2. London, Phoenix
Edition, William Heinemann Ltd, 1959.
Apocalypse and the Writings on Revelation, ed. Mara Kalnins，
Cambridge University Press, 1980.
Lovelock, James, Gaia: A New Look at Life on Earth, London and
New York, Oxford University Press, 1979.
Malamud, Rene, The Amazon Problem, article in Journal Spring，
transl. from the German by Murray Stein, Zurich, Spring
Publications, 1971.
凱龍星：靈魂的創傷與療癒|
730
Marnham, Patrick, Lourdes: A Modern Pilgrimage, London, Heinemann, 1980.
Meier, C.A.， Ancient Incubation and Modern Psychotherapy, Evanston，
Northwest University Press, 1967 （reissued under the title
Healing Dream and Rital, Zurich, Daimon Verlag, 2003）.
A Testament to the Wilderness, Zurich, Daimon Verlag: Santa
Monica, Lapis Press, 1985.
Meyer, Michael R.， A Handbook for the Humanistic Astrologer, New
York, Anchor Press/Doubleday, 1974.
Miller, Alice, For Your Oron Good, London, Faber and Faber, 1983.
Monick, Eugene, Phallos: Sacred Image of the Masculine, Toronto，
Inner City Books, 1987.
Muggeridge, Malcolm, Something Beautiful for God.： Mother Teresa of
Calcutta, William Collins and Co. Ltd, 1975.
Neumann, Erich， （transl. Ralph Mannheim）， The Great Mother，
Princeton, N］， Princeton/Bollingen Paperback Edition, 1972.
Roberts, Courtney, Visions of the Virgin Mary, St. Paul, MN, USA，
Llewellyn, 2004.
Rodden, Lois M.， The American Book of Charts, San Diego, ACS, 1980.
Rudhyar, Dane, New Mansions for New Men, Wassenaar, Holland，
Servire, 1971.
The Astrological Houses, New York, Doubleday and Co. Inc.， 1972.
The Galactic Dimension of Astrology: The Sun is Also a Star，
Santa Fe, NM, Aurora Press, 2004.
The Astrology of Personality, The Hague, Servire, 1963.
The Lunation Cycle, London, Shambhala, 1971.
An Astrological Mandala, New York, Random House, Inc, 1973.
Sagar, Keith, The Life of D.H. Lmurence, London, Methuen, 1980.
Sanford, John A.， Healing and Wholeness, New York, Paulist Press, 1977.
Sasportas, Howard, The Toeloe Houses, Wellingborough, Aquarian
Press, 1985 （republished 2007 by Flare Publications, London）.
Thue Gods of Change, London， （Arkana） Penguin, 1989.
731| 附錄五 參考書目
Smith, Keith Vincent, The Illustrated Garden Herbal, London, EIm
Tree Books, Hamish Hamilton, 1979.
Sox, David, Relics and Shrines, London, George Allen and Unwin, 1985.
Steiner, Rudolf, Knowledge of the Higher Worlds: Howo is it Achieved？
Forest Row （UK）， Rudolf Steiner Press, 6th ed.， 2004.
Tarnas, Richard, Prometheus the Awoakener, Putnam, CT, Spring
Publications, 1995.
Te Paske, Bradley, Rape and Ritual, Toronto, Inner City Books, 1982.
Thompson, Leonard, The Political Mythology of Apartheid, New
Haven and London, Yale University Press, 1985.
Tyler, Pamela H.， Mercury, The Astrological Anatomy of a Planet，
Wellingborough, England, Aquarian Press, 1985.
Van der Post, Sir Laurens, The Heart of the Hunter, England，
Penguin Books,1961.
Verrier, Elwin, The Hobby Horse and the Ecstatic Dance, article in
Folklore Journal, Vol. LIIl, London, December 1942.
Von Franz, Marie-Louise, Projection and Recollection in Jungian
Psychology, Illinois, Open Court Publishing, 1978.
Puer Aeternus, Santa Monica, CA, Sigo Press, 2nd ed.1981.
Walker, Barbara C, The Woman's Encyclopaedin of Myths and Secrets，
New York, Harper and Row,1983.
Weaver, Helen （ed.）， Brau, Jean-Louis and Edmands, Allan，
Larousse Encyclopaedia of Astrology, English transl. Librairie
Larousse, New York, New American Library Inc.， 1982.
Wilber, Ken, The Atman Project, Illinois, Theosophical Publishing
House, 1980.
Up From Eden, London, Routledge and Kegan Paul, 1981.
Wolff, Toni, Some Thoughts on the Individuation of Women, article in
Spring, 1941.
凱龍星：靈魂的創傷與療癒 | 732
Woodman, Marion, Addiction to Perfection, Toronto.， Inner City
Books, 1982.
Yeshe, Lama, Introduction to Tantra, London, Wisdom Publications, 1987.
CHIRON SPECIFIC
Alexander, Marianne: The Centaur Pholus, Pandora Publishing, P.O.
Box 641294, Kenner, LA 70064-1294.
Clow, Barbara Hand, Chiron: Rainbow Bridge Between the Inner and
Outer Planets, Minnesota, Llewellyn Publications, 1987.
Gainsburg, Adam, Chiron: The Wisdom of a Deeply Open Heart，
Soulsign, 2006.
Lantero, Erminie, The Continuing Discovery of Chiron, New York，
Samuel Weiser, 1983.
Lass, Martin, Chiron: Healing Body and Soul, Minnesota, Llewellyn
Publications,2005.
Nolle, Richard, Chiron: The New Planet in Your Horoscope, the Key to
Your Quest, Arizona, AFA, Inc.， 1983.
Pottenger, Maritha, Chiron in Houses, Signs and Aspects, ACS
Publications, 1996.
Reinhart, Melanie, Saturn, Chiron and the Centaurs, London, CPA
Press. 1996/2001.
Stein, Zane, Essence and Application, New York, C.A.O. Times, Inc.， 1986.
Von Heeren and Koch, Robert and Dieter: Pholus - Wandler zwischen
Saturn und Neptun （German language）， Chiron Verlag，
Mossingen, Germany, 1995.
733 | 附錄五 參考書目
•S安工坊
ZIPaecardenl
Halisi
067
凱龍星：靈魂的創傷與療癒
Chiron and The Healing Joumey
作者一梅蘭妮•瑞哈特（Melanie Reinhart）
譯者一魯道夫
出版者一心靈工坊文化事業股份有限公司
發行人一王浩威 諮詢顧問召集人一余德慧
總編輯一王桂花
特約編輯一邧雅媚
內頁編排一李宜芝 封面設計一陳瑀聲
通訊地址一10684台北市大安區信義路四段53巷8號2樓
郵政劃撥一19546215
戶名一心靈工坊文化事業股份有限公司
電話一02）2702-9186，
傳真一02）2702-9286
Email—service@psygarden.com.tw
網址—www.psygarden.com.tw
製版•印刷一中茂分色製版印刷事業股份有限公司
總經銷一大和書報圖書股份有限公司
電話一02）8990-2588
傅真一02）2990-1658
通訊地址一248台北縣五股工業區五工五路二號
初版一刷一2011年11月
初版二刷—2013年7月
ISBN—978-986-6112-25-6 定價一880元
Chiron and the Healing Journey by Melanie Reinhart
Copyright © Melanie Reinhart 1989, 1998,2009.
First published by Penguin Books 1989
2" edition - reprint with minor revisions 1998
3" edition - major revision, published by Starwalker Press 2009
Traditional Chinese edition copyright © 2011 by PsyGarden Publishing Company
All rights reserved.
Cover painting： 'The Jourey' by Melanie Reinhart, 1988
版權所有•翻印必究。如有缺頁、破損或裝訂錯誤，請寄回更換。
國家圖書館出版品預行編日資料
凱胞星：選魂的創傷與燎癒/梅蘭妮.瑞哈特（Melanie Reinhart）作：魯道夫牌.一初版.⋯
台北市：心靈工坊文化.2011.11
面：公分.- （Holistic:67）
譯白：Chiron ind the healing joumey
ISBN978-986-6112-25-6（平裝）
1.占星學
292.22
100020265
英國心理古星矢師梅蘭妮，研究凱龍星的權威巨作！
凱龍，半人半馬，人與獸牢牢連接在一起，
宛若天國與塵世的關係；
透過傷口，它帶領我們踏上屬於自己的、獨一無二的領悟之旅。
凱龍，「天上的薩滿巫師」，是一位智者、醫生、教師、音樂家，什麼都教，從
騎馬、射箭、打獵、兵法、藥草，到倫理學、音樂、宗教及自然科學。但他的命
運卻是一齣悲劇：一出生就被母親遺棄，之後又被學生不小心以毒箭刺傷，這傷
口無法治癒，唯有死亡才可以解脫。
凱龍是「受傷的醫者」，永遠的局外人，半人半馬的形象代表了生命的變遷與啟
程：每當我們遭逢到種種絕境，失去重要事物、受到忽視和遺棄、承受痛苦折
磨，或者一頭撞進五里霧中，不知身在何處，凱龍星往往是占星學上的路標，協
助我們找到通過自身迷宮的路徑；它象徵我們的傷痕、需要釋放的痛楚，也指出
了療癒與救贖之路。
凱龍星在一九七七年被發現，運行於土星與天王星的軌道之間，這顯示出它有如
一個入口、一座門庭，是從已知世界跨向未知世界的起點。它的占星視野是一個
更高層次的整合，正如凱龍神話的主題：傷口，是智慧的容器！當我們學會以悲
憫之心面對苦痛，以耐性與毅力接納生命的一切好壞順逆，相信自己的內在嚮
導，以謙卑之心服務他人，那麼，在我們柔軟脆弱的心靈上帶來陣陣痛楚的砂
礫，最終會變成晶瑩珍珠，帶領我們的靈性產生大躍進。
ISBN 978-986-6112-25-6
00880
9
789866-
112256
Holistic067
心靈工坊出版 定價880元