2016 若道核心课程第五阶 第三讲   1 / 4
2016 若道核心课程 第五阶
第三讲 行进（续）
©若道星文化版权所有
第一张星图是我的一位老客户的星图，她从1990 年开始找我做咨询。她离异，带
着一儿一女。她戒酒超过35 年了。她是建筑公司的会计、老板的行政助理，一直工作
到2003 年。之后，她成了一名房地产经纪人，以贴补她退休后的收入。星图1 中是她
在2009 年3 月的行进。
星图1  外圈是2009 年3 月11 日的行进图。女性， 1944 年9 月10 日上午 11:30 出生于美国
佛罗里达州的米尔顿（此时她已64 岁，9 月将满65 岁。）
2016 若道核心课程第五阶 第三讲   2 / 4
星图2   2016 年4 月5 日 最近咨询时的行进
你注意到哪颗行进行星在2009 年和今年2016 年的预测中都非常重要？这可能意味
着什么？如果这是你的客户，你可能会向她提什么样的问题？
2016 若道核心课程第五阶 第三讲   3 / 4
星图3   外圈是2008 年8 月12 日的行进图。出生星图，男性， 1959 年7 月25 日中午12:52
出生于美国马萨诸塞州的北安普敦。
回溯 2008 年，你注意到了哪些重要的行进？翻开《星历表》，看看2008 年之后的
8 年。你观察到他有哪些主要的行进？如果他是一位一年至少定期来找你做一两次咨询
的客户，你会想要跟他讨论什么？
2016 若道核心课程第五阶 第三讲   4 / 4
星图4   2016 年4 月7 日行进
这是这位男士最近找大卫做咨询时的行进。现在你注意到了什么？如果这是你的客
户，你准备与他讨论哪些行进？思考一下，你会向客户提出哪些问题。