客服热线：400-619-1014
www.nodoor.com
若道咨询（北京）有限公司
国际占星研究协会（ISAR）中国唯一指定教学机构
2017 梦境占星工作坊· 北京
场地周边酒店推荐
工作坊会场名称：彩虹书吧
工作坊时间：12 月2 日-3 日
会场地址：北京市朝阳区建外soho 西区15 号楼地下一层B1578
电话：(010)58699117
*备注：支持环保，请大家尽量自带水杯。
北京美逸商务酒店
距离会场直线距离为0.31 公里，步行距离约370 米。
携程网参考价：标准间502 元起
地址：北京市朝阳区永安东里甲3 号通用时代国际公寓
交通：1 号线永安里地铁站C 口出，距离酒店600 米
北京国泰饭店
距离会场的直线距离为0.46 公里，步行距离约600 米。
携程网参考价：标准间462 元起
地址：北京朝阳区建国门外永安西里12 号，双子座大厦南面
客服热线：400-619-1014
www.nodoor.com
若道咨询（北京）有限公司
国际占星研究协会（ISAR）中国唯一指定教学机构
交通：1 号线永安里地铁站A2 口出，距离酒店500 米；
北京世源商务酒店
距离会场的直线距离为0.49 公里，步行距离约740 米。
携程网参考价：标准间287 元起
地址：北京朝阳区建国门外大街永安里中街25 号
交通：1 号线永安里站A1 口出，距离酒店870 米
北京艾维克酒店
距离会场的步行距离约1.0 公里
携程网参考价：标准间626 元起
客服热线：400-619-1014
www.nodoor.com
若道咨询（北京）有限公司
国际占星研究协会（ISAR）中国唯一指定教学机构
地址：朝阳区东三环中路乙10 号，近国贸桥东南角。
交通：1 号线国贸站站3 口出，距离酒店780 米