© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
1
天
空
的
答
案
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
2
天空的答案
简介
4
..............................................................................................................................
星体
5
..............................................................................................................................
星座
16
............................................................................................................................
宫位
18
............................................................................................................................
先天尊贵（Essential Dignity）
23
...............................................................................
后天尊贵（Accidental Dignity）
25
.............................................................................
星体状态
27
....................................................................................................................
接纳
29
............................................................................................................................
相位
31
............................................................................................................................
恒星
36
............................................................................................................................
应期
38
............................................................................................................................
解读原则
39
....................................................................................................................
第⼀一宫问题
41
.................................................................................................................
第⼆二宫问题
42
................................................................................................................
第三宫问题
47
.................................................................................................................
第四宫问题
48
................................................................................................................
第五宫问题
50
................................................................................................................
第六宫与第⼋八宫问题
51
..................................................................................................
第七宫问题
56
................................................................................................................
第九宫问题
59
................................................................................................................
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
3
作者简介：
⻢马来⻄西亚精英⼤大学（H.E.L.P.）⼼心理理学系毕业，国际占星协会（I.S.A.R.）认证职业占
星师（C.A.P.）；已进⾏行行超过700⼩小时专业占星咨询，回答千余例例⼘卜卦占星问题；观点独
到，经验丰富。
新浪微博：@吴琨Brian
联系邮箱：307397@qq.com
第⼗十宫及第⼗十⼀一宫问题
61
..............................................................................................
参考书⽬目
63
....................................................................................................................
附录
64
............................................................................................................................
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
4
简介
从古⾃自今，⽆无论是中国易易经中的 “在天成象，在地成形（《易易传·系辞上》）”，还是
⻄西⽅方神秘学赫尔墨墨斯主义所说的，“上下⼀一致，内外相同（As above, so below; as within so
without）”，都将天与地通过相互映射的⽅方式联系在⼀一起。占星学，就是将天上的星体与
符号翻译成世间的⼈人物与事件。⽽而⼀一事⼀一答的⼘卜卦占星学，则是练习与掌握占星学的最佳
途径。
当⼀一个问题产⽣生时，通过即刻的星图寻找天空中对应此问题的答案，即为⼘卜卦占星
学。⼘卜卦占星学是⼀一种通过占星符号回答具体问题的语⾔言。与任何其它语⾔言⼀一样，在进⾏行行
熟练使⽤用前，我们要确保⾃自⼰己熟悉⼘卜卦占星这⻔门语⾔言的基础。这正是“天空的答案”课程的
⽬目地。
⼘卜卦占星需要问⼘卜者在具有下列列条件时诚⼼心问⼘卜，这样占星师才可在错综复杂的占
星符号中寻找到确切清晰的答案：
⼀一. ⼼心诚则灵：问⼘卜⼈人想以⼘卜卦的⽅方式得到答案，并严肃认真的提问；
⼆二. ⽆无事不不⼘卜：没有征兆的问题不不予占⼘卜（例例：我能和从未⻅见过⾯面的偶像结婚
吗？）；
三. 不不动不不⼘卜：没有变化、进展的问题不不不不予占⼘卜（例例：已经分⼿手五年年，从未联系
过，我们能复合吗？）。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
5
星体
星体有其特定的速度，层级。古⼈人的天体观念建⽴立在以地球为中⼼心投射⾄至宇宙的天
环观。从地球开始，每向外⼀一层由⼀一颗星体守护，形成⼀一重天。最外围是恒星（也是⻩黄
道），其次是⼟土星、⽊木星、⽕火星、太阳、⾦金金星、⽔水星、⽉月亮，同时这也是星体由慢⾄至快的
速度排序。
【星体序位图】
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
6
星体性质（Planetary Nature）：（冷 = Cold；热 = Hot；⼲干 = Dryness；湿 = Moist）
⼟土星：冷、⼲干；
⾦金金星：冷、湿；
⽊木星：热、湿；
⽔水星：冷、⼲干；
⽕火星：热、⼲干；
⽉月亮：冷、湿。
太阳：热、⼲干；
星体昼夜：
昼星Diurnal：⼟土星、⽊木星、太阳；
夜星Nocturnal：⽕火星、⾦金金星、⽉月亮；
*⽔水星东升（Oriental）时为昼星，⻄西落（Occidental）时为夜星。
星体喜悦：（Joy by House）
第⼀一宫：⽔水星
第三宫：⽉月亮
第五宫：⾦金金星
第六宫：⽕火星
第九宫：太阳
第⼗十⼀一宫：⽊木星
第⼗十⼆二宫：⼟土星
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
7
星体速度：
（摘⾃自威廉姆·李李莉William Lilly 《基督占星ChrisMan Astrology》第57-83⻚页）
先天吉凶：
吉星：均衡的、适量量的影响⼒力力 ── ⽊木星、⾦金金星
凶星：失衡的、极端的影响⼒力力 ── ⼟土星、⽕火星
后天吉凶：
吉星：任何拥有良好的先天尊贵的星体
凶星：先天凶星位于游⾛走、失势、落陷等失去先天尊贵的星体
星体
⽇日均速度
最⼤大⽇日速
⼟土星
2分1秒
约6分
⽊木星
4分59秒
约14分
⽕火星
31分27秒
约44分
太阳
59分8秒
约61分6秒
⾦金金星
59分8秒
约82分
⽔水星
59分8秒
约1度40分
⽉月亮
13度10分36秒
约15度2分
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
8
⼟土星：G
⽇日速：3-6分。
守护：⼊入庙摩羯、⽔水瓶，⻛风元素昼守护，⼊入旺天秤（旺度21），落陷⽩白⽺羊，失势于
巨蟹、狮⼦子。
特质：昼星，阳性，冷、⼲干，忧郁，落地的，“⼤大凶星”。
得势：深邃，稳重，耐⼼心，努⼒力力，朴素，诚实，富⾜足。
失势：妒忌，猜忌，迟滞，多疑，顽固，恶意，穷困。
外貌：肤⾊色苍⽩白，⼩小眼睛，⼤大额头，⿊黑发，消瘦，⽪皮肤粗糙，多⽑毛。
疾病：右⽿耳，⽛牙，恐惧，妄想，关节炎，⻛风湿，痛⻛风，⽿耳聋，⻣骨折。
味道：酸，苦，重⼝口味。
草药：毒芹，罂粟，⻰龙葵。
植物：柳柳树，紫衫，松树。
动物：⽼老老⿏鼠，⼤大象，蝎⼦子，蛇，蟾蜍，乌⻳龟，⻝⾷食腐类动物。
地点：墓地，监狱，遗址，矿洞洞，下⽔水道，⽔水井。
矿物：铅，钻⽯石，⿊黑⾊色矿物。
天⽓气：多云，寒冷。
颜⾊色：⿊黑⾊色。
年年龄：⽼老老⼈人，任何⽣生存很久的动植物。
职业：具有严格教条，规则的职业；
科研⼈人员，神学家，哲学家，数学家，雕塑家，建筑师，矿产⼯工程师；苦⾏行行僧，巫
师，按摩师，乞丐，任何脏、差的⼯工作。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
9
⽊木星：F
⽇日速：8-14分。
守护：⼊入庙射⼿手、双⻥鱼，⽕火元素夜守护，⼊入旺巨蟹（旺度15），落陷摩羯，失势于
双⼦子、处⼥女女。
特质：昼星，阳性，节制，谦虚，认真，公正，“⼤大吉星”。
得势：⼼心胸宽阔，忠诚，正直，公平交易易，虔诚，慈悲，开放，虚怀若⾕谷，智睿。
失势：虚伪，⾃自负，满不不在乎，空虚，⽆无聊。
外貌：正直，⾼高⼤大，受欢迎的肤⾊色，橄榄形脸，丰满，⾼高额头，⼤大眼睛，⻓长脚，头
发浓密，富态。
疾病：胸膜炎，肝病，左⽿耳，肺炎，⼼心悸，背痛，⾎血管与肋肋部的疾病，⾎血液问题。
味道：甜，⾹香味，温和⼝口味。
草药：四叶草，糖，草莓，薄荷，⾖豆蔻，紫罗兰，藏红花。
植物：樱桃树，橄榄，杏树，梨梨树。
动物：⽺羊，⿅鹿，⽜牛，⻁虎，⻢马，家畜。
地点：祭坛，⾐衣橱，法庭，教堂，⼤大学。
矿物：锡，紫⽔水晶，蓝宝⽯石，⻛风信⼦子⽯石，⻩黄⽔水晶，⼤大理理⽯石。
天⽓气：温和舒适⽆无⻛风。
颜⾊色：红与绿的混合⾊色。
年年龄：中年年。
职业：与宗教、信仰、显赫位置相关的职业
政府⼈人员，市⻓长，顾问，主管，政要，法官，班⻓长，宗教领袖，主教，上师，牧师；
校⻓长，教练。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
10
⽕火星：E
⽇日速：32-44分
守护：⼊入庙⽩白⽺羊、天蝎，⽔水元素夜守护，⼊入旺摩羯（旺度28），落陷巨蟹，失势于
⾦金金⽜牛、天秤。
特质：夜星，阳性，暴暴躁的，争执，冲突，竞争，“⼩小凶星”。
得势：⽆无所畏惧，勇敢，⼤大胆，⾃自信，坚定的，好战，好胜，不不服。
失势：热衷争执与屠杀，谋杀，偷窃，背叛，愤怒怒，暴暴⼒力力，叛徒，骗⼦子。
外貌：强壮，⻣骨架⼤大，偏瘦，棕红肤⾊色，深⾊色⽪皮肤，圆脸，红或沙⾊色头发，榛⼦子眼，
活跃。
疾病：胆，左⽿耳，发烧，偏头疼，痤疮，溃疡，⻩黄胆病，伤⼝口，男性⽣生殖器器官，结
⽯石，疤痕，锐器器伤⼝口，烫伤。
味道：苦，刺刺激物。
草药：尖形叶⼦子，焦味，荨麻，蓟，洋葱，蒜。
植物：栗栗⼦子，荆棘。
动物：美洲豹，⽼老老⻁虎，秃鹫，狐狸，鸵⻦鸟，⼭山⽺羊，狼，熊。
地点：屠宰场，各种烧制场所（砖窑，磁窑，锅炉房），烟囱，熔炉，制造⼚厂。
矿物：铁，锑，砷、硫⻩黄。
天⽓气：红云，雷雷电，⼲干旱。
颜⾊色：红，⻩黄红，铁⾊色，闪亮⾊色。
年年龄：⻘青春。
职业：体⼒力力活、⻅见⾎血、⻅见凶、吵架、打骂之职业
军⼈人、猎⼈人、辩护律律师、外科医⽣生、建筑⼯工⼈人；屠夫、海海盗、⼟土匪、铁匠
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
11
太阳：A
⽇日速：57分16秒 – 61分06秒
守护：⼊入庙狮⼦子，⽕火元素昼守护，⼊入旺⽩白⽺羊（旺度19），落陷天秤，失势于⽔水瓶。
特质：昼星，阳性，光明，知识，智慧。
得势：等同于⼀一颗吉星；忠诚，⼤大度，守诺⾔言，友善，谦虚。
失势：⾃自负，骄傲，刚愎，跋扈，愚蠢，势利利，夸夸其谈。
外貌：强壮，粗狂，宽额头，眼部隆隆起，⾦金金发但很快谢顶，身姿英俊，卷发，⽪皮肤
柔软⽩白净，声⾳音⼲干净，⽛牙⻮齿不不整。
疾病：⾯面部粉刺刺，⼼心脑疾病，眼睛，⼝口腔，发热，右眼（男性），左眼（⼥女女性），
⼼心悸，颤抖，痉挛，眩晕，⼝口臭臭
味道：甜酸混合，有些苦的刺刺激味
草药：好闻好尝，⻩黄或红⾊色的花，加强⼼心脏的，助益眼睛的，喜阳植物，⾦金金丝桃，
麝⾹香，薏⽶米，迷迭⾹香，⾦金金盏菊，⾁肉桂，
植物：⽩白蜡⽊木，棕榈，雪松，⽉月桂，橘⼦子树，柠檬树。
动物：狮⼦子，⻢马，⼭山⽺羊，萤⽕火⾍虫。
地点：下议院，法庭，宫殿，戏院，晚餐厅，⼤大型建筑。
矿物：⻩黄⾦金金，红宝⽯石。
天⽓气：视季节⽽而定，温春⾬雨，秋雾，⼩小冬⾬雨，炎夏。
颜⾊色：⻩黄、⾦金金、深红、⼤大红、紫。
年年龄：⻘青春或最强壮之时。
职业：具有显赫尊贵和荣誉的⼈人
⼤大主教、国王、王⼦子、省⻓长、贵族；失位的官员、没落的贵族、流放的国王
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
12
⾦金金星：D
⽇日速：62分 – 82分
守护：⼊入庙⾦金金⽜牛、天秤，⼟土元素昼守护，⼊入旺双⻥鱼（旺度27），落陷处⼥女女，失势于
⽩白⽺羊、天蝎。
特质：夜星，阴性，⼩小吉星，与吉乐和享受关联。
得势：安静，不不与⼈人争执，美好，⼲干净，整⻬齐，爱⾳音乐，开朗，喜欢娱乐。
失势：暴暴躁，粗鄙，夸夸其谈，声名狼藉，好⾊色，懒惰，不不在乎。
外貌：⽩白皙，不不⾼高，眼睛漂亮，浓密柔顺的头发，漂亮的嘴，身形秀⽓气，多情，视
⾦金金星所在星座⽽而定头发颜⾊色。
疾病：腹部，肾脏，腰部，肚脐，背部，⽣生殖器器，性病，阳痿，疝，糖尿尿病，⼦子宫，
窒息。
味道：好味道，湿甜，芳⾹香的。
草药：有甜味的，芬芳味，⽩白⾊色的花与柔静的叶⼦子，百合，⽔水仙。
植物：甜苹果，⽩白玫瑰，桃⼦子，杏，橄榄，核桃。
动物：⼩小⽜牛，⼩小⽺羊。
地点：花园，喷泉，洞洞房，床，剧院，令⼈人享受的地⽅方。
矿物：铜，珊瑚，⻘青⾦金金⽯石。
天⽓气：温暖的南⻛风，晴朗的夏⽇日，⾬雨雪的冬⽇日。
颜⾊色：⽩白，混合着棕⾊色的奶⽩白，淡⻘青。
年年龄：14 - 28岁的⻘青年年。
职业：涉及和谐与美的职业
艺术家、⾳音乐家、药剂师、⾹香⽔水师、设计师；妓⼥女女、情妇
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
13
⽔水星：C
⽇日速：60分 – 100分
守护：⼊入庙双⼦子、处⼥女女，⻛风元素夜守护，⼊入旺处⼥女女（旺度15），落陷双⻥鱼，失势于
射⼿手、双⻥鱼。
特质：近阴则阴，近阳则阳；遇吉则吉，遇凶则凶。东升时为昼星，⻄西落时为夜星。
得势：机敏敏，聪明，逻辑性强，研究能⼒力力强，⽆无师⾃自通，语⾔言流利利，好奇⼼心强，创
新，商业奇才。
失势：话痨，漫⽆无⽬目的，蠢材，骗⼦子，⼩小偷，缺乏判断⼒力力，喜欢吹⽜牛，
外貌：⾼高瘦，⾼高额头，窄⻓长脸，薄嘴唇，⻓长⿐鼻，棕或⿊黑⾊色头发，胡须少，头发稀，
胳膊、⼿手、⼿手指都很⻓长，短腿，四肢灵活。
疾病：头晕眼花，脑部问题，结巴，记忆问题，⼲干咳，⿐鼻塞，哑巴，痉挛，哮喘，
⾆舌部问题。
味道：多种混合的味道，复杂的味道。
草药：⽆无味或淡味的，与⾆舌、肺、脑相关联的，⾖豆类，三叶草，核桃，千⾥里里光，⻢马
乔莲，占⼘卜⽤用草药。
动物：猿，狐狸，臭臭鼬，蜘蛛，鬣狗，松⿏鼠，所有狡猾的动物。
地点：商店，市场，集会，⼤大厅，学校，⽹网球场。
矿物：⽔水银，燧⽯石，孔雀⽯石，⻩黄⽔水晶，任何多种颜⾊色的⽯石头。
天⽓气：多⻛风的，剧烈烈的天⽓气，冰雹，雷雷⾬雨，地震。
颜⾊色：灰混合天蓝，天蓝⾊色
年年龄：⻘青少年年。
职业：需要计算、精确、表达的职业。
数学家、占星师、天⽂文学家、哲学家、演说家、诗⼈人、作家、发明家、⼿手⼯工艺者；
⼩小偷、造假者。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
14
⽉月亮：B
⽇日速：不不超过15度02分。
守护：⼊入庙巨蟹，⼟土元素夜守护，⼊入旺⾦金金⽜牛（旺度3），落陷天蝎，失势于摩羯。
特质：阴性，夜星。
得势：镇定，诚实，活在当下，易易受惊吓，热爱和平，⽆无忧⽆无虑。
失势：空虚，厌恶⼯工作，醉⻤鬼，⽆无活⼒力力。
外貌：红⽩白⾊色⽪皮肤，圆脸，⽑毛发浓密，短胖⼿手，体重和体形起伏不不定。
疾病：胃部，绞痛，膀胱，肝脏，⽉月经不不调，⻛风湿，寄⽣生⾍虫病，咳嗽，麻疹，左眼
（男性），右眼（⼥女女性），排泄系统。
味道：鲜，咸，淡，微苦。
草药：柔软多汁的叶⼦子，微甜的，卷⼼心菜，⽠瓜类，洋葱，罂粟，⽣生菜，蘑菇。
植物：菩提树，⼤大、圆叶的值物。
动物：海海鲜，蛙，獭，蜗⽜牛，鸭，猫头鹰。
地点：⽥田地，喷泉，浴室，港湾，⾼高速路路，河流，⻥鱼塘。
矿物：银，⽯石膏，⽔水晶。
天⽓气：合⼟土星为冷空⽓气，合⽊木星好天⽓气，合⽕火星红云有⻛风，合太阳季节性好天⽓气，
合⾦金金、⽔水下⾬雨多⻛风。
颜⾊色：⽩白，淡⻩黄，淡绿，银。
年年龄：幼年年。
职业：贵⽓气、显赫的⼥女女性，与照顾⼈人或⽔水相关的职业
⼥女女皇、公主、贵妇、渔夫；寡妇、旅者、护⼠士、保姆、⽔水⼿手。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
15
三王星：
天王星、海海王星、冥王星在⼘卜卦占星中被视为与恒星的作⽤用和意义相似，只有在紧
密（1-2度以内）的合相或对分相中才有作⽤用（“被动注意”）。三王星本身对于所在
的宫位没有任何影响，三王星不不守护任何宫位，也不不与任何星座“共振”。
天王星：分开，突变，机会，变⾰革。
海海王星：欺骗，梦想，愿景，美好。
冥王星：痛苦，蜕变，别离，权⼒力力。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
16
星座
三种模式：
基本（Cardinal）
：a d g j
固定（Fixed）
：b e h k
变动（Mutable）
：c f i l
四种元素：
⽕火：a e i
热、⼲干
⼟土：b f j
冷、⼲干
⻛风：c g k
热、湿
⽔水：d h l
冷、湿
其它归类：
贫瘠星座：
c e f
多产星座： d h l
发声星座：
c f g
半声星座： a b e i
弱声星座：
j k
⽆无声星座： d h l
⼈人形星座：
c f g k
兽性星座：a b e i j
身体部位：
a：头部
b：喉部
c：⼿手、臂、肩
d：胸、胃
e：⼼心、肋肋
f：消化系统
g：泌泌尿尿、腰
h：⽣生殖、排泄
i：⼤大腿、臀部
j：膝盖、⻣骨
k：⼩小腿、踝
l：脚
星座颜⾊色：
a：⽩白混红
b：⽩白混⻩黄
c：⽩白混红
d：绿或褐
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
17
e：红或绿
f：蓝斑⿊黑
g：⿊黑或深红
h：棕
i：⻩黄
j：⿊黑或褐
k：天蓝
l：亮⽩白
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
18
宫位
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
19
宫位是占星学中最重要的概念，也是最难细化清楚的概念。原则上，宫位是将
宇宙万物以及所有的体验经历归纳总结⾄至⼗十⼆二个不不同的领域。每⼀一个宫位都有各⾃自
的代表，⽽而这些代表的概念也都由其最核⼼心的原型演化⽽而来。在⼘卜卦占星学中，宫
位时常涉及到具体的事物，但我们与同样⼀一个事物，会由于关系的不不同⽽而归纳⾄至不不
同的宫位（如“鸡”，作为⻝⾷食物应归为第⼆二宫，作为宠物应归为第六宫）。这⾥里里提供
的是⼀一个原则性的指导，切勿⽣生搬硬套。
第⼀一宫
概　述：“我”，事物的起点；⼈人的特质，⾃自我表现⽅方式以及体态仪表等。
关键词：⽣生命，活⼒力力，健康，体形，⽓气⾊色。
⼘卜　卦：问⼘卜⼈人，⽐比赛中的友队。在不不涉及问⼘卜⼈人的问题中，可以代表主要⼈人物
（如：报道中⾛走失的⼈人是否安全？）；可以⽤用“我们”代表的团体。
医　药：头、脸；颈椎之上的任何部份。
颜　⾊色：⽩白、灰。
第⼆二宫
概　述：关于获得财物的事物，个⼈人拥有的动产，收⼊入；获利利（或损失，当受到伤
害时）；续宫都是对⻆角宫的⽀支持与供给（如第五宫是⽗父亲的财产情况，第
⼋八宫是伴侣的财产情况）。
关键词：资源，物质，收⼊入，财产。
⼘卜　卦：问⼘卜⼈人的资源、财产、“动产”（不不动产⾪隶属于第四宫），“失物”问题主代
表丢失的财物；⽀支援者，辅佐的“左右⼿手”。
医　药：喉部，脖⼦子。
颜　⾊色：绿。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
20
第三宫
概　述：家族中的（堂/表）兄弟姐妹，邻居；⼯工作和⽣生活中的环境背景，短途旅⾏行行
或是每⽇日的通勤勤。
关键词：兄弟姐妹，邻居，书信，谣⾔言，消息，合约，语⾔言。
⼘卜　卦：与消息相关的问题，邮件，访客，学⽣生（与第九宫的⽼老老师相对）。
医　药：肩膀，⼿手臂，⼿手掌，⼿手指。
颜　⾊色：橙。
第四宫
概　述：任何与我们⽣生存根源及基础相关的事物；⽗父亲，祖先。埋藏在地下的资源。
⼀一切的终结与开始。
关键词：⽗父亲，房产，隐藏的宝藏，矿产。
⼘卜　卦：问⼘卜⼈人的⽗父亲，房产，失物。
医　药：胸、肺区域。
颜　⾊色：红。
第五宫
概　述：与享乐相关的事物，艺术与创造⼒力力表现的作品，⼦子⼥女女。
关键词：⼦子⼥女女，怀孕，胎⼉儿，性爱，礼物，作品。
⼘卜　卦：问⼘卜⼈人的⼦子⼥女女；怀孕与否及胎⼉儿状况的判断；问⼘卜⼈人的作品。
医　药：胃，肝，⼼心脏，脊背，与孕产及胎⼉儿相关的问题。
颜　⾊色：蜜糖⾊色。
第六宫
概　述：与疾病相关的事物，⼩小形体的宠物；姑姑，叔叔，伯伯。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
21
关键词：疾病，宠物，雇员，下属。
⼘卜　卦：与疾病相关的问题，与宠物相关的问题，为我们提供服务的⼈人。
医　药：下腹部，⼩小肠，肝，肾。
颜　⾊色：⿊黑。
第七宫
概　述：伴侣及婚姻关系，爱⼈人，配偶；商业合作伙伴；竞争关系中的对⼿手/敌⼈人。
关键词：恋⼈人，妻⼦子，丈夫，合伙⼈人，敌⼈人，对⼿手。
⼘卜　卦：事物联系的另⼀一⽅方，如交易易，合作，婚姻等；主治医师。
医　药：肚脐⾄至⼤大腿根，包括：臀部膀胱，⼦子宫，⽣生殖器器。
颜　⾊色：深⿊黑。
第⼋八宫
概　述：与失去、死亡、恐惧相关的事物；遗产；伴侣、合作伙伴的资产。
关键词：死亡，损失，债务，他⼈人的钱。
⼘卜　卦：与死亡相关的问题；关系中的共有资源。
医　药：性器器官，痔疮，腹股沟，胆结⽯石，中毒。
颜　⾊色：深绿
第九宫
概　述：⻓长距离旅⾏行行，海海外事务，向他⼈人寻求指引的地⽅方。
关键词：旅⾏行行，出国，⾼高等教育，宗教。
⼘卜　卦：专业⼈人⼠士，出国旅⾏行行，⾼高等教育，考试（学识部份），特殊旅途。
医　药：臀部，⼤大腿。
颜　⾊色：浅绿。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
22
第⼗十宫
概　述：与成功相关的领域，被公众知晓的⽅方式，名声。
关键词：事业，职业，公司，领导，上级，奖品，政府，国王。
⼘卜　卦：问⼘卜⼈人的⺟母亲，对问⼘卜⼈人有管辖权⼒力力的机构或个⼈人，事业项⽬目。
医　药：膝盖，⻣骨头。
颜　⾊色：粉，淡红。
第⼗十⼀一宫
概　述：朋友和友谊的宫位，与愿望憧憬相关，团体活动相关。
关键词：朋友，团体，利利润。
⼘卜　卦：问⼘卜⼈人的朋友，继⼦子。
医　药：⼩小腿，脚踝。
颜　⾊色：⻩黄。
第⼗十⼆二宫
概　述：被隐藏、限制的事物；秘密，未被理理解的事物；不不被⼤大众看到和接受的地
⽅方/机构。
关键词：监狱，医院，秘密敌⼈人，避世之地，⼩小⼈人。
⼘卜　卦：未知的敌⼈人，牢狱，以隐藏的⽅方式伤害问⼘卜⼈人。
医　药：脚，精神问题。
颜　⾊色：绿。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
23
先天尊贵（Essential Dignity）
“先天尊贵”指的是星体所在⻩黄道的特定位置是否有⼒力力量量（尊贵），有权限。具有尊贵的
星体如同⼀一个有尊严和地位的⼈人，倾向于最⼤大承度发挥他/她原本的能⼒力力。
⼊入庙（Rulership / Domicile）
状态：星体在⾃自⼰己守护的星座。
好像⼀一个⼈人在⾃自⼰己的家，安全，惬意，⾃自由。可以做⾃自⼰己最想做的事，最舒服的事。
⼊入旺（Exaltation）
状态：星体在⼊入旺的星座。
虽然在别⼈人家，但被当做贵宾⼀一样的待遇。做⾃自⼰己最好的⼀一⾯面，最受认可的⼀一⾯面，最被接
受的⼀一⾯面。虽被尊重，却不不像在⾃自⼰己家⼀一样⾃自由，但受到最好的招待。也会呈现⾃自⼰己夸张，
浮夸的⼀一⾯面。
元素守护 / 三分性主星（Triplicity）
将星座按元素分为每组三个，每个元素有⼀一个昼守护、夜守护和共同守护，称之为元素守
护或三分性主星。星体位所守护元素之星座并符合昼夜时，会感到舒服和放松。其尊贵程
度低于⼊入庙与⼊入旺。
界（Boundary / Term）
将每个星座分为五个不不平均⼤大⼩小的分区，每个分区由⼀一个星体守护，称之为“界”。界守护
只有“⼟土⽊木⽕火⾦金金⽔水”五星守护，没有太阳和⽉月亮。界守护的尊贵并不不算强，但“聊胜于⽆无”。
⾯面（Face / Decan）
每个星座分成⼗十度的三个等份，并由⼀一个星体守护，叫作“⾯面”。“⾯面”的尊贵是最弱的。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
24
失势（Detriment）
星体处于与所守护星座对分的星座（如⾦金金星在⽩白⽺羊座）。星体失势意味着星体在它最不不喜
欢的环境中，处于⽆无⼒力力并倾向于发挥它最具破坏性的⼀一⾯面。它所象征的事物会呈现出不不被
接受和认可，发挥坏作⽤用的⼀一⾯面。
落陷（Fall）
星体位于与⼊入旺星座的对分星座（如⽕火星在摩羯座）。落陷的星体像是⼀一个从⾼高处“跌落”
的⼈人，被贬损和侮侮辱，所以会特别的没有⼒力力量量并且表现的最为邪恶，也像是⼀一个被忽略略的
⼈人，需要做些破坏性的事情让⼈人听到，看到他。
游⾛走（Peregrine）
⼀一颗星体在它所在的⻩黄道位置上，没有任何⼀一种尊贵（没有⼊入庙、⼊入旺、⼊入元素守护、⼊入
界或⼊入⾯面），同时也没有失势或落陷，称之为“游⾛走”。游⾛走星体像是⼀一个游荡的，⽆无归属
的⼈人，不不知道要做什什么。
宫神星、胜利利星（Almuten、victor）
将⻩黄道的某点以在此处的星体尊贵计分后，得分数最⾼高的星体。计分以⼊入庙为5分，⼊入旺
为4分，元素守护为3分，界为2分，⾯面为1分。
*详细尊贵表⻅见附录
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
25
后天尊贵（Accidental Dignity）
“后天尊贵”通常与星体所处在的宫位以及配置有关，后天尊贵有时也被翻译成“偶然尊
贵”。后天尊贵特指在星体在先天尊贵以外的特殊情况。
星体喜悦（Joy by House）
关于星体喜悦的⽂文献很少，星体喜悦在实际应⽤用中⽤用到的不不多，总得来说它与星体在哪⼀一
个宫位倾向于对整体星图有更更好的贡献有关。
⽔水星第⼀一宫
⽉月亮第三宫
⾦金金星第五宫
⽕火星第六宫
太阳第九宫
⽊木星第⼗十⼀一宫
⼟土星第⼗十⼆二宫
被燃烧（Combustion）
与太阳在同⼀一星座且距离太阳8度30分以内的距离，称之为“被燃烧”（是否必须与太阳同
在⼀一个星座存在争议）。这是⼀一种被伤害很严重的状态，象征了了被燃烧的星体所代表的事
物/⼈人物位于强光之下的盲⽬目和被破坏的状态。
在⽇日光下（Under the sunbeam）
距离太阳8度30分以外⾄至17度30分以内的范围被称为在⽇日光下（不不必与太阳同在⼀一个星
座）。“在⽇日光下”是⼀一个低影响⼒力力版本的“被燃烧”。
⽇日⼼心（Cazimi）
与太阳距离17分30秒的距离内称之为⽇日⼼心。⽇日⼼心是⼀一个⾮非常强有⼒力力的位置，位于⽇日⼼心的
星体被短暂的赋予了了“与⽇日同辉”的效果。
福点（Lot of fortune）
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
26
福点落⼊入的宫位会给此宫位带来吉兆，与福点合相会加强⼀一颗星体的吉性。福点的作⽤用主
要是在涉及资源时。
燃烧之路路（Via Combusta）
位于15度天秤与15度天蝎座之间。由于太阳在天秤座落陷，⽉月亮在天蝎座落陷，所以在
天蝎座中间⾄至天秤座中间的⼀一段⻩黄道带被称之为燃烧之路路，尤其当⽉月亮位于此时受到影
响。⽉月亮的光辉在此时会被遮掩，容易易带来不不良后果和影响，也意味着问⼘卜⼈人的状态很
差，处在紧张焦虑之中。
⽉月亮空亡（Void of Course Moon）
当⽉月亮在进⼊入下⼀一个星座之前不不会与任何其它星体有精确的正相位时，称之为“⽉月亮空
亡”。通常预示事件缺乏进⼀一步的发展。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
27
星体状态
逆⾏行行（Retrogradation）
除了了⽇日⽉月以外，其它星体均会有⼀一段时间处在逆⾏行行状态。⾦金金星与⽔水星如果“超过”太
阳⾄至⼀一定度数就会开始逆⾏行行。其它星体会从与太阳的渐盈三分相前后开始，⾄至与太阳的渐
亏三分相前后结束。逆⾏行行象征了了事物在退⾏行行回之前的状态。在⼀一般情况下，逆⾏行行被视为不不
详的，因为它违反了了星体的⾃自然状态。
滞⾏行行（Stagnation）
逆⾏行行共分为两个重要的滞⾏行行阶段。滞⾏行行第⼀一阶段为由正⾏行行转为逆⾏行行的起始点，象征
了了事物的逆转，通常是由“好”，转“坏”，⽭矛盾与失衡的出现。滞⾏行行第⼆二阶段为由逆⾏行行转为
正⾏行行的起始点，代表了了事物有“坏”转“好”，是事物开始回归本性，正常的状态。
星体逆⾏行行周期：
⼟土星：每12.5个⽉月，逆⾏行行4.5个⽉月。
⽊木星：每13个⽉月，逆⾏行行4个⽉月。
⽕火星：每26个⽉月，逆⾏行行60⾄至80天。
⾦金金星：每18个⽉月，逆⾏行行40⾄至44天。
⽔水星：每年年3次，逆⾏行行3周。
速度
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
28
如果星体的速度快慢有明显的超过平均⽇日速，可以有特殊含义。如事件进展会有显
著的快慢影响，或是速度影响所象征事物时。
⽉月亮交点
⼀一般⽽而⾔言，南交点论凶，北北交点论吉。南交点带来损伤，北北交点带来增益。交点只
论合相，不不论其它任何相位（因为它是虚点，并不不能散发光线或被光线照耀）。
定星位（Dispositor）
星体会被其所在星座有尊贵的星体“定位”。例例如，当⽕火星位于巨蟹座，⽕火星即被⽉月
亮⼊入庙定位（⽉月亮在巨蟹座⼊入庙），⽊木星⼊入旺定位（⽊木星在巨蟹座⼊入旺），此时⽉月亮与⽊木
星均为⽕火星的定位星。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
29
接纳
接纳是古典占星学体系中最重要的概念之⼀一，也是在现代占星中被忽略略的概念。接
纳表明了了两颗星体之间的关系与互动模式，是解读星图时的重要线索。
当A星体位于B星体具有先天尊贵的⻩黄道位置时，A星体即被B星体接纳。例例如，当⽕火
星位于0度天秤时，它可以被⾦金金星以⼊入庙的⽅方式接纳（⾦金金星在此⼊入庙），同时可以被⼟土星
以⼊入旺的⽅方式接纳（⼟土星在此⼊入旺）、并且可以被⼟土星或⽔水星以元素守护的⽅方式接纳（⼟土
星守护⽩白天，⽔水星守护夜晚）、可以被⼟土星以⼊入界的⽅方式接纳，以及可以被⽉月亮以⼊入⾯面的
⽅方式接纳。
如果被接纳的星体同时位于接纳星体的尊贵时，称之为互容。例例如，⽉月亮位于天秤
座任⼀一度数时，被⾦金金星⼊入庙接纳，此时，如果⾦金金星位于巨蟹座，被⽉月亮⼊入庙接纳，则⽉月亮
与⾦金金星互容。理理论上，互容可以发⽣生在五种先天尊贵的混合状态下，即⼀一种尊贵状态与任
何另⼀一种尊贵状态都可形成互容（例例如⼊入庙与⼊入旺，⼊入旺与⼊入⾯面之间的互容），但只有涉
及到⼊入庙与⼊入旺的互容才是最有影响⼒力力的。
在⼘卜卦占星中，接纳常⽤用来观察星体的倾向与喜好：被接纳的星体倾向于喜欢接纳
它的星体，同时也排斥所在位置失势和落陷的星体。如，⾦金金星在巨蟹座被⽉月亮⼊入庙接纳，
⽊木星⼊入旺接纳，即⾦金金星喜欢⽉月亮与⽊木星；同时⾦金金星排斥在此失势的⼟土星和在此落陷的⽕火星。
在此例例中，⾦金金星倾向于喜欢和接受⽉月亮及⽊木星象征的⼈人或物，⽽而厌恶⼟土星及⽕火星象征的⼈人
或物。
喜恶状态：
⼊入庙：A星体位于B星体⼊入庙的星座（如⾦金金星在巨解座：⾦金金星⼊入庙⽉月亮）。A星可以看
清楚B星，并且⾮非常喜爱它。有时也意味着A星受到B星的控制。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
30
⼊入旺：A星体位于B星体⼊入旺的星座（如⾦金金星在巨蟹座，⾦金金星⼊入旺⽊木星）。A星看到的
是⼀一个夸⼤大版的B星，A星不不单喜欢B星，并且想将它捧上神坛。也有可能是B星对A星有强
⼤大的影响⼒力力。
⼊入元素守护：A星体位于B星体为元素守护的星座（如⾦金金星在巨蟹座的夜⽣生盘，⾦金金星
⼊入元素守护⽕火星）。在此状态下，A星体会对B星体有⼀一些的喜欢，与⼊入庙和⼊入旺有差
距，但总⽐比没有要好⼀一些。
失势：A星体位于B星体失势的星座（⾦金金星在巨蟹座，⾦金金星失势⼟土星）。A星讨厌，痛
恨，不不认同B星象征的事物，另⼀一种情况是B星象征的事物会伤害A星。
落陷：A星体位于B星体落陷的星座（⾦金金星在巨蟹座，⾦金金星落陷⽕火星）。A星极度反感
B星象征的事物，但带有⼀一些夸⼤大的成份，也有⼀一种情况是A星对B星感到失望。
如果⼟土⽕火接纳象征星，则少凶（控制了了他们的凶性）。凶星⼀一般不不会侵犯位于⾃自⼰己
守护的星座（但是也意味着象征星受此星控制）。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
31
相位
快速寻找相位
模式相同：对分或四分
元素相同：三分
与调合元素不不同模式：六分
⽕火⻛风调合，⽔水⼟土调合。
相位代表了了事件的发⽣生，能量量的交换与流动。相位本身有容易易与困难的区分，但主
要还是看成相位星体之间的尊贵与接纳情况。在古典占星中，只有最传统的五种相位⻆角度
是有效的相位，并且跨星座相位（Out-of-sign aspect）不不论为真正的相位。
五种传统相位：
合相
：0度相位。两种⼒力力量量、事物的融合。是容易易还是困难要视接纳⽽而定。
四分相 / 刑相
:90度相位。将两样事物以困难的⽅方式强聚在⼀一起。有时会引起延
迟。
模式/元素
基本
固定
变动
⽕火
a
e
i
⼟土
j
b
f
⻛风
g
k
c
⽔水
d
h
l
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
32
对分相 / 冲相
：180度相位。将两种⼒力力量量以⽭矛盾的⽅方式联系在⼀一起，引爆⽭矛盾。
虽然会有事件发⽣生，但却时常令⼈人为此感到遗憾。
三分相 / 拱相
：120度相位。将两颗星体通过容易易的⽅方式联接在⼀一起。所有相位
中最轻松的联接，因为成三分相的星体在同⼀一元素星座。
六分相
：60度相位。虽然是⼀一种容易易的相位，但⼒力力量量却是所有相位⾥里里最弱的。
在⼘卜卦占星中，与相位相关，最受关注的是相位的形态，即：⼊入相位、正相位与出
相位
⼊入相位：星图中的两颗星体处在任何⼀一种相位的⻆角度中，未精确形成相位，但在接
近中。例例如，⽉月亮在20度21分45秒⽩白⽺羊座，太阳在21度42分33秒⽩白⽺羊座，⽉月亮的速度快
于太阳，所以⽉月亮处在与太阳合相的⼊入相位阶段。
正相位：星图中的两颗星体所在正的位置精确的形成相位，且没有⼀一⻆角秒的误差。
例例如，太阳在23度45分38秒巨蟹座，⼟土星在23度45分38秒天秤座，此时的太阳与⼟土星
精准的形成正相位四分相。
出相位：星图中的两颗星体处在任何⼀一种相位的⻆角度中，未精确形成相位，但在远
离中。例例如⽔水星在12度11分31秒双⻥鱼座，⽊木星在11度22分34秒⾦金金⽜牛座，⽔水星的速度快于
⽊木星，所以⽔水星已经处在与⽊木星六分相的出相位阶段。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
33
间接相位：除了了正常的两颗星体形成相位之外，还有⼀一些情况会促进或阻碍相位的
发⽣生。以下列列举常⻅见的三种。
光线传递（Translation of light）
⼀一颗星体与两颗原本⽆无法形成相位的星体先后形成相位的情况，称之为光线传递。
例例如：⽕火星位于摩羯座4度，⽊木星位于双⼦子座12度，⽕火星与⽊木星⽆无法形成相位；此时在没
有与其它星体形成相位的情况下，⽉月亮从4度⽩白⽺羊座先与⽕火星形成四分相，再⾛走到⽩白⽺羊座
12度与⽊木星形成六分相。这种情况下，就是⽉月亮传递了了⽕火星的光线到⽊木星，帮助⽕火星与
⽊木星之间形成了了间接相位。（如下图）
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
34
光线收集（Collection of light）
两颗⽆无法形成相位的星体先后与另⼀一颗星体形成相位，就是“光线收集”。例例如：⽕火
星在天秤座10度，⾦金金星在⾦金金⽜牛座11度，⾦金金星与⽕火星⽆无法形成相位；此时如果⾦金金星⽕火星先后
都与位于12度摩羯座的⼟土星形成相位，那么就是⼟土星收集了了⽕火星与⾦金金星的光线，使⽕火星
与⾦金金星之间形成了了间接相位。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
35
阻隔（Prohibition）
原本正在成⼊入相位的两颗星体被另⼀一颗星体阻碍或拦截，称之为阻隔。
在A星体与B星体正在成相位的过程中，阻隔可以发⽣生在以下两种情况中：
•
A星体与C星体先形成相位
•
B星体与C星体先形成相位
阻隔意味着原本看似要发⽣生的事件，会受到阻碍⽽而不不会发⽣生，或是会受另⼀一⽅方的⼲干
预。
图【阻隔⼀一】
图【阻隔⼆二】
图【阻隔⼀一】中，太阳正在与⽊木星发⽣生三分相相位，⽽而在这个过程中，太阳会先与
⼟土星形成对分相，再与⽊木星形成三分相；此时，⼟土星阻隔了了太阳与⽊木星的相位。
图【阻隔⼆二】中，太阳正在与⽊木星发⽣生三分相相位，⽽而在这个过程中，太阳尚未与
⽊木星形成正相位之前，⽕火星会⽐比太阳先与⽊木星形成相位；此时，⽕火星阻隔了了太阳与⽊木星的
相位。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
36
恒星
恒星在占星学中有着⾮非常特殊的地位，它甚⾄至⾃自成⼀一派，“恒星占星学（Fixed Star
Astrology）”。因篇幅及在恒星领域的经验有限，本教材只在这⾥里里列列举⼏几颗很突出的恒
星，如果在⼘卜卦星盘中遇到，需要注意。恒星只影响与它成合相（1-2度以内）的星体或
重要的虚点。由于岁差的缘故，恒星的位置并⾮非是恒定不不变的，⽽而是以每年年50⻆角秒（72
年年1度）的速度正⾏行行。
重要恒星的影响及位置（2017年年）
•
Algol（⼤大陵五）：26度24分19秒⾦金金⽜牛座
被砍下的美杜莎之头。最凶的恒星。象征昏庸，失去理理智和头脑。
•
Alcyone（昴宿六）：0度13分51秒双⼦子座
“哭泣的七姐妹”之⼀一，与悔悔恨相关。也会影响视⼒力力，或是看不不清事实。
•
Aldebaran（毕宿五）：10度01分43秒双⼦子座
⾦金金⽜牛座星群中最亮的⼀一颗恒星，是⽜牛的其中⼀一只眼。象征事物美好的开端。
•
Regulus（轩辕⼗十四）：0度04分15秒处⼥女女座
狮⼼心之星。狮⼦子座星群中最亮的⼀一颗星。代表极⾼高的成就与威望和物质的成功。
•
Vindemiatrix（太微左垣四）：10度10分48秒天秤座
“收葡萄之星”，“寡妇制造者”。与离婚和分离有强烈烈的关联。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
37
•
Spica（⻆角宿⼀一）：24度04分49秒天秤座
处⼥女女座星群中最亮的星。极具保护⼒力力的⼀一颗星，带来⾮非常幸运的结果。虽然不不⼀一定
是物质的成功，但会是令⼈人满意的结果。
•
Antares（⼼心宿⼆二）：9度59分48秒射⼿手座
蝎⼦子之⼼心。与结束和离开有开，⼀一个阶段的完结。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
38
应期
在⼘卜卦占星中，应期历来都是最难解决的难道，应期的计算众说纷纭，难有统⼀一⼀一
致的计算⽅方式。在这⾥里里向⼤大家展示的应期计算⽅方式，⼀一个是我最认可的说法，⼀一个是我个
⼈人实践探索中体悟的状况。
以星体距离之差为应期
⾸首先甄别判断应期的相位。然后查阅星历表了了解此相位具体在多少度形成。在象征
星中选取主动移动的⼀一⽅方为应期判定星，它在⼘卜卦星图中的位置与实际成相位时的位置之
差，对应合适的时间单位，即为应期。
时间单位择取表
星座+宫位，如果都是“快”，则为最短，最快的时间单位；如果都为“慢”则是最慢，
最⻓长的时间单位，其它的混合视情况⽽而定。
以星体实际位置为应期
另⼀一种⽅方式是通过星历表中实际星体的运⾏行行情况判断应期。这种⽅方法多⽤用于运势⽅方
⾯面的⻓长期预测。如：⽣生意什什么时候可以好转？如果代表⽣生意的象征星为⽕火星，在三个⽉月后
进⼊入摩羯座⼊入旺，那么可以判定会在三个⽉月之后好转。
以下⼀一个单位为应期
同样的例例⼦子，还可以将⼀一个星座（或⼀一个宫位）为⼀一整个⼤大的时间单位。例例如⾦金金星
为⽣生意的象征星，可以将当前所在星座为今年年，下⼀一个星座为明年年，以此类推。
快
中
慢
星座
变动
基本
固定
宫位
⻆角宫
续宫
果宫
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
39
解读原则
⼘卜卦的解读原则是在星图中找到⼈人、事、物的对应象征，然后跟据星体、星座、星
宫的规律律变化以推演出需要的信息，可能的⾛走向以及结果。如果希望通过⼘卜卦占星得到确
凿的答案，那么需要⾸首先提出⼀一个清晰明了了⽽而且⾮非常有现实意义的问题，否则想要得出精
确答案，先要对问题进⾏行行繁复的分析。例例如：“我可以去读个博⼠士吗？”。这样的问题⾮非
常宽泛，案主可以是在问⾃自⼰己是否有能⼒力力完成博⼠士学位，也可以是在问与直接就业⽐比起来，
是否读个博⼠士对⾃自⼰己的发展更更为有利利，还可以在问⾃自⼰己是否有这个机缘。当然，在跟案主
有深⼊入的互动和沟通过程中我们可以探知案主到底在问的是什什么，⽽而最后的问题甚⾄至可能
与最初的问题毫⽆无关联。
⼘卜卦占星可以回答任何问题，但模糊的问题只能得到模糊的答案。如上例例中“我可以
去读个博⼠士吗？”，如果在没有进⼀一步的信息时，占星师只能根跟⾃自⼰己对这个问题的理理解
（投射）从个⼈人的⻆角度去回答这个问题。
所以，如果希望从⼘卜卦占星中得到⾮非常清晰明了了的答案，必须要有⼀一个清晰明了了的
问题。⼘卜卦占星要求占星师在分析问题之后，将问题中涉及到的⼈人、事、物进⾏行行对应，通
过不不同的星体与宫位代表所涉及到的⼈人、事、物，然后推算星图中的星体的⾛走势与状态，
从⽽而得出结论。
说到底，⼘卜卦占星对占星技法的要求反⽽而是其次的，最为重要的是占星师对问题的
理理解，以及在星图中寻找精确的对应。这也是为何我会反复强调：
先通⼈人事，再观星象。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
40
“问题分类”说明
在下列列的每⼀一个宫位对应的问题分类中，我列列举了了解读时理理想的情况和⼀一些思路路，
有些情况⼤大多数时候很难遇到，⽽而思路路也只是起到指导作⽤用，旨在帮助理理解在与每⼀一个宫
位相关的主题中，我们在星图中寻找什什么。
在实际运⽤用中，鲜有完全与我列列举的状况相符的星图，这时就需要我们跟据问题的
背景以及当事⼈人的状况进⾏行行解读。在⼘卜卦占星学中，即便便是⼀一模⼀一样的问题，⼀一模⼀一样的
星图，也会因背景与个案的情况不不同⽽而不不同。
切记，⼀一位受训良好的占星师并不不会客意的寻找符合提问⼈人期待的证据，更更不不会故
意的从不不理理想的⻆角度解读，⽽而应是始终秉承客观的⻆角度解读星图中的信息。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
41
第⼀一宫问题
外貌：
⼏几乎凡是问⼘卜⼈人问及与⾃自身相关的问题，都需要涉及第⼀一宫。但是单独跟第⼀一宫相
关的问题并不不多。在古时，第⼀一宫的状态（宫内星及宫主星）⽤用来描述问⼘卜⼈人的体征外貌
以及伤疤，⽤用于验证⼘卜卦星盘的有效性和说服问⼘卜⼈人。现代⼈人很少需要这么做，但是对于
身体特征上的对应，有些时候仍旧⽤用得到。
星体对应体征：
⼟土星：⾼高、瘦。黝⿊黑肤⾊色，深⾊色头发。
⽊木星：⾼高、壮。当在⽔水象星座时会显胖。
⽕火星：精悍，肌⾁肉发达。
太阳：⾼高挑，但不不如⽊木星⾼高壮。多⽑毛。
⾦金金星：矮，柔。
⽔水星：中等身材，偏瘦，直发。
⽉月亮：胖，不不⾼高。渐盈时⽐比渐亏时更更胖。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
42
第⼆二宫问题
第⼆二宫与财产和资源相关。常⻅见的第⼆二宫问题⾸首先与失物相关，物品（尤其是财物）
的丢失，通常与⼆二宫直接关联。相关的问题可以延伸⾄至失窃。其次是关于个⼈人所得，个⼈人
财富增减的问题，这也意味着会涉及到赌博、博彩等。
寻找失物
寻找失物是⼘卜卦占星经常被⽤用到的领域，也是最有挑战的领域，亦是最“神奇”的领
域（如果找得到的话）。寻找失物的挑战性在于如何把星图中的符号对应⾄至与问⼘卜⼈人⽣生活
相关的具体事物。例例如：星图中失物象征星在第七宫，如果问⼘卜⼈人是⼀一名中年年男性，可以
告知他失物在他的伴侣身上，但如果问⼘卜⼈人是⼀一名还在上中学的学⽣生，这么回答显然是⾏行行
不不通的。所以寻找失物的困难并不不在于如何寻找和定位失物的象征星或能否找回的象征，
⽽而在于如何将星图中的象征转化为与当事⼈人相关的⼈人、事、物。
失物象征星：
•
⼆二宫主（财物）、六宫主（⼩小型动物）或⼗十⼆二宫主（⼤大型动物）；
•
⽉月亮（失物的天然象征星）；
•
此物的先天象征星（如⿊黑⾊色的物品可以使⽤用⼟土星、⼔匕⾸首可以使⽤用⽕火星）。
找回的象征：
•
⼆二宫主与⼀一宫主成相位，
•
⽉月亮与失物星成相位（⽉月亮象征问⼘卜⼈人），⽉月亮与命主成相位（⽉月亮象征失物），
•
没有找回的相位指示，并不不意味着找不不到。
需要注意：
•
命主被燃烧（⾃自⼰己看不不⻅见）
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
43
•
失物象征星被燃烧（失物⽆无法被看到）
•
找回的象征与时间有时是⽆无意义的（因为如果可以通过⼘卜卦星图定位物品，那么就
可以⽴立即找回
•
失物星的定位星（失物的持有⼈人）
宫位所代表的室内地点：
•
失物星所在宫位代表的⼈人
•
⼀一宫：前⻔门，⻔门厅，⾃自⼰己的地⽅方
•
⼆二宫：厨房，储存室，离⻔门最近的房间
•
三宫：⻋车辆进出的地⽅方，⼤大厅，或放信件的地⽅方
•
四宫：地下室，卧室
•
五宫：⼦子⼥女女的房间，娱乐室
•
六宫：佣⼈人房，⼯工具间，宠物住的地⽅方
•
七宫：伴侣的地⽅方
•
⼋八宫：厕所，浴室
•
九宫：书房，神堂
•
⼗十宫：办公室，⼤大厅，接待客⼈人的地⽅方，阁楼
•
⼗十⼀一宫：客房
•
⼗十⼆二宫：⻋车库，放垃圾的地⽅方
元素与地点
•
⽕火元素：热的地⽅方，热能电器器附近
•
⼟土元素：地⾯面上、地板上
•
⻛风元素：上⾯面，通⻛风的地⽅方，通讯电器器附近
•
⽔水元素：湿的地⽅方，舒适的地⽅方
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
44
在⼀一宫的位置与失物在此房间的位置相等，即如果在宫头就是在房间的⼀一进⻔门的地
⽅方。
室外
•
⽅方位（以宫位为准）
•
宫位所象征的地点（⼆二宫：银⾏行行；九宫：教堂学校等）
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
45
失窃
如果已知物品遭窃，多半会想要通过⼘卜卦来定位嫌疑⼈人。⽽而如果当事⼈人并不不知道是
否遭窃时，除⾮非必要或有强烈烈的证据，否则不不要轻易易判断丢失的物品是失窃。
判断及定位嫌疑⼈人
•
嫌疑⼈人象征星与失物象征星之间有⼀一个紧密的出相位（嫌疑⼈人刚刚与失物接触过）
•
嫌疑⼈人象征星与失物象征星紧密合相（嫌疑⼈人与失物“在⼀一起”）
•
失物象征星位于嫌疑⼈人归属之宫位（失物在嫌疑⼈人那⾥里里）
•
嫌疑⼈人象征星并没有⼊入庙或⼊入旺的尊贵（以判定是否是窃贼；有尊贵的星体不不倾向
于做违法的事情）
通过星图锁定代表嫌疑⼈人的象征星后，可通过此星体守护的宫位来判断嫌疑⼈人的身
份。例例如六宫主与⼆二宫主（失物）刚刚出相位，六宫主与⼆二宫主有过接触，此时如果六宫
主没有任何尊贵，很有可能被锁定为嫌疑⼈人，那么可以跟据第六宫主在问⼘卜⼈人⽣生活中所代
表的⼈人物判断具体是谁。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
46
收⼊入（借贷）
第⼆二宫掌管的是⾃自⼰己的钱。⼤大部份与收⼊入、借贷相关的问题，与他⼈人的钱有关。此
时需要寻找的是对⽅方的钱与问⼘卜⼈人之间的联系。⽐比如“我什什么时候可以拿到⼯工资？”，“我
的合伙⼈人会不不会把钱退给我？”，“我可以借到钱吗？”。
⾸首先需要定位对⽅方的宫位，衍⽣生的第⼆二宫即为对⽅方的钱。尤其是⽋欠款或借贷类问题
•
合伙⼈人：第七宫；合伙⼈人的钱：第⼋八宫
•
公司：第⼗十宫；公司的钱：第⼗十⼀一宫
•
对⽅方的钱与命主、⽉月亮或上升点有相位
•
对⽅方的钱与⼆二宫主有相位
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
47
第三宫问题
第三宫与通信、消息和访问相关。现代社会与此宫位相关的常⻅见的问题多与快递有
关。
快递什什么时候到达？能不不能到达（是否丢失）？
•
第三宫象征快递或传递中的信息
•
三宫主与对⽅方（视问卦⼈人与其的关系）象征星之间的相位
•
如果三宫主受损（与凶星有不不良相位、不不良配置，或是在“凶宫”等），可
以判断丢失。
•
如果是特别贵重的物品或是问⼘卜⼈人更更加重视快递的价值，可以选取第⼆二宫代
表物品（财物）。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
48
第四宫问题
第四宫主要涉及与房屋相关的问题，常⻅见的有房产交易易与租售。
主要象征
•
当事⼈人：⼀一宫主、⽉月亮
•
交易易⽅方：七宫主
•
房屋：第四宫及四宫主。
形成交易易（买卖或租赁）最理理想的情况
1.
⼀一宫主与七宫主有相位
2. ⼀一宫主与七宫主互容
3. 七宫主或⼀一宫主（因买或卖不不同⽽而不不同）与四宫主的相位或互容
判断房屋的状态
•
四宫内情况与四宫主的尊贵（先天及后天）
•
四宫主失势或落陷，房屋状态不不佳
o
⽕火元素：供暖，照明设备
o
⼟土元素：地板，框架结构
o
⻛风元素：通⻛风换⽓气，房顶及窗
o
⽔水元素：上下⽔水系统，排污
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
49
关于房屋价格
涉及到房屋买卖的问题，多半与是否划算、会不不会买/卖亏有关。判断价格时，其象
征星取第⼗十宫的宫主星。这是⼀一条留留传已久的研判⽅方式，上可追溯⾄至阿拉伯时期。原因也
是众说纷纭。有两种主流说法：
1. 第⼗十宫从原型上象征了了某种奖赏，如果作为买⽅方，⼀一个良好的第⼗十宫可以认为是
价格划算；⽽而如果作为卖⽅方，⼀一个良好的第⼗十宫可以认为是获利利丰厚。
2. 第⼗十宫是第四宫的对宫，与房屋相伴，⼤大家在买卖房产时除了了房屋本身，最关注
的就是价格，所以第⼗十宫归为价格。此思路路的判断⽅方式与第⼀一种说法⼤大不不相同——
第⼗十宫的状态如果与第四宫相匹配，则是物有所值（例例如四宫主失势，糟糕的房
屋，⼗十宫主同时也失势，便便宜的价格，“物有所值”）；如果第四宫状态良好，⽽而
第⼗十宫状态糟糕，那么就是好房，便便宜价，反之亦然。
我在很⻓长⼀一段时间内采⽤用的是第⼆二种说法中的思路路，⽬目前正在论证中，现在倾向于
第⼀一种说法。
当有多个房屋选项时，选择不不同的屋房象征星：
主要的选项为第四宫，次要选项跟据描述选择象征星：⿊黑⾊色的⽼老老房⼦子，⼟土星；⼤大学
旁边的房⼦子，位于第九宫的星体或⽊木星，以此类推；
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
50
第五宫问题
第五宫涉及与⼦子⼥女女相关的问题，此时常⻅见的问题是孕产相关。
受孕相关
此类问题涉及到当事⼈人想知道⽬目前是否已经怀孕，或未来什什么时候可以怀孕。这是
两个时间⽅方向的问题，前者是问过去的事，后来是问未来的事，所以在研判时，有很⼤大的
区别。如果不不是⼥女女性本⼈人发问，需要衍⽣生宫位（如，“我⽼老老婆是否已经怀孕？”）
是否已经怀孕？
•
⼀一宫主或⽉月亮，与五宫主出相位且未受阻隔
•
五宫主在第⼀一宫
•
⼀一宫主与五宫主互容（五宫主未受损）
•
受损：
o
凶星⼊入第五宫
o
五宫主合凶星
o
五宫主被燃烧（太阳为命主时例例外）
胎⼉儿性别
• 察看⼀一宫主（如果不不是孕妇本⼈人，需要转宫）、五宫主与⽉月亮所在星座的阴阳性，多
的即为胎⼉儿性别。
• 如果⽉月亮是⼀一宫主或五宫主，⽽而此时阴阳性正好平局，则需要加⼊入其它象征判断，如
落⼊入第五宫的星体的阴阳性等。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
51
第六宫与第⼋宫问题
第六宫与疾病、下属（提供服务的⼈人）及宠物（⼩小型动物）相关。其中疾病类问题
往往⼜又与第⼋八宫“死亡”息息相关，所以将这两个宫位的问题放在⼀一起。
疾病问题
**注意，虽然第六宫与疾病相关，但它在疾病类问题中并不不代表疾病本身！
判断疾病类问题，需要确认两个要点：⼀一、哪病了了？⼆二、会怎样？
下列列的思路路中只适⽤用于问⼘卜⼈人已经感到不不舒服，想要知道⾃自⼰己哪⾥里里出了了问题，⽽而不不
适⽤用于判断请病假的雇员是否真的病了了。
哪病了了（寻找疾病象征星）？
取第⼀一宫为问⼘卜⼈人，伤害命主星或上升点的星体即为疾病星，判断伤害的⽅方法：
•
如果⼀一宫主先天尊贵受损（失势、落陷），其定位星即为疾病星；
•
如果⼀一宫主后天尊贵受损（被燃烧、刑冲等），损害⼀一宫主的凶星即为疾病星；
•
可以有多于⼀一个的疾病星；
•
⽉月亮此时只代表问⼘卜⼈人的情绪、⼼心态等，不不⽤用于共同代表当事⼈人的健康状况。
会怎样？
•
疾病星所在星座的模式：
o
基本：急性，来的快去的快
o
固定：慢性，来的慢去的慢，积劳成疾，久病之象
o
变动：不不定性，时好时坏，时有时⽆无。
•
疾病星的先天尊贵与强弱相关，与好坏⽆无关。
•
疾病星的⾛走向：
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
52
o
与⼀一宫主⼊入相位（病症渐强），出相位（病症渐缓）；
o
星座的变动（如果疾病星变换星座在即，尊贵会出现变化）；
o
正逆滞⾏行行（关系到疾病是否会反复，以及在哪个阶段）。
医疗问题
此类问题涉及到问⼘卜⼈人
在处理理医疗类相关问题时，⼀一定铭记，除⾮非你是⼀一名医⽣生，否则不不要随意给出确定的判断。
⼘卜卦占星可以给出趋势和倾向性的问题，但不不可以取代医⽣生的判断。
宫位选取：（只在医疗问题中这么选）
•
主治医师：第七宫（意为与问⼘卜⼈人合作完成治疗的⼈人）
•
处⽅方：第⼗十宫
•
⼿手术：第六宫（或⽕火星）
判断要点
•
以星体之间的定位关系以及尊贵为主；
•
定位星主宰被定位的星（例例如医⽣生的象征星定位了了疾病星，则医⽣生主宰疾病，吉
象）；
•
失势或落陷的星体如果是描述性的则⽆无碍（如⽕火星在⾦金金⽜牛失势，但如果是喉部进⾏行行
⼿手术，则不不论凶）；
•
医⽣生、处⽅方、⼿手术如果在⼀一宫主落陷或失势的星座则论凶（例例如，⼀一宫主为⾦金金星，
医⽣生象征星位于天蝎座）。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
53
与死亡相关的问题
对待此类问题时，你需要先确定是否接受涉及死亡的问题。万不不可接受之后再反悔悔，
因为当事⼈人会认为你看出了了不不祥的征兆。即便便是你不不接受此类的问题，仍需要知道如何回
答此类问题。
⼀一般情况下，死亡类问题分为两个⼤大类：我会死吗？我什什么时候死？
我会死吗？
此类问题通常是有⼀一个事件或特定的缘由⽽而产⽣生的，回答通常限定在这个特定的事件或时
间段内。有时此类问题会隐含在⼀一个与安全相关的问题内，⽐比如“我下周三需要做⼀一个⾼高
⻛风险的⼿手术，安全吗？”，“我下个⽉月有⼀一次⾼高危险的表演，会成功吗？”。
•
如果⽉月亮不不是⼀一宫主，不不以⽉月亮的相位和进程为论证，只当作情绪的解读；
•
如果问其他⼈人，本⼋八宫与衍⽣生⼋八宫需⼀一起考虑；
会导致死亡的论证：
•
⼀一宫主与⼋八宫主的⼊入相位（包括间接相位）；
•
⼀一宫主在不不久后受损（如进⼊入第⼋八宫且失势）；
•
⼀一宫主与⼋八宫主互容可以豁免死亡；
•
死亡是⾮非常重⼤大的事件，如果会发⽣生，⼀一定有明显的征象。
注意，第⼋八宫代表的范围⼗十分⼴广泛，除⾮非问题涉及到死亡，否则不不要在其它类别问题中⽤用
以上的标准论断死亡与否。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
54
我什什么时候死？
此类问题⼀一般是因为晚期疾病或特殊原因⽽而对死亡的具体⽇日期有需求。在这样的背景下，
我们已经接受⼀一个假定，那就是死亡已经确定，我们只需要寻找⼀一个时间：
•
⼀一宫主与⼋八宫主的相位（包括间接相位）
•
阻隔⽆无效（因为死亡已经确定，阻隔只是其中发⽣生的⼀一些事件）
•
可以将星体⼀一直往后推进直到找出成相的确定时间
•
两种情况⽆无法推进（如果遇到，则可能卦象⽆无效）
o
象征星与太阳合相
o
象征星滞⾏行行
•
计算时间时需考虑星体速度（⽐比平常快？慢？）
•
⼀一宫主进⼊入⼋八宫（⼀一宫主已经在⼋八宫不不算），本条只适⽤用于在死亡已经确定的问题
中。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
55
下属问题
此类问题多与为我们提供服务的⼈人的素质或⼯工作质量量⽅方⾯面的问题，以及相关⼈人员的
择取与录⽤用。所谓的“下属”包括为我们提供服务的⼈人，如钟点⼯工，保姆等。其中主要的
考量量有以下⼏几点：
•
六宫主的先天尊贵；
•
六宫主与⼀一宫主之间的接纳关系；
•
六宫内的情况（是否有凶星损害？）
最理理想的是六宫主有尊贵并且被⼀一宫主定位（下属有能⼒力力，⽽而且听话），其次则看
问⼘卜⼈人的具体需求⽽而定。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
56
第七宫问题
感情问题
感情问题⼀一向都很复杂，很少有只关于是或否的问题。其中不不乏涉及到⾛走势和选择，
有时很难给出⼀一个最终明确的答案，并且很难令当事⼈人感到满意。在处理理此类问题时，尤
其注意不不要将⾃自⼰己在感情中的情绪代⼊入到当事⼈人的问题中，但同时也要顾及当事⼈人的感受。
虽然感情问题的情况很复杂，但最终都可归两类：“我们会在⼀一起吗？”以及“我们会分开
吗？”。
象征星选取：
•
问⼘卜⼈人：第⼀一宫及⽉月亮
•
对⽅方：第七宫
•
男⽅方补充星：太阳
•
⼥女女⽅方补充星：⾦金金星
•
如果太阳或⾦金金星已被占⽤用则不不能重复使⽤用
当问题涉及第三⽅方（第三者）时，主要寻问的对象由第七宫代表，次要对象需要在
星盘中通过接纳关系寻找。例例如，第七宫代表太太，⼀一宫主所⼊入旺的星体可以定位为情⼈人
（⼀一宫主为⽕火星在巨蟹座，⼊入旺⽊木星，⽊木星即为情⼈人）；第七宫代表现男友，另外的追求
者可以定位为⼊入旺⼀一宫主的星体（⼀一宫主为⽊木星，⾦金金星在双⻥鱼座，⾦金金星⼊入旺⼀一宫主即为另
外的追求者）
不不同层⾯面的象征
•
⼀一宫主与七宫主：理理性、逻辑认知
•
⽉月亮：问⼘卜⼈人的情绪体验
•
太阳与⾦金金星：男性与⼥女女性的本能、欲望
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
57
注意
⼥女女⽅方象征星（⼀一或七宫主）被太阳燃烧意味着被男性迷倒⽽而且盲⽬目。
与象征星合相的未征⽤用星体意味着象征星正在与其他⼈人或事在⼀一起。
关系发展判断
•
⼀一宫主、⽉月亮与七宫主的相位；
•
⼀一宫主与七宫主的喜恶（或与太阳及⾦金金星的喜恶）；
•
主要象征星体的星座变换（引起喜恶的变化）；
•
星体的移动⽅方向（是否会有滞逆⾏行行）。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
58
官⾮非问题
与第七宫相关的官⾮非类问题主要围绕⺠民事展开（⾮非刑事类案件）。重点判断标准是
第⼀一宫与第七宫之间的⽐比较关系与各⾃自的强弱。
象征星择取：
•
问⼘卜⼈人：第⼀一宫
•
代理理律律师：第⼆二宫
•
对⼿手：第七宫
•
法官（法庭）：第⼗十宫
•
判决：第四宫
判断依据
•
先天尊贵：是否有理理
•
接纳互容：问⼘卜⼈人与对⼿手之间的关系
•
后天尊贵：⽐比先天尊贵更更加影响输赢
•
⼗十宫主对⼀一、七宫主的喜恶：法官更更喜欢谁？
•
⼀一、七宫主与四宫主分别的相位：先成相者胜诉
•
⼀一宫主与七宫主⼊入相位：可以合解
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
59
第九宫问题
第九宫主要涉及学识（尤其是⾼高等教育）、旅⾏行行（⻓长途）与信仰⽅方⾯面的事物。
考试
考试是最常⻅见的与第九宫相关的问题。问⼘卜⼈人是否通能过考试，需要关注两点：⾜足
够的知识储备与展示知识的能⼒力力：
•
知识储备：第九宫宫内情况、九宫主的先天尊贵（如不不⾜足则建议加强学习）
•
发挥：九宫主的后天尊贵（如不不⾜足则建议加强应试技巧）
•
⾃自信与能⼒力力：⼀一宫主及⽉月亮
判断考试能否通过，需要跟据考试的难易易度（或通过率）测定其对知识需求的强弱。
如果是⼀一般性质的考试，只要第九宫及宫主没有明显的问题（失势或在凶宫）即可判定通
过。如果是⾮非常难（低通过率）的考试，需要第九宫及宫主具有⼀一定的先后天尊贵或是与
⼀一宫主之间的接纳互容。
注意，如果该考试是涉及到职业资格评定或评级的考试，需要评判第⼗十宫及⼗十宫主，
⽽而⾮非九宫主。因为此时的考试的⽬目的是能否有资格做某种职业（如司法考试，注册会计师
考试等）。
技术操作类考试，尤其是驾照类考试（强调操作技巧）与第三宫（⽽而不不是第九宫）
相关。判断标准如上。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
60
旅⾏行行
旅⾏行行类问题⼀一般与是否能去成以及是否安全相关。
•
是否能去成？
o
已经计划好
▪
⼀一宫主与九宫主有⽆无阻碍（会不不会有障碍）？
o
还未计划好
▪
⼀一宫主与九宫主有⽆无相位（能否去成）？
•
是否安全？
o
九宫主是否受损？未来⾛走向？
o
⼀一宫主是否受损？未来⾛走向？
o
后天尊贵更更重要
签证
签证的问题判断时需要灵活。与判断考试类似：签证获得的难度与原因都会影响评
判。
•
九宫为⽬目的国或旅途本身
•
九宫主的定位星为其政府
•
⼀一宫主与九宫主的⼊入相位是最好的征兆
•
其次是九主或其定位星被⼀一宫主定位。
•
如果申请签证的⽬目的直接被满⾜足，则判断签证没问题（例例如团聚签证，如果
星图中⼀一宫主与七宫主有直接的相位，可以判断签证没问题）
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
61
第⼗十宫及第⼗十⼀一宫问题
第⼗十宫是星盘中最“⾼高”位置的宫位，主要涉及职业、事业或项⽬目相关的问题。
职位录取
最常⻅见的问题是“我能得到那份⼯工作吗？”。
取⼀一宫主及⽉月亮为问⼘卜⼈人，⼗十宫主为⼯工作，判断：
•
⼀一宫主与⼗十宫主⼊入相位（包括ASC与MC）；
•
⼗十宫主被⼀一宫主定位（雇主喜欢问⼘卜⼈人）；
•
⼀一宫主的尊贵程度影响成功率（问⼘卜⼈人的⼯工作能⼒力力）；
•
⼗十宫主与七宫主的关系（竞争对⼿手与雇主之间的关系）；
•
⼗十宫主位于第七宫（落⼊入对⼿手⼿手中）；
•
薪资看第⼗十⼀一宫；
•
成功率需参考职位的热度与⼀一、⼗十宫之间的匹配程度
在以问询职业为主的问题中，如果需要代⼊入⽼老老板，可⽤用⼗十宫主的定位星（主宰职业
之⼈人）象征⽼老老板。如果直接询问与⽼老老板的关系，则可以直接选⽤用⼗十宫主。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
62
⼯工作选择
针对两份或以上的⼯工作选择：“哪份⼯工作更更好？”“我要不不要跳槽？”评判标准如下
•
第⼗十宫为现在的⼯工作（或最想问，最感兴趣的⼯工作）；
•
第⼗十宫的下⼀一个星座为下⼀一份⼯工作的情况（取意象“下⼀一个”）；
o
或第⼗十宫的对宫，第四宫（取意象“与之相对”）；
•
⽐比较两颗星体的先、后天尊贵；
•
⽐比较⼀一宫主与两颗星体的接纳。
合作
取第七宫为合作伙伴，第⼗十宫为事业项⽬目（公司），第⼗十⼀一宫为利利润。此类问题主
要寻问合作之间的关系以及是否要合作。按婚恋的⽅方式评判⼏几⽅方的接纳即可。
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
63
参考书⽬
占星是⼀一⻔门流传⼏几千年年之久的学识，我只是在洪荒浩瀚的智慧之中舀了了⼀一瓢⽔水。我
的知识与⻅见解均建⽴立在前辈、先⼈人们的书籍与教诲。以下是我编撰本教材中所参考、摘录
的书籍：
Benjamin, N. D. (2008). Works of Sahl & Masha’allah, Minneapolis, MN,
Cazimi Press.
Benjamin, N. D. (2010). Bonatti’s 146 Considerations, Minneapolis, MN, Cazimi
Press.
Benjamin, N. D. (2010). Introductions to Traditional Astrology, Minneapolis,
MN, Cazimi Press.
Benjamin, N. D. (2011). The Book of the Nine Jundges, Minneapolis, MN,
Cazimi Press.
Benjamin, N. D. (2011). The Search of the Heart, Minneapolis, MN, Cazimi
Press.
Benjamin, N. D. (2011). Traditional Astrology for Today, Minneapolis, MN,
Cazimi Press.
Dunn, B. (2009). Horary Astrology Re-examined, United Kingdom. The Wessex
Astrologer Ltd.
Houlding, D. (2006). The Houses: Temples of The Sky, United Kingdom. The
Wessex Astrologer Ltd.
Frawley, J. (2002). The Real Astrology Applied, United Kindom. Apprentice
Books.
Frawley, J. (2014). The Horary Textbook (Revised Ed.), United Kindom.
Apprentice Books.
Lilly, W. (1659). Christian Astrology, United Kingdom. John Mackock.
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
64
附录
星座与星体符
星座符号
名称
星体符号
名称
a
⽩白⽺羊座
A
太阳
b
⾦金金⽜牛座
B
⽉月亮
c
双⼦子座
C
⽔水星
d
巨蟹座
D
⾦金金星
e
狮⼦子座
E
⽕火星
f
处⼥女女座
F
⽊木星
g
天秤座
G
⼟土星
h
天蝎座
H
天王星
i
射⼿手座
I
海海王星
j
摩羯座
K
冥王星
k
⽔水瓶座
L
⽉月亮北北交点
l
双⻥鱼座
M
⽉月亮南交点
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
65
先天尊贵
⼊入庙
⼊入旺
失势
落陷
a
E
A
D
G
b
D
B
E
c
C
F
d
B
F
G
E
e
A
G
f
C
C
F
D
g
D
G
E
A
h
E
D
B
i
F
C
j
G
E
B
F
k
G
A
l
F
D
C
C
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
66
元素守护 / 三分性主星（Triplicity）
昼
夜
共同
⽕火
A
F
G
⻛风
G
C
F
⽔水
D
E
B
⼟土
D
B
E
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
67
界（埃及 Bounds）：
a 0
F
6
D
12 C
20 E
25 G
30
b 0
D
8
C
14 F
22 G
27 E
30
c 0
C
6
F
12 D
17 E
24 G
30
d 0
E
7
D
13 C
18 F
26 G
30
e
0
F
6
D
11 G
18 C
24 E
30
f 0
C
7
D
17 F
21 E
28 G
30
g
0
G
6
C
14 F
21 D
28 E
30
h 0
E
7
D
11 C
19 F
24 G
30
i
0
F
12 D
17 C
21 G
26 E
30
j 0
C
7
F
14 D
22 G
26 E
30
k 0
C
7
D
13 F
20 E
25 G
30
l
0
D
12 F
16 C
19 E
28 G
30
© 吴琨 2017年3月 上海 “天空的答案”卜卦占星课程
68
⾯面（Face / Decan）
a
0
E
10
A
20
D
30
b
0
C
10
B
20
G
30
c
0
F
10
E
20
A
30
d
0
D
10
C
20
B
30
e
0
G
10
F
20
E
30
f
0
A
10
D
20
C
30
g
0
B
10
G
20
F
30
h
0
E
10
A
20
D
30
i
0
C
10
B
20
G
30
j
0
F
10
E
20
A
30
k
0
D
10
C
20
B
30
l
0
G
10
F
20
E
30