1 / 12
生时校正系列课程 – 安德鲁星图
© www.nodoor.com
安德鲁
中午12:45 出生星图
2 / 12
1957 夏天搬到一所更大的房子
1975 年7 月1 日 行进和二次限
3 / 12
1957 夏天搬到一所更大的房子
1957 年7 月1 日太阳弧
4 / 12
9 岁：换学校，父亲在家从轻微心脏病中康复，学业
及运动方面提高的开始和继续…
1961 年9 月1 日行进和二次限
5 / 12
9 岁：换学校，父亲在家从轻微心脏病中康复，学业
及运动方面提高的开始和继续…
1961 年9 月1 日太阳弧
6 / 12
激烈的灵性体验（之后三年经历了宗教相关的抑郁和
恢复）
1971 年12 月17 日 行进和二次限
7 / 12
激烈的灵性体验(之后三年经历了宗教相关的抑郁和恢
复, ’72, ’73 & ’74.)
1971 年12 月17 日
太阳弧
8 / 12
32 岁到34 岁 - (1984 – 1986) 叛逆时期，亦是解放时
期。他在一所大型学校兼职教书和“传教”。听众众
多，学校员工也众多，很有挑战却也开心。
(这里省去了次限和行进，因为他们看起来较不明显)
9 / 12
安德莉亚去世。长期关系演变而来的友谊，持续了4
年。
1995 年11 月7 日  行进和二次限
10 / 12
安德莉亚去世。长期关系演变而来的友谊，持续了4
年。
1995 年11 月7 日  太阳弧（母亲在13 个多月之后去世）
*(谈论2000 – 2005 这段时间)
11 / 12
2005 新的关系 - 10 年之后的今天仍然有效…（我们不
知道具体哪一个月开始的，但是是在年初）
2005 年1 月1 日 行进和二次限
12 / 12
2005 新的关系 - 10 年之后的今天仍然有效…
2005 年1 月1 日 太阳弧