1
若道生时校正第七讲：十分钟生时校对！
© 若道星文化版权所有
第二部分）第六讲的事件资料
水瓶座女性：1962 年2 月10 日，晚上11:47，加州卡斯特罗谷
（结婚三次，第二、三次结婚的准确日期）
1. 儿子出生，1987 年12 月23 日下午 1:30，美国华盛顿州肯特市
2. 女儿出生，1996 年12 月5 日上午8:52，加州洛斯阿尔托斯
3. 遇见第二任丈夫，1995 年秋，在1996 年2 月2 日结婚
4. 母亲去世，1998 年12 月3 日
5. 与第三任丈夫结婚，2005 年8 月14 日，下午1:20，美国夏威夷檀香山
6. 与第三任丈夫离婚，2008 年12 月1 日。
出生星图
2
1． 儿子的出生，1987 年12 月23 日 下午1:30 ，美国华盛顿州肯特市
1987 年12 月23 日的行进和次限推进
3
2． 儿子出生，1987 年12 月23 日下午 1:30 ，美国华盛顿州肯特市
1987 年12 月23 日的太阳弧
4
儿子的出生星图，1987 年12 月23 日下午 1:30，美国华盛顿州肯特市
她儿子的出生星图提供了关于他母亲的什么线索？
5
3．女儿的出生，1996 年12 月5 日上午8:52，加州洛斯阿尔托斯
1996 年12 月5 日的行进和次限推进
6
4．女儿的出生，1996 年12 月5 日上午8:52， 加州洛斯阿尔托斯
1996 年12 月5 日的太阳弧
7
女儿出生，1996 年12 月5 日上午8:52，加州洛斯阿尔托斯
女儿的出生星图提供了关于她母亲的什么线索？
女儿的照片（2014）
8
5．与第三任丈夫结婚，2005 年8 月14 日，下午1:20，美国夏威夷檀香山
2005 年8 月14 日的行进和次限推进
9
6. 与第三任丈夫结婚，2005 年8 月14 日，下午1:20，美国夏威夷檀香山
2005 年8 月14 日的太阳弧
10
7. 与第三任丈夫离婚，2008 年12 月1 日
“这里我只给出太阳弧星图作为第三次离婚的示例，因为在推进和行进中并无太多迹象。”
2008 年12 月1 日的太阳弧
11
若道生时校正第七讲：十分钟生时校对！
第二部分 —— 新案例
© 若道星文化版权所有
金牛座男性：1972 年5 月4 日，美国，南卡罗来纳州，哥伦比亚
告诉你：“在午夜之后但是日出之前。”
第一部分：个性描述
自己
1）你觉得你的外表会给人怎样的印象，即你给他人的第一印象是什么样的？
我想没有一个常见的第一印象，倒是有人说我很难懂。每个人回应我的方式似乎都不一样。
2）人们最初会如何评价你的言行举止？
有时候人们会说，我似乎隐藏了些什么，或是我似乎“有所企图”，但是大部分时候并非如此。
3）选出和你的外在形象最接近的一项：
a. 健谈的   b. 安静的   c. 坚定自信的   d. 善于接纳的
我可以“很快加入谈话”，但我通常是b. 安静的和d. 善于接纳的。
他人
4）描述一下你常常吸引什么类型的人。
疯狂的人。我不知道。各种各样的人吧，虽然大部分人会说是“下层社会的恶棍”。你知道的，我
的密友常常是特立独行的人，有时候有些危险的类型。
12
5）你喜欢什么样的人？
在危机中与你并肩的人，并不评判你的人。
6）对你的另一半，你有什么需求？
这改变了许多。我想说接纳、希望 —— 对方相信我，不会在发生可怕事情的时候离开我。
7）在感情关系中你看重什么？
不会胡说八道。对方会对你保持真诚，但不会评判。
8）在你所经历的关系中，你最反感的是什么？
不诚实、背叛、拒绝和试图操纵我。
家庭
9）简单描述你成长的家庭环境？
高级社区，我们坐拥金钱与财产。我想是常见傲慢的家庭。
10）你对从小成长的家庭环境的反应是怎样的？
我一直到7 岁或8 岁才记事。我听说我是个可爱的小朋友，容易相处。我姐姐和妈妈矛盾不断；
她们合不来。
11）你成长过程中父亲是个什么样的男性？
我的生父在我五岁时就自杀了。我对他只有模糊的记忆。八岁时，我有了继父；他人很好 —— 非
常成功。他常常忙于工作，出差等等。
12）你的父亲的职业是什么？
我的生父是不动产律师，有自己的地产公司。我猜，他赚了不少钱。我听说他善于销售，喜欢购物。
我的继父是一位渎职的律师，非常成功 —— 一位“大人物”—— 他担任律师协会会长多年。
13). 你成长过程中母亲是个什么样的女性？
我的母亲十分能干，有抱负，工作努力。她绝不胡来，总是知道自己的立场。如果她不开心，你会
知道，但她也容易受到鼓舞。她敦促我追求成功。
13
14). 你的母亲的职业是什么？
我的母亲是一名不动产律师，同时还担任不动产经纪人，涉及商业地产和住宅地产。她购买和出售
了大量房地产，轻松的进行财产交易。她拥有数百万财产。她在政治领域也十分活跃，还积极关注社会
事业，比如儿童。
15). 你觉得家庭生活比事业追求更重要吗？
我不知道。如果家庭生活幸福，那么我会更喜欢家庭而不是一份工作。
16). 怎么描述的你家庭生活最合适？
我的家总是在不断变化 —— 我不知道；我的家庭生活，你大概可以用“不稳定”来形容。最近
有所改善了，我开始了一段新的关系，但是她有孩子，我不喜欢她让孩子们围着她转的方式。上一段婚
姻也让我有了一个女儿；我们与儿童福利机构之间有很大的问题要解决，因为她的母亲去世了。这非常
复杂。
17). 描述一下你最喜欢什么样的家庭环境。
此时，我会说“平静”和井井有条，事情都安排得井然有序。
事业
18). 你拥有什么样的教育文凭？
没有，念了两年大学。
19). 你拥有什么样的职业头衔或职务？
我曾经在军队的军事情报机构工作过一段时间。后来我经营过一家音像店，然后在一家房屋修缮公
司工作。我最长的一份工作是在一家修建游泳池和热水浴池的公司工作。
20). 你当前或者一直以来的职业理想和目标是什么？
我现在想要一份稳定的工作，但又不会伤到身体的。
14
21). 公众的认可对你而言重要吗？
不重要。
22). 你拥有什么样的职业名声？
这要看你问谁。如果能够的话，我会努力工作。
23). 你有其他想做的职业吗？
当然，我想要成为百万富翁！我不知道。现在我在一家水源运送公司担任一个新的管理职务，负责
调度。
第二部分  大事年表
1． 1977 年8 月10 日，父亲在我五岁时自杀
2.  16 岁接近17 岁时，身体受到侵犯（被强暴）
1989 年2 月15 日，从家到高中上学的路上
3．1990 年秋入伍：高分进入士官学校：2 年
按部就班进入军队情报机构，情绪不稳定进一步加剧，1992 年退伍
4．1996 年夏与女友同居，1997 年结婚
5．1997、1998、1999 年经营音像店
6．1998 年8 月24 日下午6:25，美国南卡罗来纳州默特尔比奇，与同居女友的儿子出生
7．1999 年1 月25 日凌晨2:38，南卡罗来纳州格林威勒，出轨生子
8．2003 年6 月初，与妻子离婚。
2004 年9 月，遇见第二任妻子，很快就同居了，之后在2008 年6 月末成婚。
9．2009 年6 月30 日下午1:50，南卡罗来纳州哥伦比亚，女儿出生
10．2010 年1 月10 日，第一任妻子因毒品过量而陷入昏迷后死亡
11．2014 年7 月30 日，第二任妻子因毒品过量死亡
15
16
17