1 / 6
第三阶 “近期术语”测验
“评估你在这门课中进步的一种方式”
判断题
1、占星学提供了一种意味深长的方式评估人生。
2、占星学表明，你的命运是注定的。
3、十二星座是星群。
4、十二星座是一份日历，源自西方十二个星群的名字。
5、一个人的星图总是会告诉你，他拥有怎样的解决方案。
6、答案在人；星图提供了一面镜子，映照出一个人和他们的生活。
7、个人行星落在第十二宫常常预示着此人的大部分人生会在医院或
监狱度过。
8、月亮与冥王星的四分相是凶兆。
9、出生星图中太阳与海王星的四分相总是预示着此人会在压力下吸毒或酗
酒。
10、巨蟹座水星合相ASC 与巨蟹座火星在第三宫类似。
11、火星在第七宫预示着可能吸引到一位积极独断的伴侣。
12、金星在第十宫或许预示着此人希望自己的价值获得认可。
13、你永远不要推荐火星四分冥王星的人去学武术。
14、金星落在第十一宫四分天王星的人会出现适应性问题。
15、落在第八宫的冥王星四分第五宫的月亮可能代表一位不成熟的母亲，其
幼稚的行为在亲密关系中树立了坏榜样。
16、一个YOD 相位模式预示着一个特定的命运会主宰此人的人生。
17、月亮交点代表着一个人人生的整体主题。
18、木星在第十宫确保了事业的成功！
2 / 6
19、月亮四分冥王星的人可能与他们的母亲关系融洽。
20、土星在第二宫合相太阳可能会从自己的父亲身上学到如何理财的重要知
识。
21、金星紧密六分火星的人很可能拥有活跃的社交生活，充满机遇。
多选&填空
1、水星四分天王星的人可能：A、拥有超乎寻常的智力训练能力。B、喜欢
经受过时间考验的理念。C、拥有独特的诱惑他人的方式。D、出言疯狂，但
想法独到。
2、月亮在摩羯座第六宫的人可能：A、按时上班有困难。B、在称职的同事
被辞退后会感到挫败。C、午饭休息时间长。D、协调同事，保持和谐。
3、在上面第二个问题中，哪种行星、星座和宫位的组合可能符合D 选项？
___________________________________________________________________
4、在前面的第一个问题中，哪个相位组合可能最符合B 选项？
5、下面哪一个组合最符合从事网络安全工作的人？
A、第七宫的处女座水星四分第十宫的射手座海王
星。B、第八宫的天秤座水星对分第二宫的白羊座
木星。C、第九宫的巨蟹座水星对分第三宫的摩羯
座天王星和海王星。D、第六宫的天蝎座水星对分
第九宫的水瓶座土星。
6、下面哪种组合最不可能成为执业占星师或咨询师？A、水星合相天王星在
天秤座第七宫。B、第一宫的狮子座火星四分第十宫金牛座水星。C、第八宫
的水星、金星、海王星合相在射手座。D、第十二宫的天秤座太阳三分第八
宫的双子座月亮。
3 / 6
7、说出三位南交点落于双鱼座的著名音乐家或作曲家。
__________________________________________________
8、描绘出组成一个风筝格局的相位：
__________________________________________________
9、什么行星与强化的敏感性有关？_____________________
10、什么行星与我们管理时间和责任的能力有关？_____________________
11、在什么星座的火星最可能表现出关怀的行为？
_____________________
12、太阳落在第十宫的人重视什么？_____________________
13、太阳落在第二宫四分第五宫海王星的人会感到哪种压力？
_____________________
14、双鱼座太阳的哪一个宫位落点符合护士职业？_____________________
15、如果一个人有月亮落在第四宫四分第七宫的木星，你会向他们提出怎样
的问题？
_____________________
16、梅花相位的关键词是什么？_____________________
17、如果一个人的木星落于第二宫，与第九宫的土星成梅花相，可能存在怎
样的问题？
___________________________________________________________________
______________________________________________________
18、一个大三角的格局有怎样的优势和劣势？
______________________________________________________
______________________________________________________
19、如果是白羊座月亮的人会从他们的母亲身上学到什么？
________________________________________________________
4 / 6
看图多选
1、关于这一月亮火星的组合，哪两种回答最可能引导出有意义的对话？
A. 我认为这意味着你总是因那些与你的公平信念不合的人而感到苦恼。
B. 我在网上读到，火星对分月亮预示着你会有生育困难，但是第九宫的月亮
也许预示着在国外遇到生育困难？
C. 你的母亲和父亲是不是在对事物的观念上有很大差异？我在想这会对你与
男人的互动产生怎样的影响？
D. 也许这意味着你的父亲是一个爱争执的人，你母亲选择息事宁人？
E. 你母亲的受教育程度是不是比你父亲高，或是她的求学之路被与你父亲的
婚姻打断？
我的出生星图中有天秤座月亮
落在第九宫对分第三宫的白羊
座火星，你觉得这意味着什
么？
5 / 6
2、哪三种回答最可能引导出关于这一月亮交点组合的有意义对话？
A. 没有理由反对你二者皆可做。但是，在我看来，你需要定义出你认为的成
功的人生。
B. 噢，土星水瓶座在第五宫意味着你只会照顾社区中其他人的孩子，而不会
拥有自己的孩子。
C. 你可能会屈从于父母的期待和压力。也许你对成功人生的定义与他们不同？
D. 你的母亲是全职妈妈么？还是她很重视事业？
E. 月亮巨蟹座在第十宫同样反映出母性是你想要达成的人生成就中重要的部
分。也许这更多的是关于拥有一种与你父母亲不同的家庭生活和生活方式？
F. 这一组合预示着你永远不会有孩子，土星第五宫预示着“没有”子女，你
的巨蟹座月亮落于第十宫可能预示着开一家餐厅或管理一间旅店。
12 signs
Planets
Houses
我的月亮落在巨蟹座合相我的南交
点，但是我的北交点落在摩羯座第四
宫，我的土星在水瓶座第五宫。这是
否意味着我的事业会与孩子有关？如
果我自己也想生个孩子呢？
6 / 6
3、选出两句你认为对这位年轻女士的相位组合最具洞见的分析：
A. 火星和土星都与月亮成相位预示着她永远不可能有孩子了！而且她还有第
五宫的月亮预示着她永远不会长大！
B. 她的母亲教育她即使面对艰难的人生现实，也要对生命保持好奇心，这是
拥有快乐的秘诀。
C. 她记得在每当她想要亲近父亲时，父亲都对她态度严苛，但是她的祖父，
尽管身为严厉的高中校长，却是她成长中的真正朋友。
D. 她写到，她的家庭是天主教徒，这让她在贝尔法斯特的成长中面临了许多
困难。有时候这真的很伤人，她可能对此感到愤怒。但是，随着年龄的增长，
她认识到人们将自己的恐惧投射到他们不理解的事物上。
我不确定这一组合与我的生活有
什么关联？我有火星处女座落在
第八宫四分第十一宫的射手座土
星。你有何看法？
她没告诉你的是，
她实际上还有第五
宫双子座月亮构成
了一个T-三角