ᶱፓ
෭๗
2016ଙ4์24෭
ۗරဉὄғᤈᬰᒼወ
ᖫٟғؓអቇ
ԅՋԍᥝ਍ԟॠ෈਍Ꭳᦩ
؉ፏጱच๜ۑ
COAC, Isar ᘍᦶտᘍک
ܛจ૵ߎᧃ޾ᐒԻच๜
౮ԅय़૵ጱचᏐ
؉ፏӣᥝᔰ
෸ᳵ
໐੒෸܄
໐੒ฎވᔜᏟ෸ᳵ
ࣈᅩ
໐੒ᕪᕋଶ҅զ݊෸܄
Ոᇔ
ᏟᦊፏԆ
Astro Gold Ӥጱ෸܄
AG ӤӾࢵ܄᭗አ ASWT -8
ԐṼ๙ἶ USZ5 -6
ᥜਘ USZ6 ҆7
Ӟӻັᴅ୮ࣈ෸ᳵጱᗑᒊ
http://blog.sina.com.cn/s/blog_45e2a9ed01013nav.html
ԅՋԍᥝᎣ᭲ଘ࣐ॡᴡ෸޾
፥ॡᴡ෸Ҙ
中国共分五个时区：
中原时区：以东经120度为中央子午线。
陇蜀时区：以东经105度为中央子午线。
新藏时区：以东经90度为中央子午线。
昆仑时区：以东经75(82.5)度为中央子
午线。
长白时区：以东经135(127.5)度为中央
子午线。
Ӟӻ෸܄ጱ“ຽٵ෸”҅ݝฎӞӻय़ࣈ܄ጱᕹӞ෸ᳵ҅य़
ਹوݶ᭽ਝጱ“Ոૡ”෸ᳵᘒ૪҅ଚӧฎᧆ෸܄ٖྯӻࣈ
ᅩጱ“๜ࣈ෸ᳵ(LMT)”——፥ྋጱᕪଶ෸̶ᥝአڊኞࣈ
ጱᕪଶӨڊኞय़ࣈ܄ጱຽٵ෸๶ےٺ҅قቖձ֜ࣈᅩ
᮷አᬯӻܻڞ̶
ֺইғӾܻ෸܄۱ೡٖ᠃ݘ̵ᬠਘ̵မ۹̵ઊᥜ̵ઊ
ӳ̵မܖ̵ਞ஝̵࿯ᝁ̵დ۹̵დܖ̵࿯ᥜ̵ၭ࿯̵
ᐰୌ̵ଠӳ̵ၹܖ̵ḕ჈̵ᄳᳪ̵ݣკ̶
ᬯӻय़ࣈ܄୮෸ᰦළਧྋ܌12ᅩ෸҅ݝํ֖ԭӳᕪ120
ଶᕚӤጱࣈᅩ಍ฎ12ᅩٌ҅ਙጱࣈොฎ੝ԭ౲ग़ԭ12
ᅩ̶ইḕ჈֖ԭӳᕪ114ଶ10ړ҅ྲӳᕪ120ଶ؇ᥜ5
ଶ50ړٌ҅፥ྋᕪଶ෸ฎ11෸36ړ40ᑁ
ෛዅፏဳ఺Ԫᶱ
࿥෧੷֘܄य़᮱ړ᮷ਫᤈ۹Ղ෸ᳵ
੝හ࿆෧ᘸᵞ܄ᬮտአෛዅ୮ࣈ෸ᳵ
Ӿࢵኪמᦇᓒᩒᩇ෸҅Ԟೲ୮ࣈ෸ᳵ
҄2ੜ෸ොୗᕹᦇ
Ӟ᮱ړ੝හ࿆෧᧍᥺ଠඎ/ኪᥤֵ҅አ
୮ࣈ෸ᳵ
᧗ဳ఺໐੒ڊኞמ௳ғ۹Ղ෸ᳵᬮฎ
ෛዅ୮ࣈ෸ᳵҘ
፡จፏ᫫կӤጱ෸܄ຽப ҆8 vs. ҆6
Ӿࢵಗᤈॕե෸ጱᴤྦྷ
1986ଙ4์13෭ᛗ9์14෭҅
1987ଙ4์12෭ᛗ9์13෭҅
1988ଙ4์10෭ᛗ9์11෭҅
1989ଙ4์16෭ᛗ9์17෭҅
1990ଙ4์15෭ᛗ9์16෭҅
1991ଙ4์14෭ᛗ9์15෭̶
̴̴
ࣁਫᤈॕ෸ګ๗ᳵڊኞᘏٌ҅ਫᴬڊኞ෸ᳵଫԅ୮෸ጱڊኞ෸ᳵᶳٺ݄1
ੜ෸҅ܨғਖ਼᧣ளጱ1ੜ෸ٺࢧ๶̶ࢩྌ҅ইԅਫᤈॕ෸ګ෸๗ڊኞ҅ই
୮෸ᦕ୯ጱڊኞ෸ᳵฎॕե෸҅᧗ဳ఺ਖ਼ॕե෸ڹവӞੜ෸ොԅਫᴬڊኞ
෸ᳵ̶
ֺইғॕե෸لܲ          1991ଙ5์2෭0ᅩ10ړڊኞ
̴̴   ਫᴬ۹Ղ෸ᳵԅғ1991ଙ5์1෭23ᅩ10ړڊኞ
ҁ૪ᕪਖ਼ॕե෸ഘᓒԅྋଉ෸ᳵ҂
ܛจ᫫կӤ҅᧗໐੒෸܄҅ইຎڊሿ AWST ҆9
ᬯᔄ҅դᤒ૪ᕪᦡᗝԧॕե෸ᦇᓒ
ىԭᤈᬩጱսضᕆڦ
ࣁ፡ᤈᬩፏԏڹ҅ضᦕ፳๜޸ፏጱىᲫᜓᅩҔ
ᤈᬩฎᬯԶᜓᅩጱᄍ۸ԏ᪠
ਧ֖᱾உ᯿ᥝ҅੒ᤈᬩ᱾᯾ಬىᲫᜓᅩํଆۗ
٥ሴ҈ၹሴ҈ॠሴ ਧԎԧ຤ӻ෸ᳵٖጱᄍ۸Ԇ
᷌
ࢿจ҈๙จ҈ᅉจғय़ᰁԪկጱവۖᘏ
ෛ์ჿ์ғఘᖃጱ᫨ഘ
Ջԍᤈจ᥶ݎԧᬯԶىᲫፘ֖҅ଃํᬯӻᤈจ
ጱᇙڦތԎ
์Մළ“٥ሴࢥړॡᴡ” vs. ࿜จළ“٥ሴࢥړ
ॡᴡ”
Ӟӻഭັقଙᤈᬩጱᤒ໒
ଶහ
ᤈจ
จଷ
਴
֖
࿜จᭋᤈ
ᅉจᭋᤈ
๙จ ॒ঀଷ/ॠᑆଷ
12/1
ࢿจ ੘ಋଷ 3
ॠሴจ ጮᗤଷ7
ၹሴจ ݌Ṻଷ 6
٥ሴจ ṹᗯଷ 4
29
ᅉจ
ᰂᇍ
8
๙จمړᅉจ
9/5҆9/10
0
۹Ի/ܖ
Ի
࿜ኒ/
ሁৼ
5/1 ॒ঀଷᭋᤈ29-14
8/31-9/22ҁ12҂
๙จॠᑆ
๙จӣړ/مړ
9/11҆9/14
3
ᰂจ
ർᗯ
3 ॒ঀଷᭋᤈ29-14
8/31-9/22ҁ12҂
๙จࢥړᰂจ
9/25-9/28
8
ॠሴ
ർᗯ
3 ॒ঀଷᭋᤈ29-14
8/31-9/22ҁ12҂
ṹᗯଷᭋᤈ15-4
2016/12/19-2017/1/
1ҁ4҂
๙จࢥړॠሴ
10/18-10/22
ၹሴمړॠሴ
2/2-2/16
8
Ӥ܋/ӥ
ᴳ
ॠᑆ/
ጮᗤ
1/7 ॒ঀଷᭋᤈ29-14
8/31-9/22 ҁ12҂
ṹᗯଷᭋᤈ15-4
2016/12/19-2017/1/
1ҁ4/3҂
๙จݳӤ܋੒ړӥ
ᴳ
10/18-10/22
ࢿจӣمӥᴳ/
Ӥ܋    7/3-8/30
8
Ӿॠ/ॠ
ବ
૤᣸/
ർᗯ
10/ ॒ঀଷᭋᤈ29-14
8/31-9/22 ҁ12҂
ṹᗯଷᭋᤈ15-4
2016/12/19-2017/1/
1ҁ4/3҂
๙จࢥړӾॠ/ॠବ
10/18-10/22
ၹሴӣӾॠمॠବ
2/2-2/16
10
࿜จ
ർᗯ
4 ॒ঀଷᭋᤈ29-14
8/31-9/22  ҁ12҂
ṹᗯଷᭋᤈ15-4
2016/12/19-2017/1/
1ҁ4/3҂
๙จࢥړ࿜จ
10/28-11/1
ၹሴمړ࿜จ
3/15-4/13
8/21-9/27(R)
13
ၹሴจ
ർᗯ
4 ॒ঀଷᭋᤈ29-14
8/31-9/22  ҁ12҂
ṹᗯଷᭋᤈ15-4
2016/12/19-2017/1/
1ҁ4/3҂
๙จࢥړၹሴจ
11/12-11/16
ࣁ4਴ݳፘ1ଙ
Ԫӱጱࢧᶶ
13
๙จ
ሁৼ
11 ॒ঀଷᭋᤈ29-14
8/31-9/22 ҁ12҂
ṹᗯଷᭋᤈ15-4
2016/12/19-2017/1/
1ҁ4/3҂
๙จ30ଶ๙จ
4/19-5/8ҁR҂
5/9-6/1ҁD҂
๙จمړ๙จ
11/12-11/16
ࢿจӣړ๙จ
1/21-1/30
5/24-6/5
10/19-10/29
19
٥ሴจ
ॠᣊ
2 ᰂᇍଷᭋᤈ23-14
4/29-5/22 ҁ8҂
੘ಋ8-ॠᣊ23
4/17-7/1
๙จمړ٥ሴ
2/26-3/3(R)
6/16-6/20
๙จ30ଶ٥ሴ
12/16-12/23
22
ॡᴡ
੘ಋ
3 ᰂᇍଷᭋᤈ23-14
4/29-5/22ҁ8҂
๙จࢥړॡᴡ
1/22-2/6(R)
8/2-8/6
๙จمړॡᴡ
2017/1/12-1/27
ࢿจݳॡᴡ
2017/1/8-1/16
ॠሴӣړॡᴡ
5/9-5/28
10/5-10/28ҁR)
23
ࢿจ
ർᗯ
4 ᰂᇍଷᭋᤈ23-14
4/29-5/22ҁ8҂
๙จӣړࢿจ
1/1-1/8Ҕ
1/9-1/21(R)
8/7-8/12
๙จࢥړࢿจ
2017/1/29҆2/15
ॠሴࢥړࢿจ
5/29-6/25
9/5-10/4ҁR҂
25
์Մ
ॠᣊ
2
๙จمړ์Մ
8/18҆8/21
٥ሴจጱތԎ
٥ሴจᤈᬩጱᜓॵ
ܨֵӣړ҅مړ҅Ԟ෫ဩ᫷ຂᶎ੒
ӣړمړፘտྲ᫾਻ฃള᥶کᛔ૩ᵱᥝදݒ౲᯿ኞጱ᮱ړ҅੒ܨ
ਖ਼ݎኞጱԪఘྲ᫾ӧ਻ฃԾኞಯ೏Ҕݳፘ҈ࢥړ҈੒ړๅᄶᅱ
٥ሴจӨ๜޸ᤈจ᫰ᅩ୵౮ጱፘ֖տ೮ᖅ2-3ଙҔ
ྋݻғදݒ౲ᑱᏈጱᛩݣ૪ᕪ൫অҔݍݻᭋᤈғԪկጱ᭛ଶනౌ౲
ᘌฎᵅفبੴᴥᏥҔེٚᶲᤈ҅٬ਧጱ෸ڰ
ᤈᬩڹ܎ྦྷғ኎ᥴҁᚙӥᤏ๐ڹஃइᜭྛ॰ṛᶾࣈ҂Ҕݸ܎ྦྷғ᯿
ୌҁ՗ࣈӥࢧکࣈӤጱ᯿ኞԏ෢҂
ࢿจғᵞӾጱᕪḵ޾਍ԟ҅ݝࣁᙂ֛޾
ᇔᨶེزᬡ౮
ᛔ౯כಷӨᛔ౯ᔲᖽ҅ޝሿڊᴠܣ޾థொጱாଶҔ઀ሿӮח౮੪޾ᨱձ
Ԏۓጱᬡ౮Ҕࢿจಅࣁ਴֖ฎӞӻՈ๋ݸᭅᖽጱᶾऒ҅զ׎ݎ઀ڊๅࣙ
୩ጱٖࣁێᰁ޾מᩢᛔ૩ጱᚆێ
୵۠҅ᕮ຅Өᑞਧጱဩګ
ኞ޸ӧෙ᯿॔ጱ᧞᷌҅෸ᳵဩڞғ
ӻՈᕮ຅޾ਜ਼Ӹጱਝಷ
ӞӻՈጱ໑๜๜ᨶ
ஞቘӤ҅դᤒᛔ౯ఘᜓጱ຤ӻᶎݻ҅ܨฎᴨच᯾ጱᚕ᪙҅Ԟ᨝஄፳మਫ
᪢ضॠᄟᚆጱႮ੶ᰀஞ
ࢿจᤈᬩғࢿจᒫӞེࢧ୭
տݎኞՋԍҘ
يॳ҅ࡅఌҔ୏ত఺ᦩکᛔ૩ጱՈኞፓຽ
੒ᛔ૩ጱᨱձ޾ፓຽํྲ᫾กᏟጱᦊᦩ
ইຎᒏଙ෸դکᶆช๗Ӟፗᥧ஑ݑکᴥᏥ҅
ڞտᚆᰁᑱᆐी୩҅մࢶஞ෺ፐ҅ํᐿᒵ
இ૪ᕪᕮ๳ጱᥴන
ਫᴬᕮຎ
ᐶ୏ૡ֢5ଙጱلݪک۹Ղڠӱ
30઎ጱ෸ײݷᇆӤܦ፳“ݳվՈ”҅ࣁᐒԻ࣋
ಅᤰᛔמጱ݄വଠلݪ
ࢿจᤈᬩғࢿจࢥړࢿจ
տݎኞՋԍҘ
ࢿจ9਴҅׵ۗᎸᑪૡ֢҅ލᄍᦖᒵݎ઀੒
ԪᇔጱႮفቘᥴ
9਴ฎ10਴ጱ12਴҅տดᐏڊӧჿ᪃޾ᆌ
ᡤ҅౲ᘏ੒ᦊႴᛔ૩ොᶎӥๅय़ጱۑॢ
ࢿจࢥړࢿจғ੒෯ํհ؀ᥡӧჿ҅ෛጱ
ӱۓ޾֛ᔮ੢๚؋ق෸๗Ҕᨰ੄ӤԞဌํ
ਞقఽ
ਫᴬᕮຎ
ࢥ॒ᬰᤈᄍᦖ҅݇Өӱኴᦞࣚ
ࣁ๥பӤୌᒈӫໄٟ҅૱࣋០ᲀᔄ෈ᒍ
ԪӱӤᬰفኒ᷀๗Ҕᕪଉ೴ڼૡ֢ਞഭҔ
੒ᛔ૩ጱհ؀ํࢯಟ
ࢿจᤈᬩғࢿจᬦӾॠ
տݎኞՋԍҘ
ࢿจ10਴҅ ᬡ౮ԪӱӤጱ຤ᐿ౮੪҅ୌᒈ
ᛔ૩ࣁᐒտӾጱࣈ֖޾᥯ᜋ҅ݎഀ੒ᐒտ
ጱ୽ߥێ
ᙒᨮᬦग़ᨱձᘒᆌᡤ
ਫᴬᕮຎ
౮ۑӾࢵ܄ᓕቘ੶ԏӞ
੒ᥝ౮ԅӞӻᓕቘᘏ܈ړဌବ҅Եܲઊय़
ള᥶य़ᰁ᪜ࢵ҅᪜لݪᓕቘܐ᧣
ࢿจᤈᬩғࢿจ੒ړࢿจ
տݎኞՋԍҘ
ࢿจ12਴҅ ኞ޸኎ᥴ҅ᛔ౯਋ᒈҔනӥ
ํ఺Ԏጱၚۖ޾Ոᴬ԰ۖ
Ꮈᑪᅎץᐟᑃ਍ጱय़অ෸طҔమᥝ׵ᶪ
Ԕᦸྈᒵᤒᬡ
჊๕᭗ᬦՈ᭲ၚۖ޾ᐒտ๐ۓૡ֢݄ݎ
઀
ݢᚆํ؋଼ᦓ᷌
ࢿจ੒ړࢿจғෛᘌհ؀ᥡ٫ᑱ᫨۸๗
ਫᴬᕮຎ
ᬖᘳ҅ᘍਠIsar, ୏তྋୗ؉ܛจ૵
੒๚๶տெ໏҅ਠقဌํమဩ҅ݝᶶ፳
ই֜ୌᒈኞ఺ፓຽ҅ݎ઀ܛจӱۓ
ڥአᛔ૩ጱᐒԻᗑᕶ޾ᑌᔴጱᕪḵ୏઀
ૡ֢