2015Level 5 课后练习01（出生星图与行进）
参考答案
一、
1. 太阳：无逆行
2. 月亮：无逆行
3. 水星：（共4 次逆行）
开始逆行：
1 月5 日21:06，水瓶座01 度00 分；
4 月29 日01:20，金牛座23 度34 分；
8 月30 日21:04，处女座29 度03 分；
12 月19 日18:55，摩羯座15 度06 分。
恢复顺行：
1 月26 日05:50，水瓶座14 度58 分；
5 月22 日21:20，金牛座14 度21 分；
9 月22 日13:29，处女座14 度49 分；
2017 年1 月8 日17:43，射手座28 度51 分。
4. 金星：无逆行
5. 火星：
开始逆行：
4 月17 日20:14，射手座08 度53 分；
恢复顺行：
6 月30 日07:38，天蝎座23 度03 分。
6. 木星：
开始逆行：
1 月8 日12:40，处女座23 度14 分；
恢复顺行：
5 月9 日20:14，处女座13 度15 分。
7. 土星：
开始逆行：
3 月25 日18:01，射手座16 度24 分；
恢复顺行：
8 月13 日17:50，射手座09 度46 分。
8. 天王星：
开始逆行：
7 月30 日05:06，白羊座24 度30 分；
恢复顺行：
12 月29 日17:29，白羊座20 度33 分。
9. 海王星：
开始逆行：
6 月14 日04:42，双鱼座12 度02 分；
恢复顺行：
11 月20 日12:39，双鱼座9 度14 分。
10. 冥王星：
开始逆行：
4 月18 日15:26，摩羯座17 度29 分；
恢复顺行：
9 月26 日23:02，摩羯座14 度55 分。
二、
1. 日食：
3 月9 日09:57:10，双鱼座18 度56 分；
9 月1 日17:06:52，处女座09 度21 分。
2. 月食：
3 月23 日19:47，月亮在天秤座03 度17 分；
9 月17 日02:54，月亮在双鱼座24 度20 分。
三、
1. 土星四分海王：
6 月18 日11:29，土星射手座12 度12 分，海王星双鱼座12 度12 分；
9 月10 日21:04，土星射手座10 度25 分，海王星双鱼座10 度25 分。
2. 木星进入天秤座：
9 月9 日19:18，木星在天秤座00 度00 分。
3. 四月，月亮在离开天秤座前的最后一个相位：
4 月21 日14:13，月亮对分天王星。
4. 五月新月：
5 月7 日03:29，金牛座16 度41 分。
5. 十月满月：
10 月16 日12:23，月亮在白羊座23 度14 分。
四、
1. 入相位时间点：
2016 年12 月14 日（顺行入相位）；
2017 年6 月4 日（逆行入相位）；
2017 年8 月25 日（顺行入相位）。
2. 精确合相时间点：
2017 年1 月9 日（顺行精确合相）；
2017 年7 月17 日（逆行精确合相）；
2017 年10 月2 日（顺行精确合相）。
3. 出相位时间点：
2017 年1 月18 日（顺行出相位）；
2017 年8 月12 日（逆行出相位）；
2017 年10 月16 日（顺行出相位）。
五、
1. 永不逆行：太阳，月亮。
2. 永远逆行：平均月亮交点。
六、
星历表中没有上升、中天的星座，是因为：
在计算这两者的时候，需要同时考量经度与纬度，而星历表只考虑经度。
七、
承上题，星历表与经度（Longitude）有关。
八、（只举例，不全部列举）
1. 渐盈相位：（注意：合相与对分相没有盈亏）
太阳六分海王；
金星六分海王。
2. 渐亏相位：（注意：合相与对分相没有盈亏）
太阳合金星；
太阳四分土星。
3. 相位解读：
月亮对分土星：当案主想要表达自己的情绪的时候，可能会因为他所处的关系而感到压
力与制约，但同时也可能会让他在自我情绪的表达上更显成熟冷静，也更能够顾及他人的感
受。
4. 重要主题：
白羊座（群白羊，很多合相，北交白羊）；
水瓶座（天王合轴，火海在水瓶座）；
摩羯座（群星10 宫，土星四分日、金与交点，土星对分月亮）。
九、
1. 入相位：
TR 天王星合相NA 北交点；
TR 火星六分NA 火星。
2. 出相位：
TR 太阳合相NA 北交点；
TR 海王星合相NA 中天。
3. 三个重要的长期行进：
TR 天王星合相NA 北交点；
TR 天王星四分NA 土星；
TR 海王星合相NA 中天。
4. 短期行进触发长期行进：
TR 太阳触发【TR 天王星合相NA 北交点】；
TR 中天触发【TR 天王星四分NA 土星】；
TR 水星触发【TR 海王星合相NA 中天】。
5. 长期行进解读：
行进天王星四分出生土星：
会有很强的颠覆性的能量让案主重新审视自己对于自我和他人的界限感，可以有机会突
破自己内心对自我的压抑和批判，这是一个达成自我成就感的重要时期。
与此同时，年轻的案主以及他的父母，可能会遇到一对一的关系上的挑战，而这种挑战
可能会给老旧、沉闷的关系带来“解放”般的新鲜感与自由，也可能会造成关系的分崩离析。