水遶山環居 楊國正老師 編輯             Email: puka@seed.net.tw Tel: 03-2151404 台灣桃園
主要恆星及其意義   2000 年位置       文/ Puka 楊國正
1、Diphda（Deneb Kaitos、 Difda）：土司空（2.2），位於牡羊2 度35 分，赤
緯-17 度56 分，屬性似土星，代表自我毀滅、生病、不幸、被迫改變。
2、Alpheratz（Sirrah）：壁宿二（2.2），位於牡羊14 度18 分，赤緯+29 度5
分，屬性似木星、金星，大衆化、演藝界或藝術界的名聲，獨立自主、聲譽。
3、Mirach：奎宿九（2.4），位於金牛0 度24 分，赤緯+35 度36 分，屬性似金
星，代表顧家、由婚姻帶來的好運道、美麗、愛情、才藝、喜好交際。
4、Hamal：婁宿三（2.2），位於金牛7 度40 分，赤緯+23 度27 分，屬性似土星、
火星，暴力、殘忍、犯罪，也代表治療者。
5、Alamak：天大將軍一（2.3），位於金牛14 度14 分，赤緯+42 度20 分，屬性
似金星，主名譽、藝術、喜愛變化。天大將軍一為雙星，另帶有火星的性質。
6、Algol：大陵五（2.1），位於金牛26 度10 分，赤緯+40 度57 分，屬性似土
星、木星。絞死、窒息、頸和喉部的危險、不幸與暴力。
7、Alcyone（The central star of the Pleiades）：昴宿六（3.0），位於雙子
0 度0 分，赤緯+24 度6 分，屬性似月亮、火星，意外事故、眼盲、暴力、
不幸、不道德、臉部意外。
8、Aldebaran：畢宿五（0.85），位於雙子9 度48 分，赤緯+16 度31 分，屬性
似火星，口才、聰明、勇氣、煽動力、名譽但難持久、生病、暴力傷害。
9、Rigel：參宿七（0.12），位於雙子16 度50 分，赤緯-08 度12 分，屬性似木
星、火星，技術、器械天份、和藝術方面的才賦、創造力、幸運。
10、Bellatrix.：參宿五（1.7），位於雙子20 度53 分，赤緯+6 度21 分，屬性
似火星、水星，代表政軍成就、意外事件，醜聞、生病、目盲、在女性星盤
則多嘴好辯、為金錢而結婚、成功後傾頹。
11、Capella：五車二（0.08），位於雙子21 度51 分，赤緯+46 度0 分，屬性似
火星、水星。名譽、學習、好奇、朋友緣、物質上的成功。
12、Mintaka：參宿三（2.5），位於雙子22 度24 分，赤緯+0 度21 分，屬性似
土星、水星，主好運、謹慎小心、躔月亮主事業成功。
13、El Nath：五車五（1.8），位於雙子22 度35 分，赤緯+28 度36 分，屬性似
火星、水星，幸運、財富，為中性星、具機械、工程、外科方面的技巧。
14、Aanilam：參宿二（1.8），位於雙子23 度28 分，赤緯-1 度12 分，屬性似
木星、土星，主公眾的名譽、魯莽、頑固、女性主凶悍。
15、Betelgeuse：參宿四（0.50），位於雙子28 度45 分，赤緯+7 度24 分，屬
性似水星、火星，軍事成就、魅力、前鋒、進取心、名譽。
16、Alhena：井宿三（1.9），位於巨蟹9 度6 分，赤緯+16 度24 分，屬性似水
星、金星，代表藝術天分、演說、寫作、腳部的意外，躔日主奢華、享受。
17、Sirius：天狼星（-1.46），位於巨蟹14 度5 分，赤緯-16 度42 分，屬性似
水遶山環居 楊國正老師 編輯             Email: puka@seed.net.tw Tel: 03-2151404 台灣桃園
木星、火星，野心、熱誠、憤恨、財富、名譽。躔天頂主聲譽卓著，躔凶星
則主凶災，遭野獸咬傷或盜賊。
18、Canopus：老人星（-0.72），位於巨蟹14 度58 分，赤緯-52 度42 分，屬性
似木星、土星，代表航海、遷移、知識、保守、信仰、由凶轉吉。躔凶星主
憂鬱、兇殘、爭論、官非。
19、Castor：北河二（1.57），位於巨蟹20 度14 分，赤緯+31 度53 分，屬性似
水星，卓越、敏銳的智慧、於法界、旅遊中成功、但成功後易傾頹。
20、Pollux：北河三（1.14），位於巨蟹23 度13 分，赤緯+28 度1 分，屬性似
火星，是非、殘忍、專橫、謀殺、不加思考的決定、毒物。
21、Procyon：南河三（0.38），位於巨蟹25 度47 分，赤緯+5 度13 分，屬性似
水星、火星，行動力、暴力、不幸、急躁、突然的成功之後衰敗。
22、Praesepe：鬼宿（3.7），積屍氣，位於獅子7 度20 分，赤緯+19 度41 分，
屬性似火星、月亮，主隱居、又主火災、傷害、災難、藥物、主巧計機關人
莫測，蠻橫。
23、Dubhe：天樞（2.0），北斗一，位於獅子15 度12 分，赤緯+61 度45 分，屬
性似金星、水星，代表破壞、遭野獸所傷。
24、Alphard：星宿一（2.2），位於獅子27 度17 分，赤緯-8 度40 分，屬性似
土星、金星，主中毒、窒息、溺斃而亡、缺乏自制、音樂藝術。
25、Regulus：軒轅十四（1.35），位於獅子29 度50 分，赤緯+11 度58 分，屬
性似火星、木星。古代占星家利用此星占卜帝王的命運，高貴、野心、軍事
成就、宏量、地位。
26、Denebola：五帝座一（2.2），位於處女21 度37 分，赤緯+14 度35 分，屬
性似土星、金星，主失望、後悔、躔水星主批判主義或心理疾病、保守、固
執、缺乏想象力。
27、Alkaid：搖光（1.9），北斗七，位於處女26 度56 分，赤緯+49 度19 分，
屬性似月亮、水星，伊斯蘭占星家認為是國家的破壞者，主死亡、喪服、意
外。
28、Vindemiatrix：東次將（3.0），位於天秤9 度56 分，赤緯+10 度58 分，屬
性似土星、水星，傳統上代表寡婦的星，主寡居、背信、欺騙、犯罪、躔火
星主爭論是非。
29、Spica：角宿一（0.98），位於天秤23 度51 分，赤緯-11 度8 分，屬性似金
星、火星，財富、名譽、為“幸運之子”、藝術或科學天份。
30、Arcturus：大角（-0.04），位於天秤24 度14 分，赤緯+19 度11 分，屬性
似木星、火星，進取心、名譽、財富、因旅遊獲益，持久的努力而獲得成功。
31、Acrux：十字架二（0.76），位於天蠍11 度52 分，赤緯-63 度6 分，屬性似
木星，對玄學、宗教方面的興趣、直覺、智慧。
32、Alphecca（Gemma）：貫索四（2.3），位於天蠍12 度18 分，赤緯+26 度43
分，屬性似金星、水星，代表名譽、尊貴、浪漫、文藝氣息。躔火海主傳染
水遶山環居 楊國正老師 編輯             Email: puka@seed.net.tw Tel: 03-2151404 台灣桃園
病或中毒。
33、Unukalhai（Unukalhay）：蜀（2.8），天市右垣七，位於天蠍22 度5 分，赤
緯+6 度26 分，屬性似土星、火星，主不道德、意外、暴力、中毒。
34、Bungula（Taliman）：南門二（-0.27），位於天蠍29 度29 分，赤緯-60 度
49 分，屬性似木星、金星，不利女性關係、慈善、分析能力、友誼。
35、Antares：心宿二（0.98），位於射手9 度46 分，赤緯-26 度26 分，屬性似
木星、火星，屬於皇室的星，榮譽、成功，但可能忽然失去，有利於法律、
戰爭方面的問題。殘暴、破壞、堅毅、意外傷害、眼精的傷害。
36、Ras Alhague：候（2.1），位於射手22 度27 分，赤緯+12 度33 分，屬性似
土星、金星，代表因女性所致的不幸、墮落、變態、吸毒、傳染。
37、Vega：織女星（0.03），位於摩羯15 度19 分，赤緯+38 度47 分，屬性似水
星、金星，仁善、政治領域的成功與財富、短暫的聲譽、慷慨、求實精神，
藝術、音樂方面的才能。
38、Altair：河鼓二（0.77），又名牛郎星，位於寶瓶1 度47 分，赤緯+8 度52
分，屬性似木星、火星，突然而短暫的運氣、衝動、自信、野心。有利於法
律、軍事、占星。
39、Formalhaut：北落師門（1.16），位於雙魚3 度52 分，赤緯-29 度38 分，
屬性似金星、水星，好壞強烈、心智能力、名譽、藝術、科學、物質追求轉
變為心靈追求。
40、Deneb Adige：天津四（1.25），位於雙魚5 度20 分，赤緯+45 度16 分，屬
性似金星、水星，代表聰明、有才華、主科學、文學、創造力、寫作能力。
41、Markab：室宿一（2.6），位於雙魚23 度29 分，赤緯+15 度11 分，屬性似
火星、水星，暴力、有意外的傾向、手術、法律上的問題，名譽和財富、心
智能力。
42、Scheat：室宿二（2.6），位於雙魚29 度22 分，赤緯+28 度4 分，屬性似火
星、水星，監禁、束縛、謀殺、自殺、溺水、寫作和藝術才能。
水遶山環居 教學文件