二次限原理和解读技巧
答疑沙龙
海星程
关系匹配三角
理想状态
和谐相位、相同元素
相处状态
家庭模式、童年
成长和业力
时机缘分
宇宙天气
感情关系不同阶段的解读方法
•空窗期
•恋爱期
•婚姻期
内容
推运的分类
次限的原理和计算
次限算法
次限推进行星速度
ACD的计算（看情况是否讲）
次限和行进的区别
次限解法
单看/合看
解读顺序
次限心法？？
推运的分类和方法
主限正向推运法primary direction
出生后中天1度=1年
次限推运法secondary progress
出生后1天=1年
美国占星家C.C.Zain发明
三限推运法tertiary progress
出生后1天=1月
英国占星家E.H.Troinsk发明
次要推运法minor progression
出生后
1月=1年
太阳弧正向推运solar  arc direction
出生后太阳1度=1年
正向推运法
推运法
二次限推运法定义
出生后
1天的星图代表1年的运势
喔。。。这样也可以？
Thinking。。。
什么叫1天的星图？
什么叫1年的运势？
二次限推运原理
1:360（1天=1年）
24小时
12个月
二次限定义
星历表
•1天
•2小时
•4分钟
台历
•1年
•1个月
•1天
1969
1968
1967
1966
1965
1964
1963
24小时
地球自转周期
12个月
地球公转周期
Q：1天的星图如何对应1年运势呢？
A：在星历表中隐藏的信息里
星历表知识：
使用格林威治时间GMT（Time zone：0:00）；
每行数据为每天格林威治午夜12点（0hr）行星位置；
Sid. time列显示的是每天的午夜恒星时；
补充：恒星时大约每经过00:04:00为实际时间的1天
（恒星时4分钟=实际时间1天）
恒星时的周期为24:00:00，即为实际时间的1年
（恒星时24小时=实际时间1年）
时间转换
格林威治时间(GMT)
当地标准时间（LST）
格林威治时间+ 时区=东区标准时间
东
西
格林威治时间—时区=西区标准时间
当地标准时间（LST）
格林威治时间（GMT）
东区标准时间—时区=格林威治时间
东
西
西区标准时间+ 时区=格林威治时间
星历表中隐藏的信息
假如一个人出生时间为
北京时间2016年3月1日8:00am
问：找出2016年3月5日10:00am月亮的位置
步骤：
第一步：3月5日时间转换：GMT时间：2:00am
第二步：找出对应星历表数据
第四步：计算（内插法）
星历表中隐藏的信息
2016.03.01  0:00am
2016.03.05 0:00am
2016.03.06 0:00am
2016.03.05 2:00am
月亮24小时移动距离：34°22′—20°43′=13°39′
13°39′
月亮2小时移动距离：———— X2 =1°08′
24
月亮10:00am位置：20°43′（摩羯）+1°08′=21°51′ （摩羯）
假如一个人出生时间为北京时间2016年3月1日8:00am
找出2016年3月5日10:00am月亮的位置
次限的计算
假如一个人出生时间为
北京时间2016年3月1日8:00am
问：找出2020年4月1日8:00am次限月亮的位置
步骤：
第一步：计算相差时间：相差4年1个月
第二步：找出对应时间：2020年4月1日8:00am
2016年3月5日10:00am
第三步：时间转换：GMT时间2:00am
星历表中隐藏的信息
2016.03.01  0:00am
2016.03.05  0:00am
2016.03.06  00:00am
2020.04.01  0:00am
月亮24小时移动距离：34°22′—20°43′=13°39′
13°39′
月亮2小时移动距离：———— X2 =1°08′
24
月亮10:00am位置：20°43′（摩羯）+1°08′=21°51′ （摩羯）
假如一个人出生时间为北京时间2016年3月1日8:00am
找出2020年4月1日月亮的位置
2016.03.05  2:00am
行星轨道（决定行星速度）
行星推进速度
每圈（黄道360°）
每度
每天
每度
每年
相位影响期
ASC
1天
4分钟
≈1度
几个月-1年
≈1度
1-2年
MC
1天
4分钟
1度
1年
1度
≈2年
月亮
27天
2小时
12度
1月
12度
≈2月
太阳
1年
1天
1度
1年
1度
≈2年
水星
≈1年
（公转周期88天）
≈1天
≈1度
≈1年
≈1度
≈2年
金星
≈1年
（公转周期225天）
≈1天
≈1度
≈1年
≈1度
≈2年
火星
2年
2天
0.5度
2年
0.5度
≈4年
木星
12年
12天
≈2.5分
12年
≈2.5分
≈24年
月交点
18.6年
18天
≈1.6分
18年
≈1.6分
≈37年
土星
29年
29天
≈1分
29年
≈1分
≈58年
天王
≈84年
≈84天
≈0.35分
≈84年
≈0.35分
≈168年
海王
≈164年
≈164天
≈0.18分
≈164年
≈0.18分
≈328年
冥王
≈248年
≈248天
≈0.12分
≈248年
≈0.12分
≈496年
行运速度
次限速度
推理：
行运上升点移动是4分钟1度，12小时
应该移动了6个星座，但是次限星图中
上升点移动速度是1年1度，应该才走
0.5度啊？
根据定义，出生后1年次限星图就是相
对应出生后1天的行运星图？
比如：出生后12小时的行运星图就是
出生后第6个月的次限星图？
结论：
根据定义，次限星图就是相对应的那天的行运星图？
上升点移动是4分钟1度，12小时应该移动了6个星座，
但是次限星图中上升点是1年1度，应该才走0.5度啊？
行运的上升计算和次限是不一样的
ACD的计算
ACD定义
ACD——Adjusted Calculated Date
经过调整的计算日期
理解：
1、ACD是一个日期，这个日期是跟出生时间有关的
2、这个日期是星历表上出生日期之后每个日期（午夜
恒星时）对应的次限日期
3、根据这个日期可以方便的在星历表中所对应次限日
期的确切位置
4、根据这个ACD日期可以方便在星历表中计算出次限
的隐藏信息
ACD的应用
2016.03.01  0:00am
2017.03.01  0:00am
假如一个人出生时间为北京时间2016年3月1日8:00am
找出2020年4月1日月亮的位置
2020.03.01  0:00am
布拉德的ACD
1964.06.10  00:00am
1965.06.10  00:00am
1966.06.10  00:00am
出生时间美国中部：
1963.12.18  06:31am
格林威治国际标准时：
1963.12.18  12:31pm
1964.12.18  00:00am
ACD的作用
一句话：
就是星历表中出生日后下一个星历表日期所对应的
次限日期
根据两个ACD日期可以用内插法计算出期间内任何
时间的次限行星位置
ACD的计算步骤
第一步、地方标准时LST
格林威治标准时GMT
t0
t1
第二步：在星历表中找出出生日期D0位置，并计算t1
到下一个日期D1 （午夜0:00）的间隔
24- t1= ∆T
第三步：在星历表中找出出生日的午夜恒星时T0
T0 + ∆T = T1
第四步：在星历表中找出最接近的日期，这个日期
就是对应D1 的ACD日期
D1
ACD
ACD的计算和用法
假如一个人出生时间为
北京时间2016年3月1日8:00am
格林威治国际标准时：0:00am
2016.03.01  0:00am
2017.03.01  0:00am
2020.03.01  0:00am
1.出生时间格林威治国际标准时t1 ：
1963.12.18  12:31pm
2.星历表中出生日期后下一个日期D1 ：
1963.12.19  00:00am
∆T相差时间：11:29小时
3.找出18日T0午夜恒星时：05:43:33
相加T1 ：
17:12:33
4. 星历表日期：
1963.12.19  00:00am
对应次限日期：1964.06.10   00:00am
ACD日期
布拉德出生时间：美国中部标准时间t0
1963.12.18     06:31am
1963.12.18  0:00am
1963.12.18 12:31pm
1963.12.19  00:00am
次限定义：2小时=1个月、4分钟=1天
1963.12.18 12:31am后移11小时29分是：1963.12.19 00:00am
后移5个月22天是：1964.06.10 00:00am
验证
出生时间格林威治国际标准时：
1963.12.18  12:31pm
星历表出生日期后一天：
1963.12.19  00:00am
相差时间：
11:29小时
出生后11小时29分相当于次限经历了5个月22天
1964.06.10  00:00am
1964.01.08  12:31pm
出生时间格林威治国际标准时：1963.12.18  12:31pm
20岁相当于出生后20天：1964.01.07 12:31pm
对应实际时间:                    星历表时间：
1983.12.18  12:31am       1964.01.07 12:31pm
1984.12.18  12:31am       1964.01.08  12:31pm
1964.01.07  12:31pm
1964.01.07  00:00am
为什么在讲义上大卫老师说
这个时候布拉德没满20岁？
1985.06.10  00:00am
出生时间格林威治国际标准时：1963.12.18  12:31pm
20岁相当于出生后20天：1964.01.07  12:31pm
对应ACD时间:                    星历表时间：
1984.06.10 00:00am
1983.06.10  00:00am
1964.0610   0:00am       1963.12.19   0:00am
1983.06.10  0:00am       1964.01.07   0:00am
1984.06.10  0:00am
1964.01.08   0:00am
1985.06.10  0:00am       1964.01.09   0:00am
1985.06.10  00:00am
1984.06.10 00:00am
1983.06.10  00:00am
月亮12个月移动距离：31°27′—19°26′=12°01′
12°01′
月亮1个月移动距离：————
X 1   =1°00′
12
月亮7月10日位置：19°26′（天秤）+1°00′=20°26′ （天秤）
计算1983.07.10 月亮的位置
次限解法
相位
托勒密相位
梅花相位
相位容许度
入相1°
出相1°
行运行星影响期划分
触发（2月）
月运（2月）
年运（2-4年）
行运星相使用分类
长期
（年）
• Pr个人行星、四轴（除月亮外）与本命行星或四轴相位（2-4年）
• Pr个人行星、四轴（Pr月亮）与Pr行星或Pr四轴相位（2-4年）
• Pr个人行星、四轴（除月亮外）换座或换宫（2-4年）
• Pr月亮经过一个宫（2.5年）
短期
（月）
• Pr月亮与本命行星或本命四轴相位（2个月）
• Pr月亮与Pr行星或Pr四轴相位（2个月）
• Pr月亮换座或换宫（2个月）
触发
• Pr月亮与本命行星或本命四轴相位（2个月）
• Pr月亮与Pr行星或Pr四轴相位（2个月）
次限、行运影响力判断
任何预测都不能脱离本命星图（预测之本）
行运行星影响力：
速度慢的行星>   速度快的行星（重点看土木、三王星）
次限行星影响力：
速度快的行星>   速度慢的行星（重点看个人行星、四轴）
行运、次限相位影响力：
主要相位>  次要相位
困难相位>  和谐相位
二次限解法
次限单看重点：
Pr四轴、Pr个人行星之间的相位
相位
Pr四轴、Pr个人行星和Pr土木之间的相位
Pr四轴、Pr个人行星和Pr三王星之间的相位
Pr四轴、Pr个人行星换宫
位置
Pr四轴、Pr个人行星换座
二次限解法
次限+本命合看重点：（解读思路与行运同）
Pr四轴和Na行星的相位
相位
Pr个人行星和Na行星及四轴的相位
Pr四轴及Pr个人行星换宫
位置
Pr四轴及Pr个人行星换座
二次限解法
次限+行运+本命合看重点：（找共振信息）
Pr四轴、Pr个人行星和本命行星、四轴的相位
次限
Pr四轴、Pr个人行星换座、换宫
Pr月亮的触发作用
Tr土木、Tr三王星和本命行星、四轴的相位
行运
Tr土木、Tr三王星换宫
Tr个人行星的触发作用
次限看盘顺序
Pr上升、Pr中天相位
Pr个人行星相位
Pr月亮相位
Pr四轴、个人行星换宫、换座
长星座、短星座
由于地球倾角的原因，造成Pr上升在有的星座运行
快（短星座）有的星座运行慢（长星座）
在北半球，上升处女、天秤需要最长的时间
（北半球的人上升处女、天秤相对多些）
长星座：巨蟹、狮子、处女、天秤、天蝎、射手
短星座：摩羯、水瓶、双鱼、白羊、金牛、双子
次限心法
行星的逆行
本命盘关注：
关注本命盘中有逆行的个人行星及其和太阳的度数关系
如果逆行的个人行星如果与土木、三王星有相位，关注
他们之间的度数关系
次限盘关注：
次限盘中逆行的金星和水星及其和次限太阳的度数关系
备注：金星在太阳附近48度范围内
水星在太阳附近28度范围内
次限月亮
次限月亮相位：
跟形成相位的行星的内在改变有关，同时也可能会显示其
外在的事件（有其他流年方法共振信息会更强）
次限月亮换宫（解读类似土星换宫）：
接近宫头时内在会意识到一直新的成长方向，需要做些决
定（有其他相关宫主星或宫内星其他流年方法共振更强）
接近宫尾时，有关这个领域的计划和努力结果在内心会有
个了结
次限月亮回归（与土星回归互补解读）
土星回归的议题是接纳自己的命运安排，尤其是对外在现
实层面，次限月亮回归是较为主观和私密的，一种学会接纳
自己内在需求的感受
次限太阳
次限太阳和太阳弧太阳轨迹是一样的
次限太阳相位：
更具有那个行星的特质，内在自我意识需要整合那
个行星能量
次限太阳过宫
内在价值观和人生目标的改变阶段，重点在于盘主
是否能够清楚的意思到何适应这种内在的方向改变
次限与行运的区别
次限重点看推进四轴、个人行星
Pr个人行星是我们内在进化需求的对象
行运重点看行进土木、三王星
Tr天王海王冥王给我们外在改变、超越、蜕变的能量
次限更加个性化、属于内在的进化需求（个人本质变化）
Pr个人行星和本命三王星相位是我们从内需要通过三王星
实现进化
行运多为外在的环境因素的影响（人生重大变化）
Tr天海冥和本命个人行星相位是外界注入进化的能量
斯蒂芬对次限的观点
人生整个次限的时间被压缩（对应）在婴儿期头1-3
个月内的行运里；
次限通过婴儿期的行运影响产生内在的童年议题；
与行运相比，次限所测度的对象更加根植于我们的
内在，它所蕴含的发展逻辑，独立于个体外部环境
而存在；
我对于次限的理解
出生后N年次限星图就是我们在出生N天后的行运星
图（除了四轴）；
所以第N年次限对本命盘的影响其实在出生后第N天
就通过行运对本命盘影响了；
只不过在我们经历第N天行运时，我们是在婴儿期是
无意识的，但通过行运的外界影响对我们潜意识造
成了影响甚至阴影；
这种内在的童年阴影在我们成长第N年时通过次限推
运的方式在我们内在需要解决和面对；
如果理解次限的意义
人生
功课
本命议题
童年阴影
婴儿期需求没有得到满足
前世记忆或业力带入今生
如何理解次限的意义
Tr 月、日、
Tr金、水、火
Na 木、土、
Na天、海、冥
Na行星
童年阴影
本命议题
出
生
三
月
内
产
生
潜
意
识
阴
影
出
生
星
盘
中
体
现
的
前
世
业
力
通过Tr外行星的作用引发
通过Pr个人行星的作用引发
两种议题的对比
Tr外行星引动本命议题可以看成是一种外部环境对个人
成长进化的作用；
Ex（30岁时）Tr冥王对分金星：
前世经历感情和关系中的背叛，通过一段关系中的信任危机来让
你实现关系和生活价值观的蜕变
Pr个人行星引动童年阴影可以看成是一种内在潜意识对
个人进化和提升作用
Ex：（30岁时）Pr金星对分冥王
（30天）Tr金星对分冥王
在童年1个月时，内在对哺乳需求没有得到回应，潜意识心理有生
存的阴影，成人后心理需要通过面对危机来提高自己的生活能力和
掌控力
END
人在地球上生活的每个周期循环
都是一次抉择的机会