講師：子辰居廖冠霖（子辰）
http://www.fate543.com
Gerry.liao@gmail.com
法達推運法
Al-farda (Firdaria)
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
迦勒底星序
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
法達推運的星序
Bonatti
日生：Q10-T8-S13-R9-W11-V12-U7-<3->2
夜生：R9-W11-V12-U7-<3->2-Q10-T8-S13
Montulmo、Al-Biruni
日生：Q10-T8-S13-R9-W11-V12-U7-<3->2
夜生：R9-W11-V12-U7-Q10-T8-S13-<3->2
Abu Mashar不分日夜
Q10-T8-S13-R9-W11-V12-U7-<3->2
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
解釋法則
看懂本命盤每顆星的落宮與交角結構的意涵
當該星值限時會發生下列相關事件：
該星的落宮效應：該落宮受到該星的影響
該星的先天狀態：該星所掌管的宮位與落宮相關事件
發生的品質
該星所掌管的宮位：這些宮位所包含的事件
該星所涉入的交角結構：相關的星會受到影響或來影
響該星
該星的自然星性
該星對照的宮位
有時需以轉宮來論
南北交點的論法
會合的行星
南北交的定位星
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
特殊結構
互容
徵象星互容到貴星、吉星
徵象星互容到先後天兇星
與凶星刑剋的互容
接納
如上
交角
三合六合吉星
與凶星刑剋
會合廟旺星、落陷星、先後天吉星、先後天凶星
主運星與次運星的關連性
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
父親在5,6歲死亡政大學生
月-日限
仔細看月-日-火的
結構
這個案例在網路上
我說是9歲，其實是
錯的.
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2009年母亡與合夥問題n201
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
1993父母雙亡n166
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
命主（占星師）死於2010年
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2009年中風
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2007年車禍
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2005年車禍
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2005年起投資致富
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2000起投資致富
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
1999大破財公司倒閉想自殺n131
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2007-2008投資大破財同時外遇（女命）n185
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2009結婚n210
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
2003結婚，2006離婚n194
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
女老板：土星限公司越開越大
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
陳水扁
1981 月-月：當選市議員
1985 月-火：競選失利、
老婆被碾
1986 月-日：入獄
1989 月-水：當選立委
1992 土-木：當選立委
1994 土-火：當選台北市
長
1998 土-水：敗選
2000土-月：當選總統
2004木-火：當選總統
2005木-日：高捷弊案
2008木-水：收押
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
劉兆玄官場點滴
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
劉兆玄
國立清華大學校長
(1987年-1993年)
交通部部長
(1993年-1996年)
行政院副院長
(1997年-2000年)
行政院教育改革推動小組召集人
(1998年-2000年)
東吳大學校長
(2004年8月1日-2008年5月19日)
行政院院長
(2008年5月20日-2009年9月10日)
本課程僅授權李瑋倫個人使用
講師：廖冠霖http://www.fate543.com
法達推運的優缺點
優點
能快速抓到論斷的訣竅，並做出預測
對於人的一生起伏較有宏觀的視野
對於有特殊結構的命盤，其論述相當明確與準確
不需要做精確校正即能論斷
缺點
對於無特殊結構的命盤，比較難以做深入且細膩的論
斷
類象有時會比較含糊或模稜兩可
掌限期易稍有誤差
需注意：法達的功能不是精確的準度，而是對於命盤
的大方向與起伏的掌握
本課程僅授權李瑋倫個人使用