若道职业占星师资质课 第六模块 第三讲  星图比对测验
©若道星文化版权所有
第一对夫妇
星图A
丈夫的星图在内圈，妻子
的星图在外圈
星图B
妻子的星图在内圈，丈夫
的星图在外圈
第二对夫妇
星图C
丈夫的星图在内圈，妻子
的星图在外圈
星图D
妻子的星图在内圈，丈夫
的星图在外圈
仔细研究上面的星图，回答以下问题：
（请在横线上，填写“第一”或“第二”）
1. ____________    哪一对夫妇中的丈夫首要特征是一名恍惚的梦想家？
2. ____________    哪一对夫妇中的丈夫很可能在警务部门工作？
3. ____________    哪一对夫妇中的妻子很可能是一名地方检察官，后来又成了一名交通法庨的法
官？
4. ____________    哪一对夫妇中的妻子很可能是诗人、作家？
5. ____________    哪一对夫妻最初更可能是通过极为浪漫的通信，包括写作歌曲而彼此倾心的？
6. ____________    哪一对夫妇中丈夫的爱与热情可能会奇迹般地改善他当时的未婚妻的健庩？
7.____________     哪一对夫妇中的丈夫会视其妻子为最好的朋友？
8. ____________    哪一对夫妇中的丈夫更喜欢运劢？
9. ____________    哪一对夫妇看来会更多地分享艺术的或具有创造力的兴趣爱好？
10. ___________    对于哪一位丈夫来说，婚姻可能会带来更多的公众认可？
11.____________    哪一位丈夫更可能对自己的妻子疼爱有加、关怀备至？
12.____________    哪一位丈夫更爱恋肉体？
13.____________    哪一位妻子更可能有复杂的健庩问题？
14.____________    哪一位妻子更有可能是营养学丏家？
15.____________    哪一位丈夫的情感更为内敛？
16.____________    哪一对夫妇中的妻子感受到了性的吸引力？
17.____________    哪一对夫妇中的妻子创作了大量的浪漫诗歌？
18.____________    哪一位丈夫的膝盖很可能会出问题？
19. ____________   两对夫妇中，哪一位妻子的父亲很可能会不认可她的丈夫？
20.____________    哪一位丈夫与自己妻子自信、果断的性格相投？
21.____________    哪一对夫妇很可能会共同创造更多的财富？
22.____________    哪一对夫妇中，丈夫情绪上的冲劢会极大地影响成为他妻子的那位女性的人
生道路？
23.____________    哪一位丈夫更为敏感？
24.____________    哪一位丈夫的性格更为内敛？
25.____________    哪一对夫妇中的妻子了解自己丈夫敏感的一面，而其他人则没有意识到？
26.____________    哪一位丈夫说过，有自己妻子的陪伴，他会充满自信地成为旧时美国西部的
开拓者？
27.____________    哪一对夫妇很可能会鼓励自己的儿子发展其绘画天赋？
28. ____________   哪一位妻子更乐于对社会和自己的社区做出贡献？
29. ____________    从星座来看，哪一对夫妻拥有近乎理想的人生道路匹配度？
30. ____________    哪一位妻子更可能经历不可思议的转化，而这一转化将她从自己父亲的丏制
中解放出来？