Nodoor.com  Certified Online Astrology Course by David Railey - 1
若道职业占星师资质课课表（2014~2015）
©若道星文化
72 小时实时在线课！所列时间均为北京时间周四晚上，每次课程两个小时。
上课平台：http://nodoor.confcloud.cn 。
第一模块：出生图解读
2014 年9 月25 日，周四 ，20:00—22:00         讲授内容
2014 年10 月16 日，周四，20:00—22:00         大卫在若道授课，复习+答疑
2014 年10 月30 日，周四，20:00—22:00         大卫在若道授课，答疑+测验复习
第二模块：出生图解读（续）+行进及趋势预测
2014 年11 月6 日，周四，20:00—22:00          大卫在若道授课，讲授内容
2014 年11 月20 日，周四，20:00—22:00         大卫在若道授课
2014 年11 月27 日，周四，20:00—22:00         大卫在若道授课，测验复习
第三模块：行进及趋势预测（续）
2014 年12 月4 日，周四， 20:00—22:00         大卫在若道授课，讲授内容
2014 年12 月11 日，周四，20:00—22:00         大卫在若道授课，复习+答疑
2014 年12 月18 日，周四，20:00—22:00         答疑+测验复习
Nodoor.com  Certified Online Astrology Course by David Railey - 2
第四模块：推进
2015 年1 月8 日，周四，20:00—22:00           讲授内容
2015 年1 月15 日，周四，20:00—22:00          复习+答疑
2015 年1 月29 日，周四，20:00—22:00          答疑+测验复习
第五模块：太阳弧
2015 年2 月5 日，周四，20:00—22:00           大卫在若道授课，讲授内容
2015 年2 月12 日，周四，20:00—22:00          大卫在若道授课，复习+答疑
2015 年2 月26 日，周四，20:00—22:00          大卫在若道授课，答疑+测验复习
第六模块：太阳弧（续）、返照图、重置图
2015 年3 月5 日，周四，20:00—22:00           大卫在若道授课，讲授内容
2015 年3 月12 日，周四，20:00—22:00          大卫在若道授课
2015 年3 月19 日，周四，20:00—22:00          答疑+测验复习
第七模块：比对图和关系咨询
2015 年3 月26 日，周四，20:00—22:00          讲授内容
2015 年4 月9 日，周四，20:00—22:00           复习+答疑
2015 年4 月16 日，周四，20:00—22:00          大卫在若道授课，答疑+测验复习
第八模块：比对图（续）、组合图和关系咨询
2015 年4 月23 日，周四，20:00—22:00          大卫在若道授课，讲授内容
2015 年5 月7 日，周四，20:00—22:00           大卫在若道授课
2015 年5 月14 日，周四，20:00—22:00          大卫在若道授课，答疑+测验复习
Nodoor.com  Certified Online Astrology Course by David Railey - 3
第九模块：高阶预测技巧
2015 年5 月21 日，周四，20:00—22:00          大卫在若道授课，讲授内容
2015 年6 月4 日，周四，20:00—22:00           大卫在若道授课
2015 年6 月18 日，周四，20:00—22:00          答疑+测验复习
第十模块：占星学的其他流派和分支
2015 年6 月25 日，周四，20:00—22:00           讲授内容
2015 年7 月9 日，周四，20:00—22:00            复习
2015 年7 月23 日，周四，20:00—22:00           大卫在若道授课，答疑+测验复习
第十一模块：咨询中的技巧和应注意的问题
2015 年7 月30 日，周四，20:00—22:00          大卫在若道授课，讲授内容
2015 年8 月13 日，周四，20:00—22:00          大卫在若道授课，复习+答疑
2015 年8 月20 日，周四，20:00—22:00          大卫在若道授课，答疑+测验复习
第十二模块：咨询（续）、占星计算
2015 年8 月27 日，周四，20:00—22:00           大卫在若道授课，讲授内容
2015 年9 月3 日，周四，20:00—22:00            大卫在若道授课
2015 年9 月10 日，周四，20:00—22:00           答疑+测验复习
结课考试：2015 年10 月17 日，周六，7 个小时，开卷考试，电脑上作答。2016
年元旦左右，公布考试成绩。