若道职业占星师资质课课表（2014~2015）
©若道星文化
72 小时实时在线课！所列时间均为北京时间周四晚上，每次课程两个小时。
上课平台：https://bizconf-demo.webex.com.cn/ 。
第五模块：太阳弧（续）、返照图、重置图
2015 年3 月19 日，周四，20:00—22:00           大卫在若道授课，讲授内容
2015 年3 月26 日，周四，20:00—22:00           大卫在若道授课
2015 年4 月2 日，周四，20:00—22:00             加课
2015 年4 月9 日，周四，20:00—22:00            答疑+测验复习
第六模块：比对图和关系咨询
2015 年4 月16 日，周四，20:00—22:00          讲授内容
2015 年4 月23 日，周四，20:00—22:00          复习+答疑
2015 年5 月6 日，周三，20:00—22:00           答疑+测验复习
第七模块：比对图（续）、组合图和关系咨询
2015 年5 月21 日，周四，20:00—22:00          大卫在若道授课，讲授内容
2015 年5 月28 日，周四，20:00—22:00          大卫在若道授课
2015 年6 月4 日，周四，20:00—22:00           大卫在若道授课，答疑+测验复习